<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>PE Explorer: Upgrade Policy.</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<meta name = "description" content="Resource editor. Our upgrade policy is to provide free point release updates.">
<meta name = "keywords" content="dll, portable, executable, editor, resource, exe resources editor, executable resources editor, .ocx editor, change pe exe resources, edit, exe, executable, dll, tool, source, code">
<meta name = "robots" content="index,all">
<link rel="stylesheet" type="text/css" href="img/pex.css">
</HEAD>
<BODY bgColor=#ffffff topmargin="5" link=#3366CC>
<table height=99% cellspacing=0 cellpadding=0 width="100%" 
bgcolor=#ffffff border=0>
<tbody>
<tr> 
<td valign=top align=left width="88%" bgcolor=#ffffff height=33><a href="http://www.heaventools.com/?res=html199r5"> 
<img src="img/htoolsv5.gif" alt="Heaventools Home Page" width=233 height=41 border=0></a><br></td>
<td width="12%" height=66 colspan=2 rowspan="2" align=right valign=top bgcolor=#ffffff><p>&nbsp;</p></td>
</tr>
<tr>
<td valign=top align=left bgcolor=#ffffff height=19><table width="100%" height=21 border=0 align="left" cellpadding=0 cellspacing=0>
<tbody>
<tr class=top bgcolor=#034C79>
<td width="88%" height=16 align=left valign=middle background="img/bg.gif">
<a class=toplink href="http://www.pe-explorer.com/">Product Overview</a>&nbsp; <a class=toplink href="http://www.pe-explorer.com/peexplorer-tour.htm">Feature Tour</a>&nbsp; <a class=toplink href="http://www.pe-explorer.com/peexplorer-download.htm">Download</a>&nbsp; <a class=toplink href="http://www.pe-explorer.com/peexplorer-support.htm">Support</a>&nbsp; <a class=toplinked>Purchase</a>&nbsp; <a class=toplink href="http://www.pe-explorer.com/peexplorer-about.htm">About</a>
</tbody>
</table></td>
</tr>
<tr> 
<td width="88%" align=left valign=top nowrap><div class=header>&nbsp;&nbsp;PE EXPLORER :: UPGRADE</div>
<table width="100%" height="96%" border=1 cellpadding=0 cellspacing=0 bordercolor="D6D6D6">
<tbody>
<tr> 
<td valign=top bgcolor=#FFF9F2><table width="100%" height=210 border=0 align="center" cellpadding=5 cellspacing=0>
<tbody>
<tr> 
<td width=185 rowspan=7 align="left" valign=middle nowrap>
  <div align="center"><a href="peexplorer-screenshots.htm"><img src="img/pex_cover.gif" alt="Click for PE Explorer screenshots" width=151 height=189 hspace="5" border="0"></a>
  </div></td>
<td width=159 height=26 nowrap><p><b>Product Name:</b></p></td>
<td width=703 height=21><p><b>PE Explorer</b></p></td>
</tr>
<tr> 
<td width=159 height=26 bgcolor="#D6D6D6"> <p><b>Version:</b></p></td>
<td width=703 bgcolor="#D6D6D6"><p><b>1.99 R4</b></p></td>
</tr>
<tr> 
<td width=159 height=26> <p><b>Release Date:</b></p></td>
<td width=703><p><b>July 28, 2008</b> &nbsp;&nbsp;[<a href="http://www.heaventools.com/news.htm?res=html199r5">What's New</a>]</p></td>
</tr>
<tr> 
<td width=159 height=26 bgcolor="#D6D6D6"><p><b>Requirements:</b></p></td>
<td width=703 bgcolor="#D6D6D6"><p>Intel Pentium with 16 MB RAM (or higher)</p></td>
</tr>
<tr> 
<td width=159 height=26><p><b>Platforms:</b></p></td>
<td width=703><p>Windows 98, ME, NT4, 2000, XP, 2003, Vista</p></td>
</tr>
<tr> 
<td width=159 height=26 valign=top bgcolor="#D6D6D6"><p><b>Price:</b></p></td>
<td width=703 height=26 bgcolor="#D6D6D6"><p><a href="order.htm"><img src="img/bbtn.gif" width="66" height="19" border="0" align="absmiddle"></a>&nbsp;$<b>129</b> (Personal License), <a href="order.htm"><b></b></a>$<b>229.95</b> (Business License)</p></td>
</tr>
<tr> 
<td valign=top width=159><p><b>Trial Version<br>Download</b></p></td>
<td width=703><p> &nbsp;<a href="http://www.heaventools.com/download/pexsetup.exe?res=html199r5"><b>PE Explorer</b></a> (<b>3.3 Mb</b>)<br>
</p></td>
</tr>
<tr bgcolor="#D6D6D6"> 
<td height=2 colspan="3"></td>
</tr>
</tbody>
</table>
<br>
<table width="99%" border="0" cellpadding="5" cellspacing="5" bordercolor="#FFF9F2" bgcolor="#FFF9F2">
<tr> 
  <td width="169" valign="top" nowrap bgcolor="#FFF9F2">    <table cellSpacing=0 cellPadding=0 width="99%">
      <tbody>
        <tr>
          <td class=menuheadleft><img style="display: block" height=26 src="img/emp.gif" width=13></td>
          <td width="100%" valign="middle" class=menuhead>ORDER NOW:</td>
          <td class=menuheadright><img style="display: block" height=26 src="img/emp.gif" width=13></td>
        </tr>
      </tbody>
    </table>
    <table cellSpacing=0 cellPadding=0 width="99%">
      <tbody>
        <tr>
          <td rowspan="4" class=bleft><img style="display: block" height=1 src="img/emp.gif" width=13></td>
          <td height="22" valign="bottom" bgcolor="#FFFFFF"><a class="menus" href="order.htm">&#8226;&nbsp;Order Online</a></td>
          <td rowspan="4" class=bright><img style="display: block" height=1 src="img/emp.gif" width=13></td>
        </tr>
        <tr>
          <td height="20" valign="bottom" bgcolor="#FFFFFF"><a class="menus" href="order-po.htm">&#8226;&nbsp;Purchase Order</a></td>
        </tr>
        <tr>
          <td height="20" valign="bottom" bgcolor="#FFFFFF"><a class="menus" href="order-quote.htm">&#8226;&nbsp;Quote Request</a></td>
        </tr>
        <tr>
          <td height="20" valign="bottom" bgcolor="#FFFFFF"><a class="menusactive">&#8226;&nbsp;Upgrade Policy</a></td>
        </tr>
        <tr>
          <td class=bcleft><img style="display: block" height=20 src="img/emp.gif" width=13></td>
          <td class=bbmain><img style="display: block" height=20 src="img/emp.gif" width=1></td>
          <td class=bcright><img style="display: block" height=20 src="img/emp.gif" width=13></td>
        </tr>
      </tbody>
    </table>
    <br>
    <table cellSpacing=0 cellPadding=0 width="99%">
      <tbody>
        <tr>
          <td class=menuheadleftc><img style="display: block" height=27 src="img/emp.gif" width=13></td>
          <td width="100%" valign="middle" nowrap class=menuheadc><a class="menuh" href="http://www.pe-explorer.com/">OVERVIEW</a></td>
          <td class=menuheadrightc><img style="display: block" height=27 src="img/emp.gif" width=13></td>
        </tr>
      </tbody>
    </table>
    <br>
    <table cellSpacing=0 cellPadding=0 width="99%">
      <tbody>
        <tr>
          <td class=menuheadleftc><img style="display: block" height=27 src="img/emp.gif" width=13></td>
          <td width="100%" valign="middle" nowrap class=menuheadc><a class="menuh" href="http://www.pe-explorer.com/peexplorer-tour.htm">FEATURE TOUR</a></td>
          <td class=menuheadrightc><img style="display: block" height=27 src="img/emp.gif" width=13></td>
        </tr>
      </tbody>
    </table>
    <br>
    <table cellSpacing=0 cellPadding=0 width="99%">
      <tbody>
        <tr>
          <td class=menuheadleftc><img style="display: block" height=27 src="img/emp.gif" width=13></td>
          <td width="100%" valign="middle" nowrap class=menuheadc><a class="menuh" href="http://www.pe-explorer.com/peexplorer-support.htm">TECH SUPPORT</a></td>
          <td class=menuheadrightc><img style="display: block" height=27 src="img/emp.gif" width=13></td>
        </tr>
      </tbody>
    </table>
    <br>
    <table cellSpacing=0 cellPadding=0 width="99%">
      <tbody>
        <tr>
          <td class=menuheadleftc><img style="display: block" height=27 src="img/emp.gif" width=13></td>
          <td width="100%" valign="middle" class=menuheadc><a class="menuh" href="http://www.pe-explorer.com/peexplorer-about.htm">ABOUT US &nbsp;&nbsp;&nbsp;</a></td>
          <td class=menuheadrightc><img style="display: block" height=27 src="img/emp.gif" width=13></td>
        </tr>
      </tbody>
  </table></td><td width="865" valign="top" bgcolor="#FFF9F2"><h1>Upgrade Policy</h1>
  <p>As a registered customer, you are entitled to free updates during 18 months from the date of purchase. It means that for 18 months we will provide you with bug fixing and minor feature improvement releases (updates) for your licensed copy of PE Explorer free of charge. You can download and install the latest version of the software from our site, and the license key that you received from us when you purchased the software will work with the latest product version. Just go to the <a href="http://www.heaventools.com/download.htm" target="_blank">download page</a> and get the latest release.</p>
  <p>If you purchased the software <b>more than 18 months ago</b>, you are   no longer entitled to free updates. However, you can purchase an upgrade to the   latest version <b>at a discounted price</b>, and this upgrade will allow you to have free updates for another 18 months.</p>
  <p>If you don't want to purchase an upgrade, you can use the program forever. It will never expire, but you won't be able to use the latest version.</p>
  <p><a href="http://www.heaventools.com/order-upgrade.htm?res=html199r5" target="_blank">Buy an Upgrade</a></p>
  <p>If there are any questions on your organization's current license type, quantity, purchase date, or if you need pricing for increasing your license quantity, please <a href="http://www.heaventools.com/customer-support.htm?res=html199r5" target="_blank">contact us</a>.</p>
  <p>&nbsp;</p>
</td>
</tr>
</table>
<br>
<TABLE height=21 cellSpacing=0 cellPadding=0 width="100%" bgColor=#D6D6D6 border=0>
<TBODY>
<tr align=right> 
<td height=2><div class=footer2>Copyright &copy; 2008 
<a href="http://www.heaventools.com/?res=html199r5" target="_blank"><b>Heaventools Software</b></A>. All rights reserved.&nbsp;&nbsp;</div></td>
</tr>
</TBODY>
</TABLE></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</BODY></HTML>