<HTML><HEAD><TITLE>Order PE Explorer online. Pay online by Credit Card, or complete your order on the phone, by fax, or mail.</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="img/pex.css">
<style type="text/css">
<!--
.style1 {color: #006a00}
-->
</style>
</HEAD>
<BODY bgColor=#ffffff topmargin="5" link=#3366CC>
<table height=99% cellspacing=0 cellpadding=0 width="100%" 
bgcolor=#ffffff border=0>
<tbody>
<tr> 
<td valign=top align=left width="88%" bgcolor=#ffffff height=33><a href="http://www.heaventools.com/?res=html199r5"> 
<img src="img/htoolsv5.gif" alt="Heaventools Home Page" width=233 height=41 border=0></a><br></td>
<td width="12%" height=66 colspan=2 rowspan="2" align=right valign=top bgcolor=#ffffff><p>&nbsp;</p></td>
</tr>
<tr>
<td valign=top align=left bgcolor=#ffffff height=19><table width="100%" height=21 border=0 align="left" cellpadding=0 cellspacing=0>
<tbody>
  <tr class=top bgcolor=#034C79>
    <td height=16 align=left valign=middle background="img/bg.gif"> <a class=toplink href="http://www.pe-explorer.com">Product Overview</a>&nbsp; 
	<a class=toplink href="http://www.pe-explorer.com/peexplorer-tour.htm">Feature Tour</a>&nbsp; 
	<a class=toplink href="http://www.pe-explorer.com/peexplorer-download.htm">Download</a>&nbsp; 
	<a class=toplink href="http://www.pe-explorer.com/peexplorer-support.htm">Support</a>&nbsp; 
	<a class=toplinked>Purchase</a>&nbsp; <a class=toplink href="http://www.heaventools.com/aboutus.htm">About</a>
    </tbody>
</table></td>
</tr>
<tr> 
<td width="88%" align=left valign=top nowrap bgcolor=#ffffff><div class=header>&nbsp;&nbsp;PE EXPLORER :: ORDER ONLINE</div>
  <table width="100%" height="96%" border=0 cellpadding=0 cellspacing=0>
<tbody>
<tr> 
  <td valign=top bgcolor=#FFF9F2>  <table width="99%" border="0" cellpadding="5" cellspacing="5" bordercolor="#FFF9F2" bgcolor="#FFF9F2">
  <tr> 
  <td width="169" valign="top" nowrap bgcolor="#FFF9F2">
<div align="center"><img src="img/pex_cover.gif" alt="PE Explorer package" width="151" height="189"></div><br>
  <table cellSpacing=0 cellPadding=0 width="99%">
    <tbody>
      <tr>
        <td class=menuheadleft><img style="display: block" height=26 src="img/emp.gif" width=13></td>
        <td width="100%" valign="middle" class=menuhead>ORDER NOW:</td>
        <td class=menuheadright><img style="display: block" height=26 src="img/emp.gif" width=13></td>
      </tr>
    </tbody>
  </table>
  <table cellSpacing=0 cellPadding=0 width="99%">
    <tbody>
      <tr>
        <td rowspan="4" class=bleft><img style="display: block" height=1 src="img/emp.gif" width=13></td>
        <td height="22" valign="bottom" bgcolor="#FFFFFF"><a class="menusactive">&#8226;&nbsp;Order Online</a></td>
        <td rowspan="4" class=bright><img style="display: block" height=1 src="img/emp.gif" width=13></td>
      </tr>
      <tr>
        <td height="20" valign="bottom" bgcolor="#FFFFFF"><a class="menus" href="order-po.htm">&#8226;&nbsp;Purchase Order</a></td>
      </tr>
      <tr>
        <td height="20" valign="bottom" bgcolor="#FFFFFF"><a class="menus" href="order-quote.htm">&#8226;&nbsp;Quote Request</a></td>
      </tr>
      <tr>
        <td height="20" valign="bottom" bgcolor="#FFFFFF"><a class="menus" href="order-upgrade.htm">&#8226;&nbsp;Upgrade Policy</a></td>
      </tr>
      <tr>
        <td class=bcleft><img style="display: block" height=20 src="img/emp.gif" width=13></td>
        <td class=bbmain><img style="display: block" height=20 src="img/emp.gif" width=1></td>
        <td class=bcright><img style="display: block" height=20 src="img/emp.gif" width=13></td>
      </tr>
    </tbody>
  </table>
  <br>
  <table cellSpacing=0 cellPadding=0 width="99%">
    <tbody>
      <tr>
        <td class=menuheadleftc><img style="display: block" height=27 src="img/emp.gif" width=13></td>
        <td width="100%" valign="middle" nowrap class=menuheadc><a class="menuh" href="http://www.pe-explorer.com/">OVERVIEW</a></td>
        <td class=menuheadrightc><img style="display: block" height=27 src="img/emp.gif" width=13></td>
      </tr>
    </tbody>
  </table>
  <br>
  <table cellSpacing=0 cellPadding=0 width="99%">
    <tbody>
      <tr>
        <td class=menuheadleftc><img style="display: block" height=27 src="img/emp.gif" width=13></td>
        <td width="100%" valign="middle" nowrap class=menuheadc><a class="menuh" href="http://www.pe-explorer.com/peexplorer-tour.htm">FEATURE TOUR</a></td>
        <td class=menuheadrightc><img style="display: block" height=27 src="img/emp.gif" width=13></td>
      </tr>
    </tbody>
  </table>
  <br>
  <table cellSpacing=0 cellPadding=0 width="99%">
    <tbody>
      <tr>
        <td class=menuheadleftc><img style="display: block" height=27 src="img/emp.gif" width=13></td>
        <td width="100%" valign="middle" nowrap class=menuheadc><a class="menuh" href="http://www.pe-explorer.com/peexplorer-support.htm">TECH SUPPORT</a></td>
        <td class=menuheadrightc><img style="display: block" height=27 src="img/emp.gif" width=13></td>
      </tr>
    </tbody>
  </table>
  <br>
  <table cellSpacing=0 cellPadding=0 width="99%">
    <tbody>
      <tr>
        <td class=menuheadleftc><img style="display: block" height=27 src="img/emp.gif" width=13></td>
        <td width="100%" valign="middle" class=menuheadc><a class="menuh" href="http://www.heaventools.com/aboutus.htm">ABOUT US &nbsp;&nbsp;&nbsp;</a></td>
        <td class=menuheadrightc><img style="display: block" height=27 src="img/emp.gif" width=13></td>
      </tr>
    </tbody>
  </table></td>
  <td width="865" valign="top" bgcolor="#FFF9F2"><h1><br>
  Prices and Payment Details &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/a5cc.gif" width="278" height="27" align="absbottom"></h1>
  <p><img src="img/see_or.gif" width="13" height="14" align="absbottom"> Pay <b>online</b> by Credit Card, or complete your order <b>on the phone</b>, by <b>fax</b>, or <b>mail</b>.<br>
  <img src="img/see_or.gif" width="13" height="14" align="absbottom"> We accept <b>all major credit cards</b>, <b>PayPal</b>  and <b>wire transfer</b>.<br>
  <img src="img/see_or.gif" width="13" height="14" align="absbottom"> We accept corporate <b>Purchase Orders</b> (See <a href="order-po.htm">Guidelines</a> for placing POs).<br>
  <img src="img/see_or.gif" width="13" height="14" align="absbottom"> Obtain <a href="order-quote.htm">a written quote</a>.<br>
  <img src="img/see_or.gif" width="13" height="14" align="absbottom"> Click the <b>Buy Now</b> button and choose &quot;<b>Method of Payment</b>&quot; on the order page.<br>
  <img src="img/see_or.gif" width="13" height="14" align="absbottom"> Pre-sale Questions? Please contact us via our <a href="http://www.heaventools.com/support.htm" target="_blank">Webform</a> for assistance.<br>
  <img src="img/see_or.gif" width="13" height="14" align="absbottom"> <B>FREE</B> upgrade to PE Explorer version 2.00 when it is released. <br>
  &nbsp;&nbsp;&nbsp;&nbsp;For questions on upgrading, please see our <a href="order-upgrade.htm">Upgrade Policy</a>.<br>
  <br>
  </p>
  
<div align="center"></div>
  <TABLE width="95%" align="center" cellPadding=0 cellSpacing=0>
    <TBODY>
      <tr>
        <td width="13" class=menuheadleft><img style="display: block" height=26 src="img/emp.gif" width=13></td>
        <td width="25%" valign="middle" class=menuhead><div align="center">&nbsp;&nbsp;&nbsp;Product&nbsp;Name&nbsp;&nbsp;&nbsp;</div></td>
        <td width="25%" valign="middle" class=menuhead><div align="center">&nbsp;&nbsp;License&nbsp;Type&nbsp;</div></td>
        <td width="25%" valign="middle" class=menuhead><div align="center">Price, USD</div></td>
        <td width="25%" valign="middle" nowrap class=menuhead><div align="center">Secure Order Page</div></td>
        <td width="13" class=menuheadright><img style="display: block" height=26 src="img/emp.gif" width=13></td>
      </tr>
    </TBODY>
  </TABLE>
  <TABLE width="95%" align="center" cellPadding=0 cellSpacing=0>
    <TBODY>
        <tr>
            <td width="13" rowspan="3" class=bleft><img style="display: block" height=1 src="img/emp.gif" width=13></td>
            <td height="1" colspan="4" align="center" valign="middle" bgcolor="#FFFFFF" class="footer2">&nbsp;</td>
            <td width="13" rowspan="3" class=bright><img style="display: block" height=1 src="img/emp.gif" width=13></td>
        </tr>
        <tr>
          <td width="25%" rowspan="2" align="center" valign="middle" bgcolor="#FFFFFF" class="footer2"><table width="95%" height="6"  border="0" align="center" cellpadding="0" cellspacing="2">
            <tr>
              <td rowspan=2 align="center" class="footer2"><div align="center"><font color=#0000ff><span class="bchar">PE EXPLORER</span><br>
                  </font><br>
                  <font color=#000080>for Windows 9x/NT/2000/XP/Vista</font></div></td>
            </tr>
            <tr> </tr>
          </table></td>
        <td width="25%" height="70" bgcolor="#fff4e6" class="footer2"><b>&nbsp;Personal License</b></td>
        <td width="25%" bgcolor="#fff4e6" class="footer2"><span class="dot">$129.00</span><br>
            <span class="style1">per 1 user seat</span></td>
        <td width="25%" bgcolor="#fff4e6"><div align="center"><a href="http://www.heaventools.com/buypl.php?event2=pex-personal&sale_item=1642691&res=html199r5"><img src="img/bbtn.gif" alt="Buy Now" border="0"></a></div></td>
        </tr>
      <tr>
        <td height="70" bgcolor="#E0E7EF" class="footer2"><b>&nbsp;Business License</b></td>
        <td bgcolor="#E0E7EF" class="footer2"><span class="dot">$229.95</span><br>
            <span class="style1">per 1 user seat</span></td>
        <td bgcolor="#E0E7EF"><div align="center"><a href="http://www.heaventools.com/buypl.php?event2=pex-business&sale_item=1726090&res=html199r5"><img src="img/bbtn.gif" alt="Buy Now" border="0"></a></div></td>
      </tr>
      <tr>
        <td height="20" class=bcleft><img style="display: block" height=20 src="img/emp.gif" width=13></td>
        <td colspan="4" class=bbmain><img style="display: block" height=20 src="img/emp.gif" width=1></td>
        <td class=bcright><img style="display: block" height=20 src="img/emp.gif" width=13></td>
      </tr>
    </TBODY>
  </TABLE>  
  <table width="99%"  border="0" align="center" cellpadding="15" cellspacing="0">
    <tr valign="top">
      <td height="547"><h1><b>LICENSING OPTIONS</b>:</h1>
          <p><b>Personal License</b>: License for one person to use the program for <font color="#FF0000">non-commercial purposes</font> in non-business, non commercial environment at one computer. That is, you only intend to use it at home for private use.</p>
          <p><b>Business License</b>: License for one person to use the program in a business, academic, or government environment at one computer. You may use the program on exactly 
one computer per license. If more than one person works with the program, you need to 
purchase additional licenses for each party. The License Key will be assigned to the name provided at 
the time of purchase and will reflect the total number of licenses purchased.</p>
          <p>Licenses are non-transferable. A person or a company registered as a license user is assumed to be the owner of the license. Once issued, the license may not be transferred to another user or re-registered to another username. A company can allocate and deallocate company licenses to employees as needed.</p>
          <h1><br>
            Purchase Information</h1>
          <p>Your purchase is processed securely by our payment processor Plimus. Your License Key will be emailed to you almost immediately after your payment is processed and approved.</p>
          <h1>When will I receive my registration code?</h1>
          <p>We know that you want your software <b>NOW</b>, and we do care to provide instant service, but please note that the program is already fully functional (unless you are past the trial period already), and you don't have to wait to use the software.</p>
          <p>After verifying your registration data and obtaining credit card approval, we will reply within 4 hours (usually 2-3 hours) with an <b>e-mail</b> containing your License Key to unlock your evaluation version. If you use spam filtering software, please check your SPAM folder and remember to add &quot;@heaventools.com&quot; to your list of acceptable e-mail senders.</p>
          <h1>General &amp; Techical Questions?</h1>
          <p><em><a href="http://www.heaventools.com/support.htm?res=html199r5" target="_blank"><b>Get in touch through the Web-form</b></a></em></p>
          </td>
    </tr>
  </table>  
  &nbsp;</td>
  </tr>
  </table>
  <br>
  <TABLE height=21 cellSpacing=0 cellPadding=0 width="100%" bgColor=#D6D6D6 border=0>
  <TBODY>
  <tr align=right> 
  <td height=2><div class=footer2>Copyright &copy; 2008 
      <b>Heaventools Software</b>. All rights reserved.</div></td>
  </tr>
  </TBODY>
</TABLE></td></tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</BODY></HTML>