# coding: utf-8
# 用户词库
# 与系统词条重码时居后，如想居前，请把词条放到 flypy_top.txt 文件内
# 
# 编码格式：字词+Tab符+编码（用户词库本身有重码则还需后面+Tab符+权重，权重大者居前，权重数字随意）
#
#    -------- 强调一下 --------
# 
#   词条和编码之间的不是空格，而是Tab符
#   按住键盘 G 键，切换到功能键盘，使用上面的Tab键
# 
#    -------------------------------
# 
# 系统次选词放在 flypy_sys.txt 文件内，可修改删除
# 用户词库，下行开始添加，编码格式见上，部署后生效

