# coding: utf-8
# 置顶词库（与系统词条重码时居前）
# 
# 编码格式：字词+Tab符+编码（用户词库本身有重码则还需后面+Tab符+权重，权重大者居前，权重数字随意）
# 
# ------------ 强调一下 ------------
# 
#   词条和编码之间的不是空格，而是Tab符，
#   如果你不知道，就复制下面编码中的空白处
# 
# ---------------------------------------
#
# 分号冒号编码只能放此文件才能调频，
# 如分号做首选需加上权重
：	;
；	;
# 如用户词无重或和系统词条重码时居前，则无需权重（如想居于系统词条后，请把词条放到 flypy_user.txt 文件内）
# 虽然文本码表编辑较为方便，但不适合导入大量条目
# 置顶用户词库，下一行开始添加，部署后生效

