# coding: utf-8
# 小鹤音形“全码字”词库
# 此分类相当于win版启用oqm，即已经有简码的字，全码首选让给别的字词，本身居后显示
# 
# 编码格式：字词+Tab符+编码（用户词库本身有重码则还需后面+Tab符+权重，权重大者居前，权重数字随意）
#
#    -------- 强调一下 --------
# 
#   词条和编码之间的不是空格，而是Tab符
#   按住键盘 G 键，切换到功能键盘，使用上面的Tab键
# 
#    -------------------------------
# 
# 此分类文件名为“flypy_full.txt”，部署后生效
# 例：quts 1.趋同  2.去
# 如无候选2则表示没有生效
# 
# 
嶅	aofe
襞	biuy
邶	bwle
萆	bicu
舭	bivb
芘	bicb
沘	bidb
𨚕	bmse
苾	bicb
咇	bikb
骉	bnmm
埗	butp
浡	bodz
琲	bwwf
棓	bwmk
皕	bibb
鲌	baab
攽	bjbw
鞁	bwgy
幖	bnjx
馝	bihb
𨭉	bjwj
瓿	bulw
跸	bizu
笾	bmvz
褙	bwpo
鹎	bwpn
孛	bwuz
般	bovy
䅟	cjhp
粢	cidm
毳	cvmm
蹾	dyzw
汈	dndd
杕	dimd
饳	doui
阇	dumo
筜	dhve
禘	dipj
𨱏	dajk
鿎	dauz
澹	djdk
羝	diyd
𬭊	dujt
姶	eenk
𥔲	eeuk
偾	ffrr
氾	fjdv
㕮	fukx
垺	futz
蚄	fhif
浲	fgdf
𣸣	ffdr
𫔍	fjjt
祓	fupd
𬸪	fjpn
榖	guuy
牿	gunk
嘏	guuy
䢼	gsce
姽	gvnv
珖	glww
蓇	gucg
馉	guug
廆	gvgg
筦	grve
雊	gzbf
㽏	gjdg
句	gzbk
觚	gudg
縠	huuy
翚	hvxi
冱	hudh
扞	hjfg
烠	hvho
浛	hjdk
㿠	hlbw
镮	hrjy
咍	hdkk
瑝	hlww
漷	hode
锽	hljw
皞	hcbu
艎	hlvw
𨱑	hljb
嗥	hcku
嚆	hckk
觳	huuy
浍	hvds
锪	hojx
𬤝	hvyx
𥻗	iama
樗	iumk
梴	ijmz
刬	ijjd
摏	isfj
斶	iuji
襜	ijpk
樘	igmt
煁	ifhv
艟	isvl
楮	iumo
雠	izrf
𬬮	ihji
浕	jbdd
蒟	juck
蒺	jicu
芰	jicy
殛	jida
剞	jidd
锩	jrjv
僬	jnrh
楗	jmmz
伋	jirj
岊	jpbe
𫘝	jtmg
枅	jimk
泇	jxdk
垍	jitz
恔	jnxx
姞	jink
竫	jkll
枸	jumk
椐	jumk
秬	juhj
蜐	jpil
𫓹	jijb
耤	jilo
滘	jndk
瑨	jbwo
漖	jndw
觭	jidk
鹡	jidn
㵐	jtdr
褯	jppj
璥	jkww
穄	jihx
笕	jmve
篯	jmvj
燋	jnhh
澽	judu
璬	jnww
𫔎	jtjk
皦	jnbw
瀱	jidd
㴔	jidx
𬶨	jiga
价	jprl
謇	jmbk
瘕	jxby
赆	jbkd
琎	jbwz
𬣡	jmyj
𬂩	jxmj
匼	kekk
𫠆	kvur
闿	kdmj
悝	lixl
舻	luvu
蓠	licd
鲡	lial
鬲	lial
苈	licl
呖	likl
朸	liml
昽	lsol
珕	liwl
梠	lvmk
倞	llrx
浬	lidl
浰	lidd
桹	lhml
𫘧	lumu
凓	lidm
溇	lzdn
澪	lkds
翷	lbmx
碌	lquu
簏	luvb
铼	ldjl
枥	liml
漤	ljdn
轹	liil
𬭸	lbjl
𬴊	lbml
𬍛	liwl
郿	mwve
靺	mogm
鹲	mgcn
蟊	mcsi
瘼	mobd
鄚	mcce
渼	mwdd
藦	mocu
醾	miym
糵	npcm
菍	npcx
鼙	piuu
冯	pkdm
帡	pkjk
舥	pavb
蒱	pucf
簰	pdvu
嚭	piuk
否	pibk
汔	qidq
般	pjvy
鹐	qmdn
褰	qmby
槭	qimx
桤	qimj
愀	qnxh
欹	qidr
汧	qmdk
洓	qidn
埼	qitk
庼	qkgr
焌	quhw
墘	qmtq
碏	qtuo
綮	qihx
蝤	qqiy
吣	qbkx
綮	qkhx
慊	qpxn
稽	qiho
俟	qiru
𬨂	qiiu
讱	rfyr
颥	ruyr
凇	ssds
𫗧	suuu
凘	sidj
飔	sijx
穟	svhz
尿	svuu
溏	thdk
埫	thtk
哃	tskk
烶	tkhz
遆	tizj
溚	tadk
忳	tyxt
䗴	tkiz
鄌	thge
煺	tvhz
铴	thjp
筲	ucvo
秫	uuhu
鄃	uure
䴓	uian
浉	uidj
祏	uipu
甡	ufuu
埫	uhtk
畬	uert
鼫	uiju
襫	uipb
汤	uhdp
艏	uzvz
挲	uadu
诜	ufye
炻	uihu
鄯	ujye
芟	ujcy
剡	ujhd
数	uomw
眚	uguo
𬳽	ufme
𬬸	uuju
柞	vamv
摭	vifh
潴	vudo
轾	viit
卮	vipv
氏	vipv
橥	vuqm
扺	vifu
擿	vifz
茋	vicd
泜	vidd
铚	vijt
赒	vzkk
昣	vfop
跱	vizc
滍	vidi
禔	vipr
瑧	vfwh
霅	vayk
蠋	vuii
浈	vfdr
跖	vizu
黹	viyd
邾	vuve
咤	vakq
鄣	vhle
舯	vsvv
𬣞	vuya
屯	vyav
怃	wuxw
铻	wujk
洧	wwdo
沩	wwdw
隈	wwen
𫇭	wwcw
𣲗	wwdw
郚	wuwe
峗	wwev
珸	wuwk
琟	wwwf
硙	wwuj
痦	wubk
靰	wugw
煟	wwho
溦	wwdw
鳂	wwan
螱	wwui
亹	wwwq
洿	wudk
浯	wudk
鼯	wujk
杌	wumw
镡	xbju
恓	xixx
揳	xpfd
澥	xpdn
豨	xiuj
渫	xpdm
葸	xicx
螅	xiix
榍	xpmo
痃	xrby
旴	xuoy
诇	xsyk
钘	xkjk
俙	xirj
饻	xiuy
晅	xroa
冔	xuky
崄	xmea
骍	xkmu
琄	xrwo
翈	xxjx
婞	xkng
睎	xioj
醑	xuyo
屃	xiur
穸	xibx
欻	xuhr
湑	xudo
缐	xmsu
瑆	xkwu
谖	xryy
憙	xiux
熻	xihx
谿	xipk
酅	xiee
𤫉	xpwy
瓖	xlwy
禊	xipd
舄	xijh
粞	ximx
歙	xirr
燹	xmuh
菥	xicj
筅	xmve
𬭳	xijk
𫰛	xkng
𬀪	xmoe
𬹼	xpvl
𬣙	xuyy
𬘓	xysi
蝓	yuid
艾	yicx
匜	yiky
嵎	yuey
羑	yzyj
剡	yjhd
谳	yjyq
阏	yjmd
纡	yusy
𬨎	yziy
螈	yrix
伛	yurx
潆	ykdx
窬	yubd
邘	yuye
佁	yirk
沄	yyds
枍	yimv
酏	yiyy
矞	yusk
洢	yidy
骃	ybmd
𫄧	yjsz
烻	yjhz
涢	yydr
浟	yzdw
扅	yihx
扆	yihy
勚	yiul
敔	yuww
厣	yjij
鄅	yuye
悆	yurx
涴	yrdv
隩	yued
㙘	yctn
棫	yuma
龂	ybvj
𫖮	yier
畬	yurt
椸	yimy
潩	yidb
刈	yixd
扊	yjhh
瑀	yuwy
锳	ykjy
筼	yyvr
艅	yuvh
裛	yiwy
鹝	yian
鹢	yibn
潏	yudk
虤	yjhj
繄	yikx
黡	yjih
蟫	ybiu
髃	yugy
嬿	yjnh
堙	ybtt
邪	yeye
悒	yixb
怿	yixl
瘐	yuby
蛘	yhiy
劓	yizd
郾	yjke
羱	yryx
㳚	xudu
熨	yuuh
镱	yijx
𬤇	ybyt
𬬩	yijy
虸	ziiz
䎖	zgbx
赀	zivr
𩽾	anan
挨	aifu
唉	aiku
哀	aiwy
案	anbm
铵	anjn
埯	antd
埃	aitu
岙	aoye
畚	bfst
𠳐	bhke
栟	bfmk
煸	bmhc
诐	biyy
笔	bivm
蔀	buce
半	bjdl
爸	babb
把	bafb
丙	bkan
报	bcfy
拔	bafd
吧	bakb
耙	balb
粑	bamb
殡	bbdb
瀑	bcdu
爆	bchu
暴	bcou
褓	bcpm
豹	bcvu
拜	bduf
笨	bfvb
蚌	bhif
棒	bhml
傍	bhrf
玤	bhwf
比	bibb
毙	bibb
庇	bigb
闭	bimc
璧	biuy
碧	biwu
避	bizu
搬	bjfy
瓣	bjlu
板	bjmy
般	bjvy
班	bjww
并	bkbk
冰	bkdu
柄	bkmb
饼	bkuk
鞭	bmgg
扁	bmhc
辨	bmlu
辩	bmlu
编	bmsc
遍	bmzc
标	bnmx
卜	bold
博	bouc
捕	buff
哺	bukf
卜	buld
部	bule
布	buuj
补	bupb
埠	butu
狈	bwqr
碑	bwuu
悖	bwxz
鸨	bcbn
镔	bbjb
龅	bcvs
趵	bczu
稗	bdhu
佰	bdrb
磅	bhuf
必	bidd
秕	bihb
俾	biru
愎	bixw
坂	bjty
槟	bkmb
褊	bmpc
砭	bmuf
忭	bmxb
镖	bnjx
婊	bnny
铂	bojb
钚	bujb
呗	bwkr
杯	bwmb
铋	bijb
阪	bjey
箔	bovb
孛	bouz
犇	bfnn
熜	cshx
次	cidr
词	ciyk
材	cdmc
采	cdpm
苍	chcv
仓	chrv
祠	cipk
辞	ciqu
残	cjdj
蚕	cjti
卒	cuwu
翠	cvxu
漕	ccdo
灿	cjhe
惨	cjxp
搓	cofg
镩	crji
锉	cojt
汆	crru
匆	csbd
琮	cswx
蔟	cucu
萃	cvcu
璀	cvwf
斗	dzdu
垯	datz
渡	dudy
鱽	dcad
䗖	diij
的	dibu
的	debu
读	duyd
瘩	dabk
达	dazd
盗	dcdm
稻	dchj
悼	dcxu
道	dczz
带	ddfj
代	ddry
澄	dgda
等	dgvc
宕	dhbu
党	dhxe
档	dhme
殿	dmuy
涤	didm
底	digd
缔	disj
帝	diwj
单	djbl
淡	djdh
担	djfa
弹	djgl
蛋	djvi
诞	djyz
顶	dkdr
订	dkyd
惦	dmxk
刁	dnva
夺	dodc
朵	dojm
驮	domd
多	doxx
迭	dpzu
端	drle
断	drmj
栋	dsmd
度	dugy
都	dule
妒	dunh
牍	dupd
独	duqi
钝	dyjt
吨	dykt
敦	dyww
抖	dzfu
都	dzle
胆	djoa
膻	djoa
鞑	dagz
妲	dana
褡	dapk
氘	dcql
殆	dddk
谠	dhye
氐	diud
谛	diyj
啖	djkh
箪	djvl
惮	djxl
簟	dmvu
凋	dndk
牒	dppm
煅	drhy
咚	dskd
垌	dstk
黩	duhd
蠹	duai
怼	dvyx
哒	dakz
𬱖	diyr
垛	dotm
督	duuo
镀	dujy
叨	dckd
咡	erke
愕	eexk
阿	eeek
耳	eraa
贰	eryr
佴	erre
厄	eeiv
嗯	enkx
芙	fucf
砆	fuuf
法	fads
阀	famg
分	ffbd
吩	ffkd
粉	ffmd
芬	ffcd
冯	fgdm
奉	fgfl
蜂	fgif
放	fhfw
妨	fhnf
肪	fhof
仿	fhrf
访	fhyf
烦	fjhr
凡	fjjd
贩	fjky
翻	fjpx
矾	fjuf
副	fuad
凫	fupj
斐	fwfw
废	fwgd
夫	fuan
富	fubt
扶	fuff
馥	fuhw
府	fugc
敷	fufw
辅	fuif
脯	fuof
付	furc
俯	furc
弗	fuvl
驸	fumc
匪	fwkf
榧	fwmf
妃	fwnj
诽	fwyf
纷	ffsd
赋	fukv
汾	ffdd
玢	ffwd
彷	fhif
枋	fhmf
舫	fhvf
钒	fjjf
樊	fjmd
梵	fjmf
蜉	fuiz
讣	fuyb
跗	fuzc
痱	fwbf
唪	fgkl
筏	favg
硌	geuk
铬	gejk
梗	ggmg
贯	grgr
馃	goug
唝	gskr
镐	gcjk
羔	gcyh
盖	gdym
歌	gedr
格	gemk
阁	gemk
袼	gepk
缸	ghfg
杆	gjmg
肝	gjog
虢	gopj
赶	gjtg
敢	gjvw
锅	gojn
过	gozc
官	grbk
罐	grff
棺	grmk
惯	grxr
贡	gsgr
汞	gsgu
躬	gsug
谷	gubk
沽	gudk
固	gukk
姑	gunk
股	guoy
鼓	guuy
贾	guxr
龟	gvdv
归	gvle
桂	gvmt
诡	gvyv
跪	gvzv
沟	gzds
鞲	gzgr
钢	ghjx
槁	gcmk
锆	gcjk
篙	gcvk
稿	gchk
庚	gggn
杠	ghmg
淦	gjdj
莞	grce
龚	gslb
钴	gujk
诂	guyk
庋	gvgy
癸	gvvt
剐	gxkd
栝	gxmk
磙	gyuy
枸	gzmk
疳	gjbg
筻	ghvg
馘	goba
戤	gdng
蜾	goig
感	gjxx
翃	hsux
竑	hsls
鞨	hegv
阚	hjmw
隳	hvex
熇	hehk
薅	hccc
号	hckv
翯	hexk
耗	hclm
貉	hcvk
豪	hcwu
镐	hcjk
害	hdbk
还	hdzb
荷	heck
河	hedk
核	hemr
合	herk
衡	hgii
狠	hfqg
恨	hfxg
行	hhii
杭	hhmj
怀	hkxb
航	hhvj
捍	hjfg
徊	hkik
皇	hlbw
煌	hlhw
蝗	hliw
凰	hljw
恍	hlxw
谎	hlyv
豁	hobk
惑	hogx
宦	hrbi
涣	hrdd
焕	hrhd
缓	hrsy
欢	hryr
沪	hudh
户	hudu
护	hufh
虎	huhj
胡	huuo
汇	hvdk
秽	hvhx
会	hvrs
灰	hvuh
悔	hvxm
绘	hvss
滑	hxdg
划	hxgd
桦	hxmu
候	hzru
糇	hzmu
嗬	hekk
皓	hcbk
濠	hcdu
骸	hdgr
涸	hedk
诃	heyk
蚶	hjig
湟	hldw
崡	hjek
邯	hjge
隍	hlew
奂	hrdd
豢	hrju
蕻	hscb
泓	hsds
轰	hsiy
斛	hudu
烀	huhh
怙	huxk
烩	hvhs
珲	hvwi
铧	hxju
骅	hxmu
珲	hywi
瘊	hzbu
齁	hzzk
黉	hsxb
𬌗	heyk
杻	izmi
焯	ichu
忡	isxv
珵	igww
蝉	ijil
馋	ijud
忏	ijxq
梣	ifmv
漦	iiwu
噇	ilkl
厨	iuic
茺	isce
插	iafj
查	iama
抄	icfu
炒	ichu
绰	icsu
超	ictk
撤	iefw
衬	ifpc
撑	igfu
诚	igyi
长	ihpn
巢	icvg
吵	icku
潮	icdo
池	iidy
媸	iini
侈	iirx
齿	iivk
迟	iizi
铲	ijji
啴	ijkl
禅	ijpl
闯	ilmm
喘	irke
充	iswe
穿	irby
触	iudi
锄	iujl
初	iupd
础	iuui
淳	iydz
醇	iyyz
愁	izhx
赤	iitd
镲	iajx
喳	iaka
碴	iaua
楂	iama
耖	iclu
钗	idji
沉	ifdj
砗	ieui
抻	iffu
瞠	igot
苌	ihci
徜	ihik
氅	ihxm
茌	iicu
鸱	iidn
嗤	iiki
蚩	iivi
浐	ijdi
潺	ijdz
谄	ijyj
踔	iozu
氚	irqi
舂	isfj
种	ishv
憧	isxl
蜍	iuih
绌	iusi
怵	iuxu
椿	iymo
鹑	iywn
惆	izxk
槌	ivmz
怊	icxk
铖	igji
𬊤	ijhl
烬	jbhd
龟	jydv
鋆	jytj
荆	jkcd
绢	jrso
柩	jqmj
挤	jifl
眷	jrjo
监	jmlm
津	jbdy
尽	jbid
巾	jbll
劲	jbvl
谨	jbya
近	jbzj
锦	jbjj
击	jiak
寄	jibk
藉	jico
急	jidx
奇	jidk
即	jige
稽	jiho
忌	jijx
唧	jike
冀	jilb
机	jimj
嫉	jinu
及	jipn
系	jipx
基	jiqt
级	jisj
继	jisv
辑	jiie
圾	jitj
己	jivv
记	jiyj
计	jiyu
迹	jizd
径	jkig
竟	jkle
靖	jklo
精	jkmo
晶	jkoo
兢	jkue
劲	jkvl
京	jkwx
惊	jkxx
将	jldc
礓	jlua
讲	jlyj
茧	jmci
煎	jmbh
兼	jmbn
溅	jmdj
减	jmdk
捡	jmfa
鞯	jmgz
肩	jmho
见	jmke
坚	jmlt
检	jmma
槛	jmmm
间	jmmo
件	jmrn
蕉	jnch
较	jnix
叫	jnkl
娇	jnnl
焦	jnrh
礁	jnuh
酵	jnyz
敫	jnbw
接	jpfn
洁	jpdk
戒	jpgc
秸	jphk
街	jpii
竭	jplv
界	jptl
诫	jpyc
究	jqbj
疚	jqbj
舅	jqjl
玖	jqwj
卷	jrjv
决	jtdg
绝	jtsb
玦	jtwg
砄	jtug
句	jubk
沮	judq
拒	jufj
据	jufk
锯	jujk
桔	jumk
橘	jumk
具	juqb
局	juuk
龃	juvq
惧	juxb
举	juxl
距	juzj
家	jxbu
荚	jxcj
浃	jxdj
稼	jxhu
钾	jxjj
加	jxlk
架	jxlm
嫁	jxnu
假	jxry
嘉	jxuk
焌	jyhw
骏	jymw
君	jyyk
炅	jsoh
妗	jbnv
缙	jbso
矜	jbsv
觊	jiee
嵇	jihe
骥	jimb
戟	jiug
蓟	jicd
笈	jivj
玑	jiwj
腈	jkoo
憬	jkxx
净	jkdl
柬	jman
僭	jmro
戬	jmyg
谏	jmyj
窖	jnbk
敫	jnbw
峤	jnel
铰	jnjx
醮	jnyh
桀	jpxm
诘	jpyk
截	jpuf
揪	jqfh
炯	jshk
爝	jthc
苣	jucj
飓	jujb
趄	jutq
琚	juwk
遽	juzu
蛱	jxij
镓	jxju
枷	jxmk
迦	jxzk
麇	jygh
竣	jylw
迳	jkzg
醵	juyu
骱	jpgl
乩	jilv
诳	klyw
克	keue
炌	kdhl
硁	kgug
咖	kakk
考	kclv
客	kebk
渴	kedv
颗	kegr
科	kehu
棵	kemg
坷	ketk
刻	kewd
炕	khhj
馗	kvjz
会	kkrs
枯	kumk
叩	kzke
阔	komk
坑	kgtj
窟	kubi
咯	kakk
尻	kcuj
恪	kexk
贶	klke
匡	klkw
刳	kudd
喾	kuxk
睽	kvot
逵	kvzt
垲	kdtj
恳	kfgx
轲	keik
铑	lcjb
濑	lddr
箓	luvu
氯	lvqu
吏	lian
蠃	lowf
坽	lkts
棱	lkmw
滦	lrdm
悢	llxl
勠	luxl
憭	lnxx
簕	levl
徕	ldil
廖	lngp
尥	lnyu
聋	lsle
喇	lakd
酪	lcyk
冷	lgds
牢	lcbn
烺	lhhl
痢	libd
莉	licd
荔	licl
漓	lidd
利	lihd
历	liil
厘	liil
哩	likl
例	lird
砾	liul
离	liwd
璃	liwd
栗	lixm
览	ljle
缆	ljse
谰	ljyj
岭	lkes
龄	lkvs
令	lkrs
零	lkys
羚	lkys
莨	llcl
梁	lldm
粱	lldm
俩	llrl
亮	llwj
谅	llyx
帘	lmbj
练	lmsd
楝	lmmj
连	lmzi
疗	lnbl
洛	lodk
骡	lomx
列	lpdd
咧	lpkd
流	lqdv
硫	lquv
窿	lsbu
胧	lsol
芦	luch
赂	lukk
卢	lulu
绿	lusu
碌	luuu
露	luyk
虑	lvhx
铝	lvjk
蕾	lwct
勒	lwgl
伦	lyrb
漏	lzdy
娄	lzmn
林	lbmm
乐	lcpd
潦	lndx
辚	lbil
嘞	lekl
莨	lhcl
锂	lijl
郦	lile
鹂	liln
骊	liml
俚	lirl
蠡	livi
逦	lizl
滥	ljdm
褴	ljpm
泠	lkds
呤	lkks
囹	lkks
辆	llil
魉	llgl
殓	lmda
雒	lowf
躐	lpzv
骝	lqmt
镏	lqjt
鸾	lrwn
泸	ludu
胪	luou
轳	luiu
橹	lumo
垆	lutu
嘞	lwkl
偻	lzrn
瞵	lbol
楞	lgmf
鬣	lpav
墚	lltm
鹨	lqxn
镂	lzjn
蝥	mcsi
芈	mill
庙	mngy
吗	makm
嘛	makm
妈	manm
玟	mbww
马	mava
貌	mcve
萌	mgco
锰	mgjm
芒	mhcw
漭	mhdc
蜜	mibi
米	midm
弥	migx
敉	mimw
眯	miom
谜	miyz
铭	mkjk
酩	mkyk
名	mkxk
丏	mmav
免	mmdv
愐	mmxm
杪	mnmu
寞	mobd
蘑	mocu
漠	modd
没	mody
摩	mogu
磨	mogu
姆	munm
魅	mwgw
枚	mwmw
媒	mwnm
每	mwpm
玫	mwww
霉	mwym
忙	mhxw
秒	mnhu
荬	mdcd
艨	mgvu
麋	migm
幔	mjjy
缦	mjsy
沔	mmdm
眄	mmom
眠	mmom
缈	mnsu
耱	molu
嬷	monm
苜	muco
寐	mwbw
淼	mnuu
没	mwdy
袂	mwpg
眉	mwvo
鳗	mjay
杩	mamm
耄	mclm
钠	najn
哪	nake
拿	naru
娜	nane
那	nave
恁	nbrx
恼	ncxk
霓	niye
南	njug
蝻	njig
娘	nlnl
凝	nkdr
撵	nmfi
黏	nmhk
溺	nndd
农	nsdn
哪	nwke
妞	nqni
佴	ndre
咛	nkkd
狃	nqqi
怒	nunx
呕	oukx
帕	pajb
配	pwyj
爬	pavb
泡	pcds
炮	pchs
袍	pcps
拍	pdfb
派	pddn
彭	pgup
庞	phgl
螃	phif
啤	piku
脾	piou
僻	piru
屁	piub
枇	pimb
皮	pivy
霹	piyu
盘	pjvm
瓶	pkbw
萍	pkcp
扁	pmhc
票	pnxx
飘	pnxx
蒲	pucf
莆	pucf
瀑	pudu
曝	puou
淠	pidl
嫔	pbnb
匏	pcds
咆	pcks
俳	pdrf
郫	pipe
谝	pmyc
钋	pojb
粕	pomb
洴	pkdk
俜	pkrv
龟	qqdv
将	qldc
擎	qkcu
橇	qnmm
佺	qrrw
勍	qkwl
嵚	qber
𨱇	qqjq
瑔	qrwu
鼩	qujk
区	qukx
祛	qups
亲	qblm
侵	qbry
柒	qidm
漆	qidu
岂	qiej
启	qihk
棋	qimb
骑	qimk
祈	qipj
砌	qiud
气	qipv
欺	qiqr
起	qitj
轻	qkig
清	qkdo
亲	qklm
羌	qlyv
炝	qlhv
墙	qltk
浅	qmdj
黔	qmhv
铅	qmjk
前	qmbd
窍	qnbv
挈	qpfu
秋	qqhh
蚯	qqiq
仇	qqrj
泉	qrbu
拳	qrju
劝	qryl
瘸	qtbr
𬒈	qtxu
癯	qubf
渠	qudm
驱	qumx
去	quts
屈	quui
勤	qbnl
矜	qbsv
钦	qbjr
蕲	qicj
芑	qicj
蛴	qiil
耆	qilo
憩	qiqx
蹊	qizd
黥	qkhx
磬	qkuu
镪	qlji
骞	qmbm
慊	qmxn
巯	qqvv
糗	qqmq
蛆	quiq
璩	quwu
诎	quyi
纫	rfsr
刃	rfdd
轫	rfir
任	rfrr
认	rfyr
壤	rhty
让	rhyu
染	rjdm
容	rsbk
铷	rujk
糅	rzmm
辱	ruic
稔	rfhx
溞	scdi
四	sike
塞	sdbt
啬	seuk
嘶	sikj
司	sivk
竦	sslu
讼	ssys
粟	suxm
酥	suyh
随	svez
穗	svhx
碎	svuu
遂	svzu
瑟	sewb
厮	siij
锶	sijx
耜	silk
淞	ssds
涑	sudu
觫	sudu
燧	svhz
飕	szjy
沓	tauo
太	tddd
㛚	tsny
碳	tjuh
涛	tcdc
讨	tcyc
跆	tdzk
趟	thtk
贪	tjrr
坦	tjta
摊	tjff
谭	tjyu
厅	tkid
听	tkkj
汀	tkdd
瑱	tmwb
恬	tmxk
腆	tmob
眺	tnod
拓	tofu
铊	tojb
驼	tomb
椭	tomo
贴	tpkk
彤	tsdp
铜	tsjk
同	tskk
桐	tsmk
瞳	tsol
统	tsse
图	tukd
土	tuua
途	tuzh
颓	tvhr
蜕	tvie
头	tzdd
涂	tudh
谈	tjyh
溻	tadx
铊	tajb
榻	tamx
遢	tazx
掏	tcff
逃	tczd
羰	thyh
锑	tijp
嚏	tikr
悌	tixp
醍	tiyr
郯	tjhe
覃	tjxu
澹	tjdk
町	tktd
霆	tkyz
酮	tsyk
恸	tsxl
钍	tujt
铽	tejx
龆	tnvk
酴	tuyh
𬳿	tumh
她	tany
笙	ugvu
埏	ujtz
湜	uidr
隃	uued
椹	ufmv
闪	ujmr
衫	ujpp
沙	uadu
杉	uamp
稍	ucho
少	ucxp
筛	udvj
舌	ueqk
深	ufdm
甚	ufqv
什	ufru
勺	ucbd
鞘	ucgo
伸	ufru
绅	ufsu
慎	ufxb
胂	ufou
牲	ugnu
胜	ugou
圣	ugyt
尚	uhxk
裳	uhxy
事	uial
实	uibd
湿	uidy
拾	uifk
驶	uimu
使	uirl
蚀	uiui
市	uiwj
式	uiyg
扇	ujhx
善	ujyk
钐	ujjp
蟀	ukiu
帅	uklj
薯	uuco
爽	uldx
烁	uohl
澍	uudc
输	uuid
竖	uull
数	uumw
暑	uuoo
属	uuuy
书	uuvd
述	uuzu
谁	uvyf
熟	uzwh
痧	uabu
艄	ucvo
厍	ueii
砷	ufuu
谂	ufyx
蜃	ufii
申	ufll
渑	ugdd
殇	uhdp
熵	uhhk
墒	uhtk
蓍	uico
轼	uiig
舐	uiqu
什	uiru
螫	uiti
虱	uivi
单	ujbl
潸	ujdo
舢	ujve
山	ujlk
摔	ukfu
蒴	uoco
束	uuan
黍	uuhu
姝	uunv
倏	uurq
水	uvln
绶	uzsy
哂	ufkx
嵊	ugen
珅	ufwu
殳	uujy
扎	vafv
楂	vama
浙	vedj
蜇	vefi
砧	vfuk
祗	vipd
纸	visu
奘	vlvd
窄	vdbv
渣	vada
炸	vahv
轧	vaiv
榨	vamv
召	vcdk
找	vcfg
肇	vchy
爪	vcpn
朝	vcuo
折	vefj
章	vhlu
疹	vfbp
贞	vflr
蟑	vhiu
镇	vfjb
拯	vgfa
狰	vgql
整	vguv
筝	vgvl
障	vheu
樟	vhmu
掌	vhxu
旨	vibo
芝	vicv
治	vidk
汁	vidu
秩	vihu
帜	vijb
制	vipd
知	viuk
智	viuo
识	viyb
沾	vjdk
盏	vjjm
占	vjlk
站	vjlk
粘	vjmk
浊	vodi
灼	vohu
卓	volu
钟	vsjv
中	vsll
踵	vszv
注	vudv
主	vudw
蛛	vuiv
株	vumv
柱	vumv
住	vurv
筑	vuvf
逐	vuzu
煮	vulh
椎	vvmf
衠	vyii
谆	vyyz
㤘	vzxe
州	vzdl
咒	vzkj
周	vzkk
执	vifw
棹	vcmu
笊	vcvv
诏	vcyk
蓁	vfch
枕	vfmv
谵	vjyk
壮	vldu
溱	vfdh
瘴	vhbu
璋	vhwu
咫	viib
枳	vimb
踯	vize
蘸	vjch
湛	vjdv
𫗴	vjua
禚	voph
酌	voyu
颛	vrer
篆	vrvu
冢	vsbn
渚	vudo
诌	vzye
忮	vixy
隹	vvrf
畖	watg
丸	wjpd
痿	wwbn
为	wwdd
顽	wjer
袜	wapm
外	wdxb
瘟	wfbm
稳	wfhx
问	wfmk
文	wfwx
望	whww
完	wjbe
晚	wjov
芜	wucw
污	wudk
巫	wugr
梧	wumk
物	wunw
伍	wurw
悟	wuxk
诬	wuyr
误	wuyt
未	wwan
薇	wwcw
危	wwdv
韪	wwow
威	wwxn
巍	wweg
委	wwhn
味	wwkw
猥	wwqn
伟	wwrw
畏	wwtn
胃	wwto
玮	wwww
凹	wala
碗	wjuv
惋	wjxv
婺	wusn
圬	wutk
迕	wuzw
葳	wwcn
闱	wwmw
娓	wwnm
旬	xybo
炘	xbhj
烜	xrha
洗	xide
舷	xmvy
䜣	xbyj
冔	xuoy
叚	xxvy
浠	xidj
𫍽	xryy
巷	xlcs
羞	xqyi
馨	xbuo
心	xbdd
锌	xbju
辛	xblu
衅	xbxb
席	xigj
稀	xihj
熄	xihx
吸	xikj
媳	xinx
膝	xiou
夕	xipd
系	xipx
翕	xirx
喜	xiuk
杏	xkmk
姓	xknu
星	xkou
猩	xkqu
惺	xkxu
性	xkxu
醒	xkyu
项	xlgr
香	xlho
详	xlyy
衔	xmii
线	xmsj
消	xndo
硝	xnuo
箫	xnvs
逍	xnzo
效	xnww
蟹	xpdi
泄	xpdu
械	xpmc
斜	xpru
些	xpve
谐	xpyb
谢	xpyc
宣	xrba
绁	xpsu
锈	xqjn
轩	xrig
玄	xrwy
喧	xrka
眩	xroy
选	xrze
匈	xsbk
雄	xsuf
凶	xsxk
血	xtpm
削	xtxd
雪	xtye
徐	xuih
婿	xuno
须	xupr
墟	xuty
恤	xuxx
狭	xxqj
霞	xxyy
殉	xydo
循	xyio
驯	xymi
迅	xyzu
咸	xmxk
畜	xuwt
晞	xioj
嬉	xink
奚	xipd
硒	xiux
荇	xkci
相	xlmo
飨	xlxl
庠	xlgy
藓	xmcy
仙	xmre
冼	xmde
岘	xmee
蚬	xmie
娴	xmnm
闲	xmmm
跹	xmzz
萧	xncs
魈	xngo
啸	xnks
骁	xnmw
枭	xnpm
绡	xnso
馐	xqui
噱	xtku
谑	xtya
嘘	xuky
罅	xxfh
黠	xxhk
硖	xxuj
醺	xyyh
砉	xufu
儇	xrry
讻	xsyk
虚	xuhy
𬊈	xyhc
孝	xnlz
懈	xpxn
珢	ybwg
银	ybjg
咬	yckx
彧	yuad
颙	ysyr
异	yisc
蚰	yziy
嬴	ykwf
橼	yrmu
瀹	ytdc
尢	yzuv
虞	yuht
馧	yyhm
韵	yyld
禹	yupd
夷	yian
燚	yihh
爚	ythc
衙	yaii
呀	yaky
讶	yayy
引	ybgl
椅	yimk
荫	ybco
蚓	ybil
因	ybkd
吟	ybkv
摇	ycff
约	ycsu
要	ycxn
痒	yhby
洋	yhdy
漾	yhdy
秧	yhhy
杨	yhmp
氧	yhqy
益	yibm
溢	yidm
抑	yife
移	yihx
役	yiiy
毅	yily
伊	yiry
依	yiry
壹	yiua
已	yivv
亦	yiwd
言	yjwk
翼	yixb
怡	yixk
议	yiyy
演	yjdb
淹	yjdd
艳	yjfb
烟	yjhd
衍	yjii
颜	yjir
檐	yjmk
燕	yjnh
易	yiow
严	yjyp
酽	yjyy
延	yjzv
颖	ykbr
俨	yjry
英	ykcy
莹	ykcy
婴	ykkn
鹦	ykkn
樱	ykmn
硬	ykug
赢	ykwf
冤	yrbd
院	yree
原	yrix
员	yrkr
缘	yrsu
鸳	yrxn
远	yrze
涌	ysdy
永	ysdn
庸	ysgl
咏	ysky
佣	ysry
曰	ytka
约	ytsu
说	ytye
鱼	yuda
宇	yuby
芋	yucy
浴	yudk
庾	yugy
鬻	yugl
屿	yuey
狱	yuqq
预	yusr
郁	yuue
玉	yuwd
羽	yuxx
语	yuyk
遇	yuzy
匀	yybd
援	yrfy
允	yyse
酝	yyys
有	yzuo
由	yzla
屹	yieq
咦	yiky
贻	yikk
以	yivr
狺	ybqk
龈	ybvg
夤	ybxb
霪	ybyr
杳	ycmo
瑶	ycwf
烨	yehu
邺	yeye
徉	yhiy
肄	yiby
漪	yidk
镒	yijm
翊	yilx
猗	yiqk
圯	yits
彝	yivc
奕	yiwd
鼹	yjjn
铅	yjjk
腌	yjod
研	yjuk
鄢	yjve
筵	yjvz
琰	yjwh
恹	yjxq
膺	ykgo
楹	ykmm
盈	yknm
沅	yrde
箢	yrvv
瑗	yrwy
蛹	ysiy
雍	yswf
慵	ysxl
钺	ytjv
萸	yucy
揄	yufd
圄	yukk
禺	yuld
觎	yure
鹬	yusn
聿	yuvl
谀	yuyy
殒	yydr
陨	yyer
纭	yyss
熨	yyuh
筠	yyvd
韫	yywm
鱿	yzay
疣	yzby
蝣	yziz
铀	yzjy
飏	yhjp
祐	yzpk
验	yjma
燠	yuhd
柚	yzmy
馌	yeum
杂	zajm
吱	ziky
鄑	ziye
粢	zidm
澡	zcdm
载	zdui
字	zibz
资	zidr
咱	zjkz
昨	zoov
左	zoug
钻	zrjk
总	zsbx
宗	zsbx
棕	zsmx
纵	zssr
族	zufu
觜	zvvy
揍	zzft
撙	zyfc
咂	zakj
凿	zcyk
啧	zekr
笮	zevv
缯	zgso
渍	zidr
锱	zijt
梓	zimu
镞	zuju
卒	zuwu
诹	zzyy
偬	zsrx
阼	zoev
邹	zzde
噪	zckm
