# ==补充简码方案选择&模式切换==
# 因没有直通功能，模式切换及补充简码选择均需手动处理
# 内容变化后需部署生效
# 一、补充简码方案
# 二、模式选择：熟手、常规、初学


# 一、补充简码方案选择
# ===================
# ①默认一简二重：一简词
# a 1.啊 2.安装
# ②如使用“二重简码”，复制下面内容，到flypy_sys.txt文件内，替换“一简词”
# a 1.啊 2.按
# ===================

# 二重简码： 一二简次选字
又	y
遮	ve
按	a	99
吧	b
宝	bc
笨	bf
逼	bi
甭	bg
背	bw
此	c
猜	cd
打	d	99
达	da
道	dc
逗	dz
嗯	e
非	f	99
份	ff
疯	fg
复	fu
管	g	99
搞	gc
钙	gd
哥	ge
官	gr
故	gu
化	h
华	hx
壶	hu
初	i
扯	ie
程	ig
臭	iz
见	j
极	ji
贱	jm
佳	jx
块	k	99
抠	kz
立	l	99
捋	lv
溜	lq
嘛	m
骂	ma
美	mw
哪	n	99
浓	ns
屁	p	99
期	q	99
弃	qi
入	r
惹	re
忍	rf
扔	rg
随	s	99
寺	si
涩	se
它	t
淘	tc
替	ti
舔	tm
通	ts
退	tv
时	u
室	ui
省	ug
守	uz
之	v
症	vg
终	vs
位	w
文	wf
忘	wh
玩	wj
未	ww
性	x
心	xb
型	xk
凶	xs
野	ye
杨	yh
严	yj
园	yr
友	yz
子	z
遭	zc
揍	zz
坐	zo

# 二、模式切换，为了成熟用户直接能使用，默认熟手模式
# ===================
# ①熟手模式：-“全码词”分类  -“全码字”分类
# ②常规模式：①+“全码词”分类
# ③初学模式：②+“全码字”分类，删除文件名“flypy_full全码字.txt”中的中文字，部署
# ===================
# 1.全码词 置顶  放“flypy_top.txt”文件
# 2.全码词 居后  放“flypy_user.txt”文件
# ===================


# 1.全码词 置顶 本类词条放到 flypy_top.txt 文件
修正	xqvg
即可	jike
知道	vidc
只能	ving
简单	jmdj
计算	jisr
一下	yixx
一直	yivi
只是	viui
按时	anui
而是	erui
成为	igww
小时	xnui
简直	jmvi
任务	rfwu
时间	uijm
水平	uvpk
试试	uiui
神似	ufsi
传统	irts
台湾	tdwj
反应	fjyk
每周	mwvz
联系	lmxi
现金	xmjb
期间	qijm
极其	jiqi
在线	zdxm
只会	vihv
一片	yipm
美丽	mwli
想想	xlxl
按到	andc
微软	wwrr
事半功倍	ubgb
# 2.全码词 居后 本类词条放“flypy_user.txt”文件
刻意	keyi
即使	jiui
回忆	hvyi
华为	hxww
一边	yibm
两边	llbm
整句	vgju
按键	anjm
单元	djyr
反思	fjsi
大于	dayu
改编	gdbm
打架	dajx
叫唤	jnhr
尝尝	ihih
背景	bwjk
伤害	uhhd
程度	igdu
附件	fujm
世纪	uiji
假如	jxru
统一	tsyi
不再	buzd
猥琐	wwso
险恶	xmee
恶毒	eedu
达到	dadc
回复	hvfu
链接	lmjp
束缚	uufu
征服	vgfu
歧视	qiui
为止	wwvi
瑕疵	xxci
微信	wwxb
反悔	fjhv
补全	buqr
举例	juli
音形	ybxk
导出	dciu
把守	bauz
把戏	baxi
报仇	bciz
宝剑	bcjm
保鲜	bcxm
拜年	bdnm
摆脱	bdto
鼻塞	bise
编程	bmig
辩解	bmjp
便签	bmqm
表哥	bnge
博学	boxt
波音	boyb
憋屈	bpqu
背部	bwbu
杯子	bwzi
猜忌	cdji
伺候	cihz
餐馆	cjgr
残局	cjju
惨死	cjsi
撺掇	crdo
存管	cygr
搭车	daie
打理	dali
倒逼	dcbi
呆板	ddbj
代购	ddgz
带回	ddhv
代驾	ddjx
得志	devi
得以	deyi
登记	dgji
当众	dhvs
地痞	dipi
淡季	djji
顶住	dkvu
屌丝	dnsi
跌价	dpjx
断点	drdm
短篇	drpm
动机	dsji
独唱	duih
独自	duzi
对账	dvvh
儿媳	erxi
发货	faho
发型	faxk
发炎	fayj
分割	ffge
粉红	ffhs
分界	ffjp
奋力	ffli
分神	ffuf
奉献	fgxm
访客	fhke
防守	fhuz
防伪	fhww
反腐	fjfu
凡人	fjrf
反之	fjvi
抚慰	fuww
费时	fwui
飞舞	fwwu
搞鬼	gcgv
高超	gcic
搞清	gcqk
鸽子	gezi
钢笔	ghbi
纲要	ghyc
光纤	glxm
国徽	gohv
国民	gomb
裹挟	goxp
聒噪	gozc
惯例	grli
关头	grtz
公会	gshv
共计	gsji
功名	gsmk
攻破	gspo
共用	gsys
公子	gszi
古文	guwf
桂花	gvhx
龟速	gvsu
浩瀚	hchj
豪绅	hcuf
何妨	hefh
何尝	heih
汉奸	hjjm
皇权	hlqr
火势	houi
换了	hrle
换手	hruz
回报	hvbc
徽章	hvvh
滑雪	hxxt
后腿	hztv
后市	hzui
插画	iahx
查出	iaiu
撤诉	iesu
车展	ievj
城堡	igbc
诚实	igui
诚信	igxb
尝到	ihdc
长篇	ihpm
场子	ihzi
迟了	iile
创伤	iluh
传导	irdc
冲高	isgc
重组	iszu
橱柜	iugv
初衷	iuvs
出于	iuyu
春节	iyjp
踌躇	iziu
浆糊	jlhu
极为	jiww
奖金	jljb
剑鞘	jmqn
监听	jmtk
浇灌	jngr
接口	jpkz
解围	jpww
纠葛	jqge
军师	jyui
客服	kefu
堪称	kjig
快了	kkle
空缺	ksqt
亏钱	kvqm
喟叹	kvtj
跨过	kxgo
扣缴	kzjn
扣税	kzuv
老实	lcui
理发	lifa
理工	ligs
零星	lkxk
连同	lmts
列支	lpvi
榴莲	lqlm
乱象	lrxl
聋子	lszi
履行	lvxk
毛线	mcxm
毛衣	mcyi
迈过	mdgo
迈出	mdiu
迈入	mdru
懵逼	mgbi
蜜蜂	mifg
秘籍	miji
满族	mjzu
明知	mkvi
明晰	mkxi
免礼	mmli
免谈	mmtj
末位	moww
木板	mubj
美食	mwui
年级	nmji
碾碎	nmsv
奴隶	nuli
内侧	nwce
内里	nwli
牌照	pdvc
派息	pdxi
盘升	pjug
瓶颈	pkjk
漂移	pnyi
颇费	pofw
破例	poli
岂不	qibu
清静	qkjk
青涩	qkse
情谊	qkyi
枪毙	qlbi
墙纸	qlvi
潜力	qmli
嵌套	qmtc
瞧瞧	qnqn
权力	qrli
全套	qrtc
取笑	quxn
忍了	rfle
任职	rfvi
韧性	rfxk
若是	roui
乳汁	ruvi
入眼	ruyj
私信	sixb
司仪	siyi
散布	sjbu
三维	sjww
索贿	sohv
所幸	soxk
算出	sriu
算术	sruu
俗世	suui
随即	svji
叨扰	tcrc
抬高	tdgc
特制	tevi
剔除	tiiu
体制	tivi
体温	tiwf
毯子	tjzi
停播	tkbo
跳高	tngc
跳空	tnks
条约	tnyt
拖鞋	toxp
童话	tshx
同城	tsig
通气	tsqi
同事	tsui
腿部	tvbu
推导	tvdc
退费	tvfw
偷窥	tzkv
投降	tzxl
傻了	uale
涉及	ueji
赊账	uevh
深化	ufhx
神坛	uftj
身姿	ufzi
剩菜	ugcd
升幅	ugfu
生姜	ugjl
生理	ugli
声明	ugmk
使馆	uigr
使坏	uihk
闪亮	ujll
说道	uodc
书信	uuxb
水利	uvli
收到	uzdc
收工	uzgs
收货	uzho
收集	uzji
受理	uzli
手拿	uzna
手下	uzxx
照办	vcbj
着凉	vcll
朝霞	vcxx
债券	vdqr
宅子	vdzi
哲理	veli
只管	vigr
值钱	viqm
质问	viwf
战线	vjxm
撞车	vlie
转圜	vrhr
转头	vrtz
专项	vrxl
专研	vryj
仲裁	vscd
终点	vsdm
重力	vsli
忠实	vsui
中心	vsxb
主体	vuti
注释	vuui
坠毁	vvhv
皱起	vzqi
外接	wdjp
外壳	wdke
外貌	wdmc
外甥	wdug
文殊	wfuu
蚊子	wfzi
王八	whba
旺季	whji
往上	whuh
王者	whve
网友	whyz
晚了	wjle
玩转	wjvr
玩意	wjyi
微风	wwfg
心算	xbsr
幸好	xkhc
行程	xkig
性急	xkji
兴致	xkvi
想必	xlbi
享福	xlfu
相连	xllm
象棋	xlqi
相思	xlsi
相通	xlts
巷子	xlzi
消化	xnhx
泄漏	xplz
兄长	xsvh
雄伟	xsww
续保	xubc
虚实	xuui
下蛋	xxdj
药店	ycdm
钥匙	ycui
阉割	yjge
严厉	yjli
远离	yrli
油锅	yzgo
杂质	zavi
造反	zcfj
造就	zcjq
糟了	zcle
早起	zcqi
宰客	zdke
字符	zifu
自贡	zigs
资深	ziuf
资讯	zixy
作假	zojx
做了	zole
踪迹	zsji
宗旨	zsvi
纵向	zsxl
纵有	zsyz
阻止	zuvi
走近	zzjb
彩蛋	cddj
过渡	godu
好吗	hcma
何时	heui
哪边	nabm
哪次	naci
哪点	nadm
哪儿	naer
哪个	nage
哪里	nali
哪天	natm
哪种	navs
哪位	naww
哪些	naxp
哪样	nayh
倒是	dcui
登陆	dglu
低效	dixn
胆子	djzi
反查	fjia
高速	gcsu
高效	gcxn
国情	goqk
官网	grwh
活着	hove
话费	hxfw
超卖	icmd
卖点	mddm
卖家	mdjx
卖票	mdpn
卖主	mdvu
命名	mkmk
每期	mwqi
没人	mwrf
赏赐	uhci
稳健	wfjm
拥护	yshu
宗师	zsui
按理	anli
黯然	anrj
暗自	anzi
五笔	wubi
座位	zoww
妥妥当当	ttdd
博而不精	bebj
白日飞升	brfu
不着边际	bvbj
嘟嘟囔囔	ddnn
恶言相向	eyxx
分门别类	fmbl
飞扬跋扈	fybh
隔岸观火	gagh
高屋建瓴	gwjl
花繁叶茂	hfym
金发碧眼	jfby
将功补过	jgbg
将计就计	jjjj
济济一堂	jjyt
迷迷糊糊	mmhh
美若天仙	mrtx
破破烂烂	ppll
千娇百媚	qjbm
人欢马叫	rhmj
扰人清梦	rrqm
条条框框	ttkk
甜甜蜜蜜	ttmm
头痛欲裂	ttyl
深情厚谊	uqhy
时日无多	urwd
食色性也	usxy
生死攸关	usyg
我必犯人	wbfr
为期不远	wqby
万丈深渊	wvuy
毋庸讳言	wyhy
霞光万道	xgwd
有法必依	yfby
一飞冲天	yfit
一清二白	yqeb
一物降一物	ywxw
余情未了	yqwl
自毁长城	zhii
自取其辱	zqqr
在情在理	zqzl
百思不得其解	bsbj
横挑鼻子竖挑眼	htby
回头一笑百媚生	htyu
吃香的喝辣的	ixdd
临时抱佛脚	lubj
摸着石头过河	mvuh
十年生死两茫茫	unum
睁只眼闭只眼	vvyy
无规矩不成方圆	wgjy
一亩三分地	ymsd
一年之计在于春	ynvi
远亲不如近邻	yqbl
一朝权在手	yvqu
一问三不知	ywsv