                     小鹤音形挂微软五笔（win10≥1703）
                     
1. ChsWubiEUDPv1.lex文件放到“%appdata%\Microsoft\InputMethod\Chs”文件夹内
   如果出现原文件不能被替代或删除的情况，弹出窗口提示“你需要来自Trustedlnstaller的权限才能对此文件夹进行更改”，那么请参考：
  https://zhidao.baidu.com/question/1384229736645191820.html

2. ChsWubiNew.lex文件放到“C:\Windows\InputMethod\CHS”文件夹内（请先备份原文件）

  如要恢复五笔，删除文件ChsWubiEUDPv1.lex，恢复备份的文件ChsWubiNew.lex，即可
  
3. 微软五笔设置——输入模式：五笔输入
                         候选词数：3
                         用户短语：开




      小鹤官网：https://flypy.cc
      小鹤网盘：http://flypy.ysepan.com
      小鹤Q群：182883808






