# Trime default style settings
# encoding: utf-8

config_version: "for小鹤主题3.2版"
name: 高飞
# 本主题依附于小鹤主题使用，下面__include: 之后紧跟的就是主题名
# 如使用本主题，小鹤主题名应为：trime.yaml；如小鹤主题名为：小鹤.trime.yaml，则需在本文件内查找“__include: trime”替换为“__include: 小鹤.trime”
# 此主题内增加配色即可达到借用小鹤主题框架的作用
# 
author: 散步的鹤 flypy.com#作者资讯
height:
# ----------键盘高度调整------------

  A: &VJG 56          #主键盘键高
  B: &VJZ 44.5      #主键盘增加行键高
  C: &FVG 67          #辅助键盘键高  C=(A*4+B)/4=67 与主键盘高度不等时调整
  D: &FVM 68.4      #辅助键盘末键高≈C
  E: &FJG 53.7        #符号键盘键高  E=(A*4+B)/5=53.6 与符号键盘高度不等时调整

#  --------结束------------
style:
  __include: trime:/style
  __patch:
      key_height: *FJG
android_keys:
  __include: trime:/android_keys
preset_keys:
  __include: trime:/preset_keys
fallback_colors:
  __include: trime:/fallback_colors
preset_color_schemes:
  __include: trime:/preset_color_schemes #显示小鹤主题全部配色
preset_keyboards:
  __include: trime:/preset_keyboards
  default:
    __include: trime:/preset_keyboards/default
    height: *VJG
    __patch:
        "keys/@4/key_back_color": AAA
        "keys/@4/hilited_key_back_color": AAH
        "keys/@5/key_back_color": BBB
        "keys/@5/hilited_key_back_color": BBH
        "keys/@6/key_back_color": BBB
        "keys/@6/hilited_key_back_color": BBH
        "keys/@7/key_back_color": CCC
        "keys/@7/hilited_key_back_color": CCH
        "keys/@8/key_back_color": AAA
        "keys/@8/hilited_key_back_color": AAH
        "keys/@9/key_back_color": BBB
        "keys/@9/hilited_key_back_color": BBH
        "keys/@15/key_back_color": AAA
        "keys/@15/hilited_key_back_color": AAH
        "keys/@16/key_back_color": BBB
        "keys/@16/hilited_key_back_color": BBH
        "keys/@17/key_back_color": BBB
        "keys/@17/hilited_key_back_color": BBH
        "keys/@18/key_back_color": CCC
        "keys/@18/hilited_key_back_color": CCH
        "keys/@19/key_back_color": AAA
        "keys/@19/hilited_key_back_color": AAH
        "keys/@26/key_back_color": AAA
        "keys/@26/hilited_key_back_color": AAH
        "keys/@27/key_back_color": BBB
        "keys/@27/hilited_key_back_color": BBH
        "keys/@28/key_back_color": BBB
        "keys/@28/hilited_key_back_color": BBH
        "keys/@21/width": 12
        "keys/@29/width": 18
        "keys/@30/height": *VJG #空格行
        "keys/@30/width": 18
        "keys/@31/width": 18
        "keys/@32/width": 42
        "keys/@32/key_text_offset_x": 52
        "keys/@32/key_symbol_offset_x": 54
        "keys/@33/width": 22
        "keys/@34": {height: *VJZ, click: IME_switch1, width: 5, composing: delimiterD2, key_back_color: 0x00ffffff, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@35": {key_text_size: 7, click: IME_switch1, width: 2.5, composing: delimiterD2, key_press_offset_y: 0, key_back_color: 0x00ffffff, key_text_color: cdA, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cdA}
        "keys/@36": {key_text_size: 7, click: IME_switch1, width: 2.5, composing: delimiterD2, key_press_offset_y: 0, key_back_color: 0x00ffffff, key_text_color: cdB, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cdB}
        "keys/@37": {key_text_size: 7, click: IME_switch1, width: 2.5, composing: delimiterD2, key_press_offset_y: 0, key_back_color: 0x00ffffff, key_text_color: cdC, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cdC}
        "keys/@38": {click: IME_switch1, width: 5, composing: delimiterD2, key_back_color: 0x00ffffff, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@39": {click: VOICE_ASSIST, width: 17.5, composing: delimiterD2, long_click: "!", key_back_color: 0x00ffffff, key_text_color: cdB, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@after last": {click: space2, label: " ", width: 45, key_back_color: 0x00ffffff, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@next": {click: Hide, width: 20, key_text_offset_y: 5, key_back_color: 0x00ffffff, key_text_color: cdB, key_symbol_color: kgs, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
    name: "默认26键"
    width: 10
  defaultVJ:
    __include: /preset_keyboards/default
    __patch:
        "keys/@0/hint": "‰"
        "keys/@1/hint": "？"
        "keys/@2/hint": "〈"
        "keys/@3/hint": "〉"
        "keys/@4/hint": "→"
        "keys/@5/hint": "@"
        "keys/@6/hint": ""
        "keys/@7/hint": ""
        "keys/@8/hint": "〔"
        "keys/@9/hint": "〕"
        "keys/@11/hint": "！"
        "keys/@12/hint": "…"
        "keys/@13/hint": "、"
        "keys/@14/hint": ""
        "keys/@15/hint": "·"
        "keys/@16/hint": "（"
        "keys/@17/hint": "）"
        "keys/@18/hint": "《"
        "keys/@19/hint": "》"
        "keys/@22/hint": "“"
        "keys/@23/hint": "+"
        "keys/@24/hint": "”"
        "keys/@25/hint": "—"
        "keys/@26/hint": "%"
        "keys/@27/hint": "‘"
        "keys/@28/hint": "’"
        "keys/@0/key_symbol_color": zjs
        "keys/@1/key_symbol_color": zjs
        "keys/@2/key_symbol_color": zjs
        "keys/@3/key_symbol_color": zjs
        "keys/@4/key_symbol_color": zjs
        "keys/@5/key_symbol_color": zjs
        "keys/@6/key_symbol_color": zjs
        "keys/@7/key_symbol_color": zjs
        "keys/@8/key_symbol_color": zjs
        "keys/@9/key_symbol_color": zjs
        "keys/@11/key_symbol_color": zjs
        "keys/@12/key_symbol_color": zjs
        "keys/@13/key_symbol_color": zjs
        "keys/@14/key_symbol_color": zjs
        "keys/@15/key_symbol_color": zjs
        "keys/@16/key_symbol_color": zjs
        "keys/@17/key_symbol_color": zjs
        "keys/@18/key_symbol_color": zjs
        "keys/@19/key_symbol_color": zjs
        "keys/@22/key_symbol_color": zjs
        "keys/@23/key_symbol_color": zjs
        "keys/@24/key_symbol_color": zjs
        "keys/@25/key_symbol_color": zjs
        "keys/@26/key_symbol_color": zjs
        "keys/@27/key_symbol_color": zjs
        "keys/@28/key_symbol_color": zjs
    key_symbol_offset_x: 3
    key_hint_offset_y: -2
  letter:
    __include: trime:/preset_keyboards/letter
    __patch:
        "keys/@21/width": 12
        "keys/@29/width": 18
        "keys/@30/height": *VJG #空格行
        "keys/@30/width": 18
        "keys/@31/width": 18
        "keys/@32/width": 42
        "keys/@32/key_text_offset_x": 52
        "keys/@32/key_symbol_offset_x": 54
        "keys/@33/width": 22
        "keys/@34": {height: *VJZ, click: "", width: 5, key_back_color: 0x00ffffff, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@35": {key_text_size: 7, click: IME_switch1, width: 2.5, key_press_offset_y: 0, key_back_color: 0x00ffffff, key_text_color: cdA, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cdA}
        "keys/@36": {key_text_size: 7, click: IME_switch1, width: 2.5, key_press_offset_y: 0, key_back_color: 0x00ffffff, key_text_color: cdB, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cdB}
        "keys/@37": {key_text_size: 7, click: IME_switch1, width: 2.5, key_press_offset_y: 0, key_back_color: 0x00ffffff, key_text_color: cdC, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cdC}
        "keys/@38": {click: "", width: 5, key_back_color: 0x00ffffff, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@39": {click: "", width: 17.5, key_back_color: 0x00ffffff, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@after last": {click: space2, label: " ", width: 45, key_back_color: 0x00ffffff, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@next": {click: Hide, width: 20, key_text_offset_y: 5, key_back_color: 0x00ffffff, key_text_color: cdB, key_symbol_color: kgs, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
  number:
    __include: trime:/preset_keyboards/number
    height: *VJG
    __patch:
        "keys/@15/height": *VJG   # enter行
        "keys/@20": {height: *VJZ, click: "", width: 5, key_back_color: 0x00ffffff, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@21": {key_text_size: 6, click: IME_switch1, width: 2.5, key_press_offset_y: 0, key_back_color: 0x00ffffff, key_text_color: cdA, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cdA}
        "keys/@22": {key_text_size: 6, click: IME_switch1, width: 2.5, key_press_offset_y: 0, key_back_color: 0x00ffffff, key_text_color: cdB, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cdB}
        "keys/@23": {key_text_size: 6, click: IME_switch1, width: 2.5, key_press_offset_y: 0, key_back_color: 0x00ffffff, key_text_color: cdC, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cdC}
        "keys/@24": {click: "", width: 5, key_back_color: 0x00ffffff, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@after last": {click: "", width: 65, key_back_color: 0x00ffffff, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@next": {click: Hide, width: 17.5, key_text_offset_y: 5, key_back_color: 0x00ffffff, key_text_color: kgt, key_symbol_color: kgs, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: hbdt}
  use:
    __include: trime:/preset_keyboards/use
    height: *FVG
    __patch:
        "keys/@15/height": *FVM  #enter行
  menu:
    __include: trime:/preset_keyboards/menu
    height: *FVG
    __patch:
        "keys/@15/height": *FVM  #Ⓑ行
  menux:
    __include: trime:/preset_keyboards/menux
    height: *FVG
    __patch:
        "keys/@15/height": *FVM
