# Trime default style settings
# encoding: utf-8

config_version: "for小鹤主题4.4"
name: 比翼
# 本主题依附于小鹤主题使用，下面__include: 之后紧跟的就是主题名
# 如使用本主题，小鹤主题名应为：trime.yaml；如小鹤主题名为：小鹤.trime.yaml，则需在本文件内查找“__include: trime”替换为“__include: 小鹤.trime”
# 
author: 散步的鹤 flypy.com#作者资讯
height:
# ----------键盘行高度调整------------

  A: &VJG 54     #主键盘行高  自定
  B: &VJY 43     #主键盘第一行高
  C: &VJM 55    #主键盘空格行高 与符号键盘高度不等时调整
  D: &FJG 52     #符号键盘行高  D=(A*4+B)/5=52
  E: &FVG 65     #辅助键盘行高  E=(A*4+B)/4=65 与主键盘高度不等时调整
  F: &FVM 65     #辅助键盘末行高=E
 
# ----------空格行键宽度调整------------

  H: &HCK 17          #回车
  K: &KGK 35         #空格
  S: &SBK 16          #数字标点
  #100=数字标点3*S+空格K+回车H
   
# ----------结束------------
style:
  __include: trime:/style
  key_height: *FJG
android_keys:
  __include: trime:/android_keys
preset_keys:
  __include: trime:/preset_keys
  __patch:
    K_defaultVJ:  #注销助记键盘设定键
fallback_colors:
  __include: trime:/fallback_colors
preset_color_schemes:
  __include: trime:/preset_color_schemes
preset_keyboards:
  __include: trime:/preset_keyboards
  __patch:
    defaultVJ:  #注销助记键盘
  default:
    __include: trime:/preset_keyboards/default
    height: *VJG
    __patch:
        "keys/@before 0": {height: *VJY, click: 1, key_back_color: 789B, hilited_key_back_color: 789H, key_text_color: 789T}
        "keys/@before 1": {click: 2, key_back_color: 789B, hilited_key_back_color: 789H, key_text_color: 789T}
        "keys/@before 2": {click: 3, key_back_color: 789B, hilited_key_back_color: 789H, key_text_color: 789T}
        "keys/@before 3": {click: 4, key_back_color: 789B, hilited_key_back_color: 789H, key_text_color: 789T}
        "keys/@before 4": {click: 5, key_back_color: 789B, hilited_key_back_color: 789H, key_text_color: 789T}
        "keys/@before 5": {click: 6, key_back_color: 789B, hilited_key_back_color: 789H, key_text_color: 789T}
        "keys/@before 6": {click: 7, key_back_color: 789B, hilited_key_back_color: 789H, key_text_color: 789T}
        "keys/@before 7": {click: 8, key_back_color: 789B, hilited_key_back_color: 789H, key_text_color: 789T}
        "keys/@before 8": {click: 9, key_back_color: 789B, hilited_key_back_color: 789H, key_text_color: 789T}
        "keys/@before 9": {click: 0, key_back_color: 789B, hilited_key_back_color: 789H, key_text_color: 789T}
        "keys/@0/long_click": "$"
        "keys/@1/long_click": "*"
        "keys/@2/long_click": "("
        "keys/@3/long_click": ")"
        "keys/@4/long_click": "{"
        "keys/@5/long_click": "}"
        "keys/@6/long_click": "["
        "keys/@7/long_click": "]"
        "keys/@8/long_click": "%"
        "keys/@9/long_click": "~"
        "keys/@11/long_click": select_all
        "keys/@13/long_click": Date
        "keys/@14/long_click": ";"
        "keys/@30/height": *VJM
        "keys/@30/composing": JUHC
        "keys/@30/key_symbol_offset_x": 0
        "keys/@30/width": *SBK
        "keys/@31/width": *SBK
        "keys/@31/long_click": "!"
        "keys/@31/composing": 
        "keys/@31/key_symbol_offset_x": 0
        "keys/@32": {click: space, width: *KGK, key_text_size: 9, key_text_offset_x: 0, key_text_offset_y: 3, key_symbol_offset_x: 0, key_symbol_offset_y: 6, long_click: Mode_switch, swipe_left: Left, swipe_right: Right, key_back_color: kgb, key_text_color: kgt, key_symbol_color: kgs, hilited_key_back_color: kgh, hilited_key_text_color: kght, hilited_key_symbol_color: kghs}
        "keys/@33": {click: ".", label: "  。", width: *SBK, composing: delimiterJ, long_click: "?", key_back_color: bdb, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: bdh, hilited_key_text_color: bdht, hilited_key_symbol_color: bdhs}
        "keys/@34/width": *HCK
        "keys/@34/key_symbol_offset_x": 0
    key_symbol_offset_x: 0
  letter:
    __include: trime:/preset_keyboards/letter
    height: *VJG
    __patch:
        "keys/@before 0": {height: *VJY, click: 1, key_back_color: 789B, hilited_key_back_color: 789H, key_text_color: 789T}
        "keys/@before 1": {click: 2, key_back_color: 789B, hilited_key_back_color: 789H, key_text_color: 789T}
        "keys/@before 2": {click: 3, key_back_color: 789B, hilited_key_back_color: 789H, key_text_color: 789T}
        "keys/@before 3": {click: 4, key_back_color: 789B, hilited_key_back_color: 789H, key_text_color: 789T}
        "keys/@before 4": {click: 5, key_back_color: 789B, hilited_key_back_color: 789H, key_text_color: 789T}
        "keys/@before 5": {click: 6, key_back_color: 789B, hilited_key_back_color: 789H, key_text_color: 789T}
        "keys/@before 6": {click: 7, key_back_color: 789B, hilited_key_back_color: 789H, key_text_color: 789T}
        "keys/@before 7": {click: 8, key_back_color: 789B, hilited_key_back_color: 789H, key_text_color: 789T}
        "keys/@before 8": {click: 9, key_back_color: 789B, hilited_key_back_color: 789H, key_text_color: 789T}
        "keys/@before 9": {click: 0, key_back_color: 789B, hilited_key_back_color: 789H, key_text_color: 789T}
        "keys/@11/long_click": select_all
        "keys/@13/long_click": Date
        "keys/@14/long_click": "&"
        "keys/@30/height": *VJM
        "keys/@30/composing": 
        "keys/@30/width": *SBK
        "keys/@30/key_symbol_offset_x": 0
        "keys/@31/long_click": "!"
        "keys/@31/composing": 
        "keys/@31/key_symbol_offset_x": 0
        "keys/@31/width": *SBK
        "keys/@32/width": *KGK
        "keys/@32/key_text_color": ykgt
        "keys/@32/key_text_offset_x": 0
        "keys/@32/key_symbol_offset_x": 0
        "keys/@32/key_text_offset_y": 3
        "keys/@32/key_back_color": kgb
        "keys/@32/hilited_key_back_color": kgh
        "keys/@33": {click: ".", label: " 。", composing: delimiterJ, long_click: "?", width: *SBK, key_back_color: bdb, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: bdh, hilited_key_text_color: hbdt}
        "keys/@34/width": *HCK
        "keys/@34/key_symbol_offset_x": 0
    key_symbol_offset_x: 0
  number:
    __include: trime:/preset_keyboards/number
    height: *FVG
    __patch:
        "keys/@15/height": *FVM
  edit:
    __include: trime:/preset_keyboards/edit
    height: *FVG
    __patch:
        "keys/@15/height": *FVM
  menu:
    __include: trime:/preset_keyboards/menu
    height: *FVG
    __patch:
        "keys/@21/height": *FVM
