              同文主题-小鹤   更新记录
              
     主题包使用说明：
    
     小鹤音形用户因为app已经内置此主题，无需使用，这个包主要是为了分享给同文非小鹤用户
     
     ①同文用户把本压缩包文件夹内的文件及文件夹全部覆盖到rime文件夹内，部署后即可使用
     ②进入同文设置→键盘→主题，选择默认主题（trime.yaml）或其他三个寄生主题
     ③全部配色均在主主题内，寄生主题通用
     ④主题功能见后面说明
     
     注意：不能改主主题名称trime.yaml,否则会影响寄生主题使用，如一定要改，需同时修改寄生主题内相关内容（见寄生主题文件内说明）
     
              
===============主题功能等说明=====================    
    
     小鹤主题内置“小鹤音形同文版”app，由主主题“trime.yaml”（小鹤）和寄生主题“霓裳.trime.yaml”、“比翼.trime.yaml”、“高飞.trime.yaml”构成，通过上划回车键以切换主题
     各主题的差别主要是主键盘结构的一些变化，由于同文不支持多主键盘共存于一个主题文件，所以通过增加主题的方式来解决，寄生主题必须依附主主题而存在
     
     文件状态栏内容是由方案文件决定，故你如果只是简单搬运小鹤主题做为你的一个可选主题，状态栏内容可能和图片展示内容不同
     键盘的一些功能，比如次选键、重复上屏键等也需要配合方案文件才能实现
     故只使用本主题而不在方案文件中予以配合，一些功能就不能实现
     
     考虑到兼容实体键盘，虚拟键盘的逗号和句号次选功能并不是直接实现的，这样在使用实体键盘时才能屏蔽掉逗号句号的次选功能
     
     方案文件即xxx.schema.yaml文件中需包含以下内容：
     ---------------------------
key_binder:
  import_preset: default #方案切换相关
  bindings:
    - {accept: semicolon, send: 2, when: has_menu} #分号次选
    - {accept:  dollar, send: 2, when: composing}
    - {accept: Release+dollar, send: period, when: composing}
    - {accept: Release+period, send: period, when: composing}
    - {accept: bar, send: 2, when: composing}
    - {accept: Release+bar, send: comma, when: composing}
    - {accept: Release+comma, send: comma, when: composing}
    
    ----------------------------
    否则次选功能是无效的

     
     
     主题功能说明：
     
一、字母键上档的符号和功能使用长按得到，上下划视同点击，上划只保留部分必须上划才能使用的功能

二、键盘高度调整，用文本编辑器（推荐MT管理器）打开trime.yaml，把====键盘高度调整====中的数字进行调整，保存后，重新选择该主题即可

三、上划及长按功能：
   ① 上划shift为“删除当前行”功能
   ② 上划回删键开关候选窗如想使隐藏成为初始状态，可修改方案文件flypy.schema.yaml中的
        - name: _hide_candidate
        # states: [ ☐, ☒ ]
          reset: 0   此数修改成 1
   ③ 上划ϟ12键为“切换方案”，长按进入功能选单
        可点击语音项使用语音输入（需下载“迅飞语记”app配合使用，放开调用权限）
   ④ 长按空格切换中英文
   ⑤ 上划回车键可打开“主题”选单，长按打开“配色”选单
   ⑥ 上划G键隐藏键盘，长按进入“选择”功能键盘
   ⑦ 点击状态栏空白处为：双拼助记键盘（默认主题）、音形助记键盘（霓裳主题）、分号符号助记键盘（高飞主题）（切换功能在方案文件内设定，不在主题文件内）
   ⑧ 上划F键为分号引导符号，外接键盘适用（需配合方案文件及相关词库）
   ⑨ 长按AXCVD分别为“全选、剪切、拷贝、粘贴、当前日期，小鹤主题因为AD长按分别被标点！。占用，因此通过上划获得
  

   
     
                       小鹤官网：flypy.com
                       小鹤网盘：flypy.ys168.com
                       小鹤QQ群：182883808
                       
=====================更新记录========================== 
 

 2019年1月28日 3.2 for 同文3.1.2
 ①图片背景相关：功能键盘、菜单键盘，其他细节优化，bug修复
 ②主题字体设定统一名称：ziti.ttf，可添加自定字体到fonts文件夹
 ③点击状态栏空白处切换：双拼助记键盘（默认主题）、音形助记键盘（霓裳主题）、分号符号助记键盘（高飞主题）（状态栏功能由方案文件设定）
 
 9.3版小鹤音形默认主题

  2019年1月19日 3.1  for 同文3.1.2
  ①解决无刻键盘及密码键盘分别显示问题
  ②修正比翼状态栏点击问题
  
  9.2版小鹤音形默认主题
  
  2019年1月18日 3.0  for 同文3.1.2    
 
     ①不再区分扁平和立体主题，有取舍的合并到一起
     ②优化老配色同时增加新配色，开始增加含图片背景的配色
     ③修正“高飞”主题增加背景图片时的一个显示问题
     ④原来全面屏主题“高飞”独有的无刻键盘配色移到主主题trime.yaml内，作为通用配色  
   
     此版同文由于悬浮窗会挡住嵌入编码，因此position位置默认设为right，小米手机因不支持光标跟随，所以需修改参数：搜索trime.yaml文件内第一个right改为fixed             
                       
 2018年12月31日 2.3   for同文3.1.2
 
  ①解决同文20170918版寄生主题不能__include: trime:/preset_keyboards的问题
  ②霓裳中的配色“谷歌+”调到trime内作为基本配色
  ③高飞内包含两个无刻键盘
                       

 2018年7月3日  2.22 for 同文20170918
 
 ①适应全面屏，新增“高飞”寄生主题
 
 ②适当调高键盘高度
 

 
 2018年6月6日 2.21 
 
 2.2做了两个分支，作为最终版
 立体效果看起来很漂亮，扁平效果更耐看，于是做成了两个分支，自行选择自己喜欢的效果吧
 


 2018年6月3日  2.2版修正

 ①取消状态栏独立数字键盘入口，因同文功能问题不能直接进入英文符号状态，调整三个主题相关键





 2018年6月2日  2.2版
 
 ① 由于同文上下划容易在正常击键时误触，因此取消字母上档符号的上划功能，只保留部分必须的功能上划
 ② 新配色“夜色”
 ③ 小鹤、谷歌、IOS配色做了重新美化
 ④ 修正比翼主题主键盘和辅助键盘（密码、数字键盘）高度平衡问题
 ⑤ 多处细节调整
  此版为小鹤音形8.8版默认主题
  
 2018年5月18日 2.1版
 
 ①小鹤主题新增配色“谷歌2、朝朝”，霓裳主题减少“朝朝”增加“单纯”配色
 ②新增一个寄生主题“比翼”，主键盘数字区独立，因此而把“小鹤”主题的平衡行符号键盘第五行改为主键盘末行，即主键盘的空格行可单独调整高度
 ③考虑到误触因素，把下划g隐藏键盘改为上划
 ④其他细微调节
 此版为小鹤音形8.7正式版默认主题
 
 2018年5月8日 2.0版
 ①小鹤主题和霓裳主题的逗号次选和句号次选各自独立，不再兼容，需方案文件配合设置
 ②小鹤主题在候选状态时，逗号及旁边的ϟ12键均为次选键，相当于加宽了次选键，防止误按
 ③上划ϟ12键调整为方案选单，方便多方案切换及输入法切换
 ④霓裳主题内的“朝朝”配色换了个新鲜的
 ⑤其他细微调节
 本次更新的一个重点是配合方案文件实现虚拟键盘和外接键盘的共存，即同一个方案和主题下，实现各自常规的功能
 如：
   虚拟键盘可使用逗号或句号选择重码，而外接键盘逗号句号只做顶屏
   虚拟键盘使用i次选重复上屏，外接键盘使用;f重复上屏
   外接键盘可使用分号引导快速符号
   外接键盘可使用右shift清编码，目前还做不到capslock清编码
 以上变化你在使用虚拟键盘时几乎感觉不到
 
 此版为小鹤音形8.7测试版默认主题
 
 2018年4月9日 1.9版
 ①由于应用键盘的使用相对麻烦，于是把汉典鹤形合并到功能键盘（长按g键进入），取消应用键盘
 ②L键B键符号调整
 ③另外做了两个非标准键盘主题，依附于小鹤主题1.9版，放群共享，就不放压缩包了
 此版为小鹤音形8.6版默认主题
 
 2018年3月26日 1.8版
 
 ①增加空格键的高亮背景图片，以避免点击时空格背景缩小的变化
 ②上划空格增加打开语音输入功能
 ③上划shift改为删除当前行内容
 此版为小鹤音形8.5版默认主题
                       
 2018年1月25日 1.7版    支持同文207-229版，未来不可知
 
 ①把第二主键盘（宽空格）作为小鹤主题默认主键盘，把第一主键盘（窄空格）移到霓裳主题做默认主键盘，以避免因为切换配色或重启手机时同一主题内的第二主键盘不能保持的问题
 ②恢复点击状态栏空白处时切换助记键盘
 ③霓裳设置包含小鹤主题所有配色
 ④修正原来第二主键盘在低分辨率屏幕可能出现的错行问题
 ⑤P键下划改到L键，应该更容易划到
 ⑥图片全部更新，按键显示效果均有所放大
 ⑦取消“朝朝”配色，改为“夜色”
 ⑧高度调整回1.5版的高度，以适应更多屏幕分辨率，不合请自行调整
 ⑨其他细微调节

     
 2018年1月18日 1.6版   支持同文207-229版，未来不可知
 
 ①键盘高度稍微调高
 ②取消“夜色”配色，换为“纯白”
 ③按键触摸位置前版做了稍微的下移，此版恢复不做偏移
 ④增加第二种框架主键盘，可通过点击状态栏空白处切换（同文在切换配色或方案时会自动回到第一主键盘，故体验稍差）
 ⑤原来通过点击状态栏空白处切换到助记键盘的设置，改为在“小鹤音形+”方案内有效，或通过进入菜单进行选择
 ⑥应用键盘的汉典直达改为小鹤查形直达
 ⑦寄生主题“霓裳”，文件名YY.trime.yaml，此主题内的助记键盘和小鹤主题内的助记键盘稍有不同，增加了“鹤形”的提示性助记
 ⑧由于第二种框架键盘设置的是逗号做次选键，在方案文件中定义逗号句号都是次选键，故实际上两者同时都是次选上屏键，未找到区分对待的方法
 
 
 2017年9月30日 1.5版    for同文3.0.1-207
 
 ①主题框架重新构架，键行列实际间距保持1个单位，通过图片变化得到不同的行列间距显示效果，容纳更多配色样式
 
 
 2017年9月19日 1.4版    for同文3.0.1-206
 
 ①此版开始加入图片效果，界面更美观
 
 