# Trime default style settings
# encoding: utf-8

config_version: "for小鹤主题5.1"
name: 云中飞左
# 本主题依附于小鹤主题使用
# 
author: 散步的鹤 flypy.com #作者资讯
height:
# ----------键盘行高度调整------------

  A: &VJG 56   #主键盘行高
  B: &VJM 56  #增高行行高，如与其他行高相等，则ABC等值
  C: &FJG 56   #符号键盘行高  C=(A*4+B)/5=56
  
# ----------主键盘左右留空合计12-----------
  E: &ZBK 1
  F: &YBK 11
# ----------符号键盘左右留空合计16-----------
  P: &ZKF 1
  Q: &YKF 15
  G: &HSK 12 #符号键盘菜单行回删键宽
# ----------增高行键宽度调整------------

  H: &HCK 16    #=回车宽
  K: &KGK 42   #=空格+分号=30+12
  Y: &YYK 15  #语音键宽
  Z: &SDZY 4.5   #三个点左右隔
  S: &SD 2    #三个点
  # 88=H+K+Y+2*G+3*S
  K1: &KGZ 15   #空格左←
  K2: &KGV 12  #空格中␣
  K3: &KGY 15  #空格右→
  # K=K1+K2+K3 主键盘增高行空格三分
  
  X: &YCJ 3     #﹀键高低
#  --------结束------------
style:
  __include: trime:/style
  key_height: *FJG
android_keys:
  __include: trime:/android_keys
preset_keys:
  __include: trime:/preset_keys
  __patch:
    K_defaultVJ:  #注销助记键盘设定键
fallback_colors:
  __include: trime:/fallback_colors
preset_color_schemes:
  __include: trime:/preset_color_schemes
preset_keyboards:
  __include: trime:/preset_keyboards
  __patch:
    defaultVJ:  #注销助记键盘
  default:
    __include: trime:/preset_keyboards/default
    height: *VJG
    __patch:
        "keys/@before 0": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *ZBK}
        "keys/@before 11": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *YBK}
        "keys/@before 12": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *ZBK}
        "keys/@before 24": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *YBK}
        "keys/@before 25": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *ZBK}
        "keys/@before 35": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *YBK}
        "keys/@before 36": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *ZBK}
        "keys/@before 42": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *YBK}
        "keys/@before 43": {click: "", key_text_color: 0x00, key_back_color: zgb, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_symbol_color: 0x00, width: *ZBK}
        "keys/@45": {click: "", key_text_color: 0x00, key_back_color: zgb, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_symbol_color: 0x00, width: *YBK}
        "keys/@10/width": 4.4
        "keys/@20/width": 4.4
        "keys/@21/width": 13.2
        "keys/@29/width": 13.2
        "keys/@15/swipe_up": 
        "keys/@30/width": 15
        "keys/@31/width": 15
        "keys/@32/width": 30
        "keys/@33/width": 12
        "keys/@34/width": 16
        "keys/@30/height": *VJG #空格行
        "keys/@30/swipe_up": Menu
        "keys/@31/composing": delimiterD1
        "keys/@32/swipe_left": 
        "keys/@32/swipe_right": 
        "keys/@33/label": "Love Fly"
        "keys/@35": {height: *VJM, click: IME_switch1, width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@36": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd1, hilited_key_back_color: zgb, hilited_key_text_color: cd1}
        "keys/@37": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: cd2}
        "keys/@38": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd3, hilited_key_back_color: zgb, hilited_key_text_color: cd3}
        "keys/@39": {click: IME_switch1, width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@40": {click: ".", label: "🎤", composing: JUHC, width: *YYK, long_click: VOICE_ASSIST1, key_back_color: zgb, key_text_color: cd2, key_symbol_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@41": {click: Left2, composing: space, width: *KGZ, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@42": {click: space2, width: *KGV, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@43": {click: Right2, composing: space, width: *KGY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@44": {click: Hide, width: *HCK, key_text_offset_y: *YCJ, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00, hilited_key_symbol_color: zgb}
    width: 8.8
  letter:
    __include: trime:/preset_keyboards/letter
    height: *VJG
    __patch:
        "keys/@before 0": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *ZBK}
        "keys/@before 11": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *YBK}
        "keys/@before 12": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *ZBK}
        "keys/@before 24": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *YBK}
        "keys/@before 25": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *ZBK}
        "keys/@before 35": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *YBK}
        "keys/@before 36": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *ZBK}
        "keys/@before 42": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *YBK}
        "keys/@before 43": {click: "", key_text_color: 0x00, key_back_color: zgb, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_symbol_color: 0x00, width: *ZBK}
        "keys/@45": {click: "", key_text_color: 0x00, key_back_color: zgb, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_symbol_color: 0x00, width: *YBK}
        "keys/@10/width": 4.4
        "keys/@20/width": 4.4
        "keys/@21/width": 13.2
        "keys/@29/width": 13.2
        "keys/@15/swipe_up": 
        "keys/@30/width": 15
        "keys/@31/width": 15
        "keys/@32/width": 30
        "keys/@33/width": 12
        "keys/@34/width": 16
        "keys/@30/height": *VJG #空格行
        "keys/@32/swipe_left": 
        "keys/@32/swipe_right": 
        "keys/@32/key_text_offset_x": 52
        "keys/@32/key_symbol_offset_x": 54
        "keys/@35": {height: *VJM, click: "", width: *SDZY, key_back_color: zgb, key_text_color: bdt, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@36": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd1, hilited_key_back_color: zgb, hilited_key_text_color: cd1}
        "keys/@37": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: cd2}
        "keys/@38": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd3, hilited_key_back_color: zgb, hilited_key_text_color: cd3}
        "keys/@39": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@40": {click: ".", width: *YYK, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@41": {click: Left2, width: *KGZ, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@42": {click: space2, width: *KGV, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@43": {click: Right2, width: *KGY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@44": {click: Hide, width: *HCK, key_text_offset_y: *YCJ, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
    width: 8.8
  number:
    __include: trime:/preset_keyboards/number
    height: *VJG
    __patch:
        "keys/@before 0": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *ZBK}
        "keys/@before 6": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *YBK}
        "keys/@before 7": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *ZBK}
        "keys/@before 11": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *YBK}
        "keys/@before 12": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *ZBK}
        "keys/@before 18": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *YBK}
        "keys/@before 19": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *ZBK}
        "keys/@before 25": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *YBK}
        "keys/@before 26": {click: "", key_text_color: 0x00, key_back_color: zgb, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_symbol_color: 0x00, width: *ZBK}
        "keys/@32": {click: "", key_text_color: 0x00, key_back_color: zgb, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_symbol_color: 0x00, width: *YBK}
        "keys/@15/height": *VJG   # enter行
        "keys/@20": {height: *VJM, click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@21": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd1, hilited_key_back_color: zgb, hilited_key_text_color: cd1}
        "keys/@22": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: cd2}
        "keys/@23": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd3, hilited_key_back_color: zgb, hilited_key_text_color: cd3}
        "keys/@24": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@25": {click: "", width: *YYK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@26": {click: "", width: *KGK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@27": {click: Hide, width: *HCK, key_text_offset_y: *YCJ, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
    width: 17.6
  edit:
    __include: trime:/preset_keyboards/edit
    height: *VJG
    __patch:
        "keys/@before 0": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *ZBK}
        "keys/@before 6": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *YBK}
        "keys/@before 7": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *ZBK}
        "keys/@before 11": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *YBK}
        "keys/@before 12": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *ZBK}
        "keys/@before 18": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *YBK}
        "keys/@before 19": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *ZBK}
        "keys/@before 25": {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: *YBK}
        "keys/@before 26": {click: "", key_text_color: 0x00, key_back_color: zgb, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_symbol_color: 0x00, width: *ZBK}
        "keys/@32": {click: "", key_text_color: 0x00, key_back_color: zgb, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_symbol_color: 0x00, width: *YBK}
        "keys/@15/height": *VJG
        "keys/@20": {height: *VJM, click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@21": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd1, hilited_key_back_color: zgb, hilited_key_text_color: cd1}
        "keys/@22": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: cd2}
        "keys/@23": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd3, hilited_key_back_color: zgb, hilited_key_text_color: cd3}
        "keys/@24": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@25": {click: "", width: *YYK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@26": {click: "", width: *KGK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@27": {click: Hide, width: *HCK, key_text_offset_y: *YCJ, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
    width: 17.6
  menu:
    __include: trime:/preset_keyboards/menu
    height: *VJG
    __patch:
        "keys/@before 28": {click: "", key_text_color: 0x00, key_back_color: zgb, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_symbol_color: 0x00, width: *ZBK}
        "keys/@21/height": *VJG  #返回键行
        "keys/@28": {height: *VJM, click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@29": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd1, hilited_key_back_color: zgb, hilited_key_text_color: cd1}
        "keys/@30": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: cd2}
        "keys/@31": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd3, hilited_key_back_color: zgb, hilited_key_text_color: cd3}
        "keys/@32": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@33": {click: "", width: *YYK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@34": {click: "", width: *KGK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@35": {click: Hide, width: *HCK, key_text_offset_y: *YCJ, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@36": {click: "", key_text_color: 0x00, key_back_color: zgb, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_symbol_color: 0x00, width: *YBK}

  symbolsSZ:
    __include: trime:/preset_keyboards/symbolsSZ
    __patch:
        "keys/@0/width": *ZKF
        "keys/@6/width": *YKF
        "keys/@7/width": *ZKF
        "keys/@13/width": *YKF
        "keys/@14/width": *ZKF
        "keys/@20/width": *YKF
        "keys/@21/width": *ZKF
        "keys/@27/width": *YKF
        "keys/@28/width": *ZKF
        "keys/@29": 
        "keys/@36": 
        "keys/@37/width": *HSK
        "keys/@38/width": *YKF
    width: 16.8
  symbolsEN:
    __include: trime:/preset_keyboards/symbolsEN
    __patch:
        "keys/@0/width": *ZKF
        "keys/@8/width": *YKF
        "keys/@9/width": *ZKF
        "keys/@17/width": *YKF
        "keys/@18/width": *ZKF
        "keys/@26/width": *YKF
        "keys/@27/width": *ZKF
        "keys/@35/width": *YKF
        "keys/@36/width": *ZKF
        "keys/@37": 
        "keys/@44": 
        "keys/@45/width": *HSK
        "keys/@46/width": *YKF
    width: 12
  symbolsEN2:
    __include: trime:/preset_keyboards/symbolsEN2
    __patch:
        "keys/@0/width": *ZKF
        "keys/@8/width": *YKF
        "keys/@9/width": *ZKF
        "keys/@17/width": *YKF
        "keys/@18/width": *ZKF
        "keys/@26/width": *YKF
        "keys/@27/width": *ZKF
        "keys/@35/width": *YKF
        "keys/@36/width": *ZKF
        "keys/@37": 
        "keys/@44": 
        "keys/@45/width": *HSK
        "keys/@46/width": *YKF
    width: 12
  symbolsCN:
    __include: trime:/preset_keyboards/symbolsCN
    __patch:
        "keys/@0/width": *ZKF
        "keys/@8/width": *YKF
        "keys/@9/width": *ZKF
        "keys/@17/width": *YKF
        "keys/@18/width": *ZKF
        "keys/@26/width": *YKF
        "keys/@27/width": *ZKF
        "keys/@35/width": *YKF
        "keys/@36/width": *ZKF
        "keys/@37": 
        "keys/@44": 
        "keys/@45/width": *HSK
        "keys/@46/width": *YKF
    width: 12
  emoji:
    __include: trime:/preset_keyboards/emoji
    __patch:
        "keys/@0/width": *ZKF
        "keys/@8/width": *YKF
        "keys/@9/width": *ZKF
        "keys/@17/width": *YKF
        "keys/@18/width": *ZKF
        "keys/@26/width": *YKF
        "keys/@27/width": *ZKF
        "keys/@35/width": *YKF
        "keys/@36/width": *ZKF
        "keys/@37": 
        "keys/@44": 
        "keys/@45/width": *HSK
        "keys/@46/width": *YKF
    width: 12
  emoji2:
    __include: trime:/preset_keyboards/emoji2
    __patch:
        "keys/@0/width": *ZKF
        "keys/@8/width": *YKF
        "keys/@9/width": *ZKF
        "keys/@17/width": *YKF
        "keys/@18/width": *ZKF
        "keys/@26/width": *YKF
        "keys/@27/width": *ZKF
        "keys/@35/width": *YKF
        "keys/@36/width": *ZKF
        "keys/@37": 
        "keys/@44": 
        "keys/@45/width": *HSK
        "keys/@46/width": *YKF
    width: 12
  symbolsTS:
    __include: trime:/preset_keyboards/symbolsTS
    __patch:
        "keys/@0/width": *ZKF
        "keys/@8/width": *YKF
        "keys/@9/width": *ZKF
        "keys/@17/width": *YKF
        "keys/@18/width": *ZKF
        "keys/@26/width": *YKF
        "keys/@27/width": *ZKF
        "keys/@35/width": *YKF
        "keys/@36/width": *ZKF
        "keys/@37": 
        "keys/@44": 
        "keys/@45/width": *HSK
        "keys/@46/width": *YKF
    width: 12
  symbolsTS2:
    __include: trime:/preset_keyboards/symbolsTS2
    __patch:
        "keys/@0/width": *ZKF
        "keys/@8/width": *YKF
        "keys/@9/width": *ZKF
        "keys/@17/width": *YKF
        "keys/@18/width": *ZKF
        "keys/@26/width": *YKF
        "keys/@27/width": *ZKF
        "keys/@35/width": *YKF
        "keys/@36/width": *ZKF
        "keys/@37": 
        "keys/@44": 
        "keys/@45/width": *HSK
        "keys/@46/width": *YKF
    width: 12
  symbolsXH:
    __include: trime:/preset_keyboards/symbolsXH
    __patch:
        "keys/@0/width": *ZKF
        "keys/@8/width": *YKF
        "keys/@9/width": *ZKF
        "keys/@17/width": *YKF
        "keys/@18/width": *ZKF
        "keys/@26/width": *YKF
        "keys/@27/width": *ZKF
        "keys/@35/width": *YKF
        "keys/@36/width": *ZKF
        "keys/@37": 
        "keys/@44": 
        "keys/@45/width": *HSK
        "keys/@46/width": *YKF
    width: 12
  symbolsXH2:
    __include: trime:/preset_keyboards/symbolsXH2
    __patch:
        "keys/@0/width": *ZKF
        "keys/@8/width": *YKF
        "keys/@9/width": *ZKF
        "keys/@17/width": *YKF
        "keys/@18/width": *ZKF
        "keys/@26/width": *YKF
        "keys/@27/width": *ZKF
        "keys/@35/width": *YKF
        "keys/@36/width": *ZKF
        "keys/@37": 
        "keys/@44": 
        "keys/@45/width": *HSK
        "keys/@46/width": *YKF
    width: 12
