# Trime default style settings
# encoding: utf-8

config_version: "1.6for小鹤主题1.6版"
name: 霓裳
# 本主题依附于小鹤主题1.6版使用，下面__include: 之后紧跟的就是主题名
# 如使用本主题，小鹤主题名应为：trime.yaml；如小鹤主题名为：小鹤.trime.yaml，则需在本文件内查找“__include: trime”替换为“__include: 小鹤.trime”
# 此主题内增加配色即可达到借用小鹤主题框架的作用
# 高度调节在小鹤主题内进行
author: 散步的鹤 flypy.com#作者资讯

style:
  __include: trime:/style
  __patch:
      color_scheme: xuancai #默认配色方案
android_keys:
  __include: trime:/android_keys
preset_keys:
  __include: trime:/preset_keys
fallback_colors:
  __include: trime:/fallback_colors
  
#配色方案
preset_color_schemes:
  #__include: trime:/preset_color_schemes #如想同时显示小鹤主题全部配色，删除本行行首的“#”符号即可
  xiaohe:
      __include: trime:/preset_color_schemes/default #如想显示小鹤主题中某个配色，如此即可
  xuancai: #本主题自带配色
    author: flypy.com from sougou
    name: "炫彩+"
    back_color: 0xffffffff
    border_color: 0xffc1c7ca
    candidate_separator_color: 0x00000000
    candidate_text_color: 0xff7e7e7e
    comment_text_color: 0xff2b9de3
    hilited_back_color: 0x00000000
    hilited_candidate_back_color: 0x00000000
    hilited_candidate_text_color: 0xff2b9de3
    hilited_comment_text_color: 0xff333333
    hilited_key_back_color: ABCkeyAH.png
    hilited_key_symbol_color: 0xffffffff
    hilited_key_text_color: 0xffffffff
    hilited_off_key_back_color: ABCkeyBH.png
    hilited_off_key_text_color: 0xffffffff
    hilited_on_key_back_color: ABCkeyBH.png
    hilited_on_key_text_color: 0xffffffff
    hilited_text_color: 0xffffffff
    key_back_color: ABCkey.png
    #key_border_color: 0xffeceff1
    key_symbol_color: 0xff919191
    key_text_color: 0xff333333
    keyboard_back_color: 0xffeeeeee
    label_color: 0xff333333
    off_key_back_color: ABCgnb.png
    off_key_text_color: 0xff333333
    on_key_back_color: ABCgnb.png
    on_key_text_color: 0xfffd8b0a
    preview_back_color: 0xff2b9de3
    preview_text_color: 0xffffffff
    shadow_color: 0xff333333
    text_back_color: 0xccffffff
    text_color: 0xff5a676e
    ABC: ABCkey.png
    ABH: ABCkeyAH.png
    AAA: ABCkeyA.png
    BBB: ABCkeyB.png
    CCC: ABCkeyC.png
    AAH: ABCkeyAH.png
    BBH: ABCkeyBH.png
    CCH: ABCkeyCH.png
    aaa: ABCkeyA.png
    bbb: ABCkeyB.png
    ccc: ABCkeyC.png
    bdb: ABCkey.png
    bdh: ABCkeyBH.png
    gnb: ABCkey.png
    gnh: ABCkeyAH.png
    gns: 0xff919191
    kgb: ABCkgb.png
    kgh: ABCkeyAH.png
    kgs: 0xff919191
    kgt: 0xff333333
    hcb: ABCkey.png
    hch: ABCkeyCH.png
    hcs: 0xff717171
    hct: 0xff333333
    cdt: 0xffef6465
    yyt: 0xff2b9de3
    fyt: 0xffd3d7da
    xnhe: 0xff333333
    zytb: 0x00ffffff
    zjs: 0xff919191
    xdb: 0xffe9e9e9
  vcvc:
    author: flypy.com
    name: "朝朝+"
    back_color: 0xff00434c
    border_color: 0xffc1c7ca
    candidate_separator_color: 0x00000000
    candidate_text_color: 0xffebfdfd
    comment_text_color: 0xffccffcc
    hilited_back_color: 0x00000000
    hilited_candidate_back_color: 0x00000000
    hilited_candidate_text_color: 0xFF4db6ac
    hilited_comment_text_color: 0xffffffff
    hilited_key_back_color: QQkey.png
    hilited_key_symbol_color: 0xffffffff
    hilited_key_text_color: 0xffffffff
    hilited_off_key_back_color: QQkey.png
    hilited_off_key_text_color: 0xffffffff
    hilited_on_key_back_color: 0xff00434c
    hilited_on_key_text_color: 0xffffffff
    hilited_text_color: 0xffffffff
    key_back_color: 0xff00434c
    #key_border_color: 0xffeceff1
    key_symbol_color: 0xff9fc7d1
    key_text_color: 0xffebfdfd
    keyboard_back_color: 0xff00434c
    label_color: 0xffffffff
    off_key_back_color: 0xff00434c
    off_key_text_color: 0xffffffff
    on_key_back_color: 0xff00434c
    on_key_text_color: 0xfffd8b0a
    preview_back_color: 0xffff9900
    preview_text_color: 0xffffffff
    shadow_color: 0xff333333
    text_back_color: 0xff00434c
    text_color: 0xff5a676e
    ABC: 0xff00434c #letterfh键盘主键背景
    ABH: QQkey.png #letterfh主键高亮背景
    AAA: 0xff00434c #主键背景
    BBB: 0xff00434c
    CCC: 0xff00434c
    AAH: QQkey.png #主键高亮
    BBH: QQkey.png
    CCH: QQkey.png
    aaa: 0xff00434c #符号键盘数字键背景
    bbb: 0xff00434c
    ccc: 0xff00434c
    bdb: 0xff00434c #主键标点背景
    bdh: QQkey.png #主键标点键高亮背景
    gnb: 0xff00434c #主键功能键背景
    gnh: QQkey.png #主键功能键高亮背景
    gns: 0xffffffff #功能键上档文字颜色
    kgb: 0xff00434c #空格背景
    kgh: QQkey.png
    kgs: 0xffffffff #空格键上档文字颜色
    kgt: 0xffebfdfd #空格键文字颜色
    hcb: 0xff00434c #回车键背景色
    hch: QQkey.png #回车键高亮背景
    hcs: 0xffffffff #回车键上档文字颜色
    hct: 0xffebfdfd #回车键文字颜色
    cdt: 0xffff9900 #符号键盘当前菜单键文字颜色
    yyt: 0xff2b9de3 #应用文字颜色
    fyt: 0xffd3d7da #翻页键止文字颜色
    xnhe: 0xffffffff #xnhe键文字颜色
    zytb: 0x00ffffff #al左右键文字背景色
    zjs: 0xff00434c #助记颜色
    xdb: 0xff00434c #❖选单界面背景色
    
preset_keyboards: #不能直接__include: trime:/preset_keyboards原因不明
# 主键盘（四行）
  default:
    __include: trime:/preset_keyboards/default
  default2:
    __include: trime:/preset_keyboards/default2
  defaultVJ:
    __include: trime:/preset_keyboards/defaultVJ
    __patch:
        "keys/@0/long_click": 犭
        "keys/@1/long_click": 亠
        "keys/@2/long_click": 山
        "keys/@2/key_text_color": key_text_color
        "keys/@3/long_click": 亻
        "keys/@4/long_click": 田
        "keys/@5/long_click": 讠
        "keys/@6/long_click": 饣
        "keys/@7/long_click": 彳
        "keys/@8/long_click": 日
        "keys/@9/long_click": 撇 礻
        "keys/@9/key_symbol_offset_x": 6
        "keys/@9/key_text_color": cdt
        "keys/@11/long_click": 横 鱼
        "keys/@11/key_symbol_offset_x": 3.5
        "keys/@11/key_text_color": cdt
        "keys/@12/long_click": 罒
        "keys/@13/long_click": 点 冫
        "keys/@13/key_symbol_offset_x": 6
        "keys/@13/key_text_color": cdt
        "keys/@14/long_click": 扌
        "keys/@15/long_click": 艮
        "keys/@16/long_click": 灬
        "keys/@16/key_text_color": key_text_color
        "keys/@17/long_click": 钅
        "keys/@18/long_click": 冂
        "keys/@19/long_click": 竖 耂
        "keys/@19/key_symbol_offset_x": 3.5
        "keys/@19/key_text_color": cdt
        "keys/@22/long_click": 辶
        "keys/@23/long_click": 乂
        "keys/@23/key_text_color": key_text_color
        "keys/@24/long_click": 廾
        "keys/@25/long_click": 折 豸
        "keys/@25/key_symbol_offset_x": 3.5
        "keys/@25/key_text_color": cdt
        "keys/@26/long_click": 宀
        "keys/@27/long_click": 捺 牜
        "keys/@27/key_symbol_offset_x": 6
        "keys/@27/key_text_color": cdt
        "keys/@28/long_click": 朩
    key_symbol_offset_x: 3
    key_hint_offset_y: 2
  letter:
    __include: trime:/preset_keyboards/letter
  letterfh:
    __include: trime:/preset_keyboards/letterfh
  number:
    __include: trime:/preset_keyboards/number
  menu:
    __include: trime:/preset_keyboards/menu
  menux:
    __include: trime:/preset_keyboards/menux
# 符号键盘（五行）
  symbols01:
    __include: trime:/preset_keyboards/symbols01
  symbols02:
    __include: trime:/preset_keyboards/symbols02
  symbols03:
    __include: trime:/preset_keyboards/symbols03
  symbols11:
    __include: trime:/preset_keyboards/symbols11
  symbols12:
    __include: trime:/preset_keyboards/symbols12
  symbols13:
    __include: trime:/preset_keyboards/symbols13
  symbols14:
    __include: trime:/preset_keyboards/symbols14
  symbols21:
    __include: trime:/preset_keyboards/symbols21
  symbols22:
    __include: trime:/preset_keyboards/symbols22
  symbols31:
    __include: trime:/preset_keyboards/symbols31
  symbols32:
    __include: trime:/preset_keyboards/symbols32
  symbols33:
    __include: trime:/preset_keyboards/symbols33
  symbols34:
    __include: trime:/preset_keyboards/symbols34
  symbols35:
    __include: trime:/preset_keyboards/symbols35
  symbols36:
    __include: trime:/preset_keyboards/symbols36
  symbols41:
    __include: trime:/preset_keyboards/symbols41
  symbols42:
    __include: trime:/preset_keyboards/symbols42
  symbols43:
    __include: trime:/preset_keyboards/symbols43
  symbols44:
    __include: trime:/preset_keyboards/symbols44
  symbols51:
    __include: trime:/preset_keyboards/symbols51
  symbols52:
    __include: trime:/preset_keyboards/symbols52
  symbols53:
    __include: trime:/preset_keyboards/symbols53
  symbols54:
    __include: trime:/preset_keyboards/symbols54
  symbols55:
    __include: trime:/preset_keyboards/symbols55
  symbols56:
    __include: trime:/preset_keyboards/symbols56
  symbols61:
    __include: trime:/preset_keyboards/symbols61
  symbols62:
    __include: trime:/preset_keyboards/symbols62
  symbols63:
    __include: trime:/preset_keyboards/symbols63
  symbols64:
    __include: trime:/preset_keyboards/symbols64
  symbols65:
    __include: trime:/preset_keyboards/symbols65
  symbols71:
    __include: trime:/preset_keyboards/symbols71
  symbols72:
    __include: trime:/preset_keyboards/symbols72
  symbols73:
    __include: trime:/preset_keyboards/symbols73
  symbols74:
    __include: trime:/preset_keyboards/symbols74
  symbols75:
    __include: trime:/preset_keyboards/symbols75
  symbols81:
    __include: trime:/preset_keyboards/symbols81
  symbols82:
    __include: trime:/preset_keyboards/symbols82
  symbols83:
    __include: trime:/preset_keyboards/symbols83
  symbols91:
    __include: trime:/preset_keyboards/symbols91
  symbols92:
    __include: trime:/preset_keyboards/symbols92
  symbols93:
    __include: trime:/preset_keyboards/symbols93
  symbolsA1:
    __include: trime:/preset_keyboards/symbolsA1
  symbolsA2:
    __include: trime:/preset_keyboards/symbolsA2
  symbolsA3:
    __include: trime:/preset_keyboards/symbolsA3
  symbolsA4:
    __include: trime:/preset_keyboards/symbolsA4
  symbolsA5:
    __include: trime:/preset_keyboards/symbolsA5
  symbolsB1:
    __include: trime:/preset_keyboards/symbolsB1
  symbolsB2:
    __include: trime:/preset_keyboards/symbolsB2
  symbolsB3:
    __include: trime:/preset_keyboards/symbolsB3
  symbolsC1:
    __include: trime:/preset_keyboards/symbolsC1
  symbolsC2:
    __include: trime:/preset_keyboards/symbolsC2
  symbolsC3:
    __include: trime:/preset_keyboards/symbolsC3
  symbolsC4:
    __include: trime:/preset_keyboards/symbolsC4
  symbolsC5:
    __include: trime:/preset_keyboards/symbolsC5
  symbolsD1:
    __include: trime:/preset_keyboards/symbolsD1
  symbolsD2:
    __include: trime:/preset_keyboards/symbolsD2