//--------二简词提示for 10.11.4 2024年11月1日---------
//功能：全码提示简码
//使用方法：打开omb，选中<用户>分类，右键菜单导入此文件
//-------<全码首选> 提示 需删首选----------
$ddcmd(即可,即可_jk)	jike#固
$ddcmd(按时,按时_au)	anui#固
$ddcmd(按到,按到_ad)	andc#固
$ddcmd(而是,而是_eu)	erui#固
$ddcmd(反应,反应_fy)	fjyk#固
$ddcmd(成为,成为_iw)	igww#固
$ddcmd(传统,传统_it)	irts#固
$ddcmd(计算,计算_js)	jisr#固
$ddcmd(今晚,今晚_jw)	jbwj#固
$ddcmd(精彩,精彩_jc)	jkcd#固
$ddcmd(简单,简单_jd)	jmdj#固
$ddcmd(简直,简直_jv)	jmvi#固
$ddcmd(联系,联系_lx)	lmxi#固
$ddcmd(貌似,貌似_ms)	mcsi#固
$ddcmd(每周,每周_mv)	mwvz#固
$ddcmd(期间,期间_qj)	qijm#固
$ddcmd(任务,任务_rw)	rfwu#固
$ddcmd(台湾,台湾_tw)	tdwj#固
$ddcmd(神似,神似_us)	ufsi#固
$ddcmd(试试,试试_uu)	uiui#固
$ddcmd(知道,知道_vd)	vidc#固
$ddcmd(只会,只会_vh)	vihv#固
$ddcmd(只能,只能_vn)	ving#固
$ddcmd(只是,只是_vu)	viui#固
$ddcmd(下面,下面_xm)	xxmm#固
$ddcmd(现金,现金_xj)	xmjb#固
$ddcmd(小时,小时_xu)	xnui#固
$ddcmd(一定,一定_yd)	yidk#固
$ddcmd(一片,一片_yp)	yipm#固
$ddcmd(一直,一直_yv)	yivi#固
$ddcmd(一下,一下_yx)	yixx#固
$ddcmd(基本,基本_jb)	jibf#固
$ddcmd(微软,微软_wr)	wwrr#固
//-------<全码次选>  提示 需删次选----------
$ddcmd(极为,极为_jw)	jiww
$ddcmd(即使,即使_ju)	jiui
$ddcmd(不再,不再_bz)	buzd
$ddcmd(背景,背景_bj)	bwjk
$ddcmd(达到,达到_dd)	dadc
$ddcmd(恶毒,恶毒_ed)	eedu
$ddcmd(儿科,儿科_ek)	erke
$ddcmd(分别,分别_fb)	ffbp
$ddcmd(反对,反对_fd)	fjdv
$ddcmd(反悔,反悔_fh)	fjhv
$ddcmd(附件,附件_fj)	fujm
$ddcmd(过程,过程_gi)	goig
$ddcmd(回复,回复_hf)	hvfu
$ddcmd(程度,程度_id)	igdu
$ddcmd(尝尝,尝尝_ii)	ihih
$ddcmd(今天,今天_jt)	jbtm
$ddcmd(极其,极其_jq)	jiqi
$ddcmd(举例,举例_jl)	juli
$ddcmd(假如,假如_jr)	jxru
$ddcmd(链接,链接_lj)	lmjp
$ddcmd(面前,面前_mq)	mmqm
$ddcmd(美丽,美丽_ml)	mwli
$ddcmd(那些,那些_nx)	naxp
$ddcmd(那样,那样_ny)	nayh
$ddcmd(努力,努力_nl)	nuli
$ddcmd(歧视,歧视_qu)	qiui
$ddcmd(千万,千万_qw)	qmwj
$ddcmd(速度,速度_sd)	sudu
$ddcmd(统一,统一_ty)	tsyi
$ddcmd(推导,推导_td)	tvdc
$ddcmd(伤害,伤害_uh)	uhhd
$ddcmd(世纪,世纪_uj)	uiji
$ddcmd(束缚,束缚_uf)	uufu
$ddcmd(收到,收到_ud)	uzdc
$ddcmd(征服,征服_vf)	vgfu
$ddcmd(主意,主意_vy)	vuyi
$ddcmd(追求,追求_vq)	vvqq
$ddcmd(文字,文字_wz)	wfzi
$ddcmd(玩儿,玩儿_we)	wjer
$ddcmd(猥琐,猥琐_ws)	wwso
$ddcmd(为止,为止_wv)	wwvi
$ddcmd(微信,微信_wx)	wwxb
$ddcmd(西欧,西欧_xo)	xiou
$ddcmd(险恶,险恶_xe)	xmee
$ddcmd(修正,修正_xv)	xqvg
$ddcmd(选择,选择_xz)	xrze
$ddcmd(下次,下次_xc)	xxci
$ddcmd(云南,云南_yn)	yynj
$ddcmd(在线,在线_zx)	zdxm
$ddcmd(总共,总共_zg)	zsgs
$ddcmd(总算,总算_zs)	zssr
$ddcmd(按键,按键_aj)	anjm
$ddcmd(整句,整句_vj)	vgju
$ddcmd(按理,按理_al)	anli
$ddcmd(黯然,黯然_ar)	anrj
$ddcmd(暗自,暗自_az)	anzi
$ddcmd(五笔,五笔_wb)	wubi
$ddcmd(一边,一边_yb)	yibm
$ddcmd(座位,座位_zw)	zoww
//-------<全码唯一>    提示在次选----------
$ddcmd(什么,_sm)	ufme
$ddcmd(安全,_aq)	anqr
$ddcmd(按照,_av)	anvc
$ddcmd(安排,_ap)	anpd
$ddcmd(按错,_ac)	anco
$ddcmd(安静,_aj)	anjk
$ddcmd(昂贵,_ag)	ahgv
$ddcmd(安慰,_aw)	anww
$ddcmd(爱惜,_ax)	aixi
$ddcmd(安保,_ab)	anbc
$ddcmd(安分,_af)	anff
$ddcmd(拗口,_ak)	aokz
$ddcmd(暗算,_as)	ansr
$ddcmd(凹凸,_at)	aotu
$ddcmd(安逸,_ay)	anyi
$ddcmd(暧昧,_am)	aimw
$ddcmd(挨饿,_ae)	aiee
$ddcmd(必须,_bx)	bixu
$ddcmd(不同,_bt)	buts
$ddcmd(保证,_bv)	bcvg
$ddcmd(并且,_bq)	bkqp
$ddcmd(必要,_by)	biyc
$ddcmd(比赛,_bs)	bisd
$ddcmd(本来,_bl)	bfld
$ddcmd(不然,_br)	burj
$ddcmd(不饿,_be)	buee
$ddcmd(才能,_cn)	cdng
$ddcmd(错误,_cw)	cowu
$ddcmd(采取,_cq)	cdqu
$ddcmd(参考,_ck)	cjkc
$ddcmd(从来,_cl)	csld
$ddcmd(聪明,_cm)	csmk
$ddcmd(从不,_cb)	csbu
$ddcmd(从头,_ct)	cstz
$ddcmd(才行,_cx)	cdxk
$ddcmd(存盘,_cp)	cypj
$ddcmd(代表,_db)	ddbn
$ddcmd(地方,_df)	difh
$ddcmd(东西,_dx)	dsxi
$ddcmd(到了,_dl)	dcle
$ddcmd(代替,_dt)	ddti
$ddcmd(而且,_eq)	erqp
$ddcmd(儿童,_et)	erts
$ddcmd(而已,_ey)	eryi
$ddcmd(儿子,_ez)	erzi
$ddcmd(恶搞,_eg)	eegc
$ddcmd(而不,_eb)	erbu
$ddcmd(耳机,_ej)	erji
$ddcmd(恶劣,_el)	eelp
$ddcmd(二者,_ev)	erve
$ddcmd(额外,_ew)	eewd
$ddcmd(而非,_ef)	erfw
$ddcmd(噩梦,_em)	eemg
$ddcmd(恩赐,_ec)	enci
$ddcmd(恩爱,_ea)	enai
$ddcmd(饿死,_es)	eesi
$ddcmd(恶心,_ex)	eexb
$ddcmd(恶评,_ep)	eepk
$ddcmd(偶尔,_eo)	ouer
$ddcmd(方面,_fm)	fhmm
$ddcmd(发现,_fx)	faxm
$ddcmd(非常,_fi)	fwih
$ddcmd(方便,_fb)	fhbm
$ddcmd(分配,_fp)	ffpw
$ddcmd(放弃,_fq)	fhqi
$ddcmd(繁体,_ft)	fjti
$ddcmd(反而,_fe)	fjer
$ddcmd(否认,_fr)	fzrf
$ddcmd(放松,_fs)	fhss
$ddcmd(反馈,_fk)	fjkv
$ddcmd(烦恼,_fn)	fjnc
$ddcmd(反正,_fv)	fjvg
$ddcmd(讽刺,_fc)	fgci
$ddcmd(功能,_gn)	gsng
$ddcmd(根本,_gb)	gfbf
$ddcmd(过去,_gq)	goqu
$ddcmd(沟通,_gt)	gzts
$ddcmd(公平,_gp)	gspk
$ddcmd(干嘛,_gm)	gjma
$ddcmd(湖南,_hn)	hunj
$ddcmd(好处,_hi)	hciu
$ddcmd(后面,_hm)	hzmm
$ddcmd(回去,_hq)	hvqu
$ddcmd(害怕,_hp)	hdpa
$ddcmd(何必,_hb)	hebi
$ddcmd(后天,_ht)	hztm
$ddcmd(产品,_ip)	ijpb
$ddcmd(出现,_ix)	iuxm
$ddcmd(成本,_ib)	igbf
$ddcmd(承诺,_in)	igno
$ddcmd(重启,_iq)	isqi
$ddcmd(重码,_im)	isma
$ddcmd(解决,_jj)	jpjt
$ddcmd(结果,_jg)	jpgo
$ddcmd(金额,_je)	jbee
$ddcmd(几乎,_jh)	jihu
$ddcmd(解放,_jf)	jpfh
$ddcmd(骄傲,_ja)	jnao
$ddcmd(节奏,_jz)	jpzz
$ddcmd(奇偶,_jo)	jiou
$ddcmd(可能,_kn)	keng
$ddcmd(开头,_kt)	kdtz
$ddcmd(昆明,_km)	kymk
$ddcmd(开车,_ki)	kdie
$ddcmd(恐怖,_kb)	ksbu
$ddcmd(恐怕,_kp)	kspa
$ddcmd(况且,_kq)	klqp
$ddcmd(聊天,_lt)	lntm
$ddcmd(了解,_lj)	lnjp
$ddcmd(浪费,_lf)	lhfw
$ddcmd(没有,_my)	mwyz
$ddcmd(目前,_mq)	muqm
$ddcmd(明显,_mx)	mkxm
$ddcmd(明天,_mt)	mktm
$ddcmd(默认,_mr)	morf
$ddcmd(难道,_nd)	njdc
$ddcmd(脑子,_nz)	nczi
$ddcmd(欧洲,_ov)	ouvz
$ddcmd(偶尔,_oe)	ouer
$ddcmd(偶然,_or)	ourj
$ddcmd(偶像,_ox)	ouxl
$ddcmd(欧阳,_oy)	ouyh
$ddcmd(呕吐,_ot)	outu
$ddcmd(培训,_px)	pwxy
$ddcmd(平台,_pt)	pktd
$ddcmd(配置,_pv)	pwvi
$ddcmd(漂亮,_pl)	pnll
$ddcmd(脾气,_pq)	piqi
$ddcmd(配送,_ps)	pwss
$ddcmd(普洱,_pe)	puer
$ddcmd(骗人,_pr)	pmrf
$ddcmd(拼音,_py)	pbyb
$ddcmd(其中,_qv)	qivs
$ddcmd(确定,_qd)	qtdk
$ddcmd(缺乏,_qf)	qtfa
$ddcmd(其次,_qc)	qici
$ddcmd(亲自,_qz)	qbzi
$ddcmd(奇怪,_qg)	qigk
$ddcmd(全额,_qe)	qree
$ddcmd(切换,_qh)	qphr
$ddcmd(群殴,_qo)	qyou
$ddcmd(日期,_rq)	riqi
$ddcmd(认为,_rw)	rfww
$ddcmd(日本,_rb)	ribf
$ddcmd(如下,_rx)	ruxx
$ddcmd(认真,_rv)	rfvf
$ddcmd(人们,_rm)	rfmf
$ddcmd(容易,_ry)	rsyi
$ddcmd(人类,_rl)	rflw
$ddcmd(认可,_rk)	rfke
$ddcmd(热爱,_ra)	reai
$ddcmd(认同,_rt)	rfts
$ddcmd(热闹,_rn)	renc
$ddcmd(人品,_rp)	rfpb
$ddcmd(认得,_rd)	rfde
$ddcmd(所以,_sy)	soyi
$ddcmd(思想,_sx)	sixl
$ddcmd(思考,_sk)	sikc
$ddcmd(所谓,_sw)	soww
$ddcmd(似乎,_sh)	sihu
$ddcmd(随便,_sb)	svbm
$ddcmd(索取,_sq)	soqu
$ddcmd(算了,_sl)	srle
$ddcmd(索赔,_sp)	sopw
$ddcmd(随你,_sn)	svni
$ddcmd(随他,_st)	svta
$ddcmd(特别,_tb)	tebp
$ddcmd(讨论,_tl)	tcly
$ddcmd(同学,_tx)	tsxt
$ddcmd(天气,_tq)	tmqi
$ddcmd(天天,_tt)	tmtm
$ddcmd(头发,_tf)	tzfa
$ddcmd(首先,_ux)	uzxm
$ddcmd(事情,_uq)	uiqk
$ddcmd(身体,_ut)	ufti
$ddcmd(上面,_um)	uhmm
$ddcmd(顺便,_ub)	uybm
$ddcmd(双拼,_up)	ulpb
$ddcmd(这样,_vy)	veyh
$ddcmd(掌握,_vw)	vhwo
$ddcmd(准备,_vb)	vybw
$ddcmd(正确,_vq)	vgqt
$ddcmd(这么,_vm)	veme
$ddcmd(折腾,_vt)	vetg
$ddcmd(只怕,_vp)	vipa
$ddcmd(我们,_wm)	womf
$ddcmd(问题,_wt)	wfti
$ddcmd(完成,_wi)	wjig
$ddcmd(为了,_wl)	wwle
$ddcmd(完全,_wq)	wjqr
$ddcmd(唯一,_wy)	wwyi
$ddcmd(为此,_wc)	wwci
$ddcmd(无奈,_wn)	wund
$ddcmd(唯恐,_wk)	wwks
$ddcmd(网盘,_wp)	whpj
$ddcmd(现在,_xz)	xmzd
$ddcmd(需要,_xy)	xuyc
$ddcmd(希望,_xw)	xiwh
$ddcmd(喜欢,_xh)	xihr
$ddcmd(西安,_xa)	xian
$ddcmd(相当,_xd)	xldh
$ddcmd(习惯,_xg)	xigr
$ddcmd(相反,_xf)	xlfj
$ddcmd(下周,_xv)	xxvz
$ddcmd(要求,_yq)	ycqq
$ddcmd(因为,_yw)	ybww
$ddcmd(应该,_yg)	ykgd
$ddcmd(原来,_yl)	yrld
$ddcmd(缘分,_yf)	yrff
$ddcmd(郁闷,_ym)	yumf
$ddcmd(自己,_zj)	ziji
$ddcmd(作品,_zp)	zopb
$ddcmd(自然,_zr)	zirj
$ddcmd(怎么,_zm)	zfme
$ddcmd(怎样,_zy)	zfyh
$ddcmd(昨天,_zt)	zotm
$ddcmd(走了,_zl)	zzle
$ddcmd(暂且,_zq)	zjqp
$ddcmd(怎能,_zn)	zfng
$ddcmd(咋不,_zb)	zabu
$ddcmd(最快,_zk)	zvkk
$ddcmd(参加,_cj)	cjjx
$ddcmd(从前,_cq)	csqm
$ddcmd(电脑,_dn)	dmnc
$ddcmd(打算,_ds)	dasr
$ddcmd(等着,_dv)	dgve
$ddcmd(分钟,_fv)	ffvs
$ddcmd(发送,_fs)	fass
$ddcmd(否则,_fz)	fzze
$ddcmd(刚刚,_gg)	ghgh
$ddcmd(感觉,_gj)	gjjt
$ddcmd(公司,_gs)	gssi
$ddcmd(更新,_gx)	ggxb
$ddcmd(规则,_gz)	gvze
$ddcmd(跟着,_gv)	gfve
$ddcmd(绝对,_jd)	jtdv
$ddcmd(尽管,_jg)	jbgr
$ddcmd(渐渐,_jj)	jmjm
$ddcmd(困难,_kn)	kynj
$ddcmd(慢慢,_mm)	mjmj
$ddcmd(每天,_mt)	mwtm
$ddcmd(情况,_qk)	qkkl
$ddcmd(前面,_qm)	qmmm
$ddcmd(恰恰,_qq)	qxqx
$ddcmd(仍然,_rr)	rgrj
$ddcmd(虽然,_sr)	svrj
$ddcmd(搜索,_ss)	szso
$ddcmd(随着,_sv)	svve
$ddcmd(推广,_tg)	tvgl
$ddcmd(推荐,_tj)	tvjm
$ddcmd(淘汰,_tt)	tctd
$ddcmd(投资,_tz)	tzzi
$ddcmd(这次,_vc)	veci
$ddcmd(支持,_vi)	viii
$ddcmd(真正,_vv)	vfvg
$ddcmd(这些,_vx)	vexp
$ddcmd(味道,_wd)	wwdc
$ddcmd(完美,_wm)	wjmw
$ddcmd(修改,_xg)	xqgd
$ddcmd(学习,_xx)	xtxi
$ddcmd(正在,_vz)	vgzd
$ddcmd(周围,_vw)	vzww
$ddcmd(最终,_zv)	zvvs
$ddcmd(确认,_qr)	qtrf
$ddcmd(分类,_fl)	fflw
$ddcmd(分享,_fx)	ffxl
$ddcmd(前天,_qt)	qmtm
$ddcmd(当然,_dr)	dhrj
$ddcmd(窗口,_ik)	ilkz
//-------<删全码首次选>    有重全码----------
即使	jiui#删
举例	juli#删
一边	yibm#删
即可	jike#删
按时	anui#删
不再	buzd#删
背景	bwjk#删
达到	dadc#删
恶毒	eedu#删
儿科	erke#删
而是	erui#删
分别	ffbp#删
反对	fjdv#删
反悔	fjhv#删
反应	fjyk#删
附件	fujm#删
过程	goig#删
回复	hvfu#删
程度	igdu#删
成为	igww#删
尝尝	ihih#删
传统	irts#删
今天	jbtm#删
极其	jiqi#删
计算	jisr#删
今晚	jbwj#删
极为	jiww#删
精彩	jkcd#删
简单	jmdj#删
简直	jmvi#删
假如	jxru#删
链接	lmjp#删
联系	lmxi#删
貌似	mcsi#删
面前	mmqm#删
美丽	mwli#删
每周	mwvz#删
那些	naxp#删
那样	nayh#删
努力	nuli#删
期间	qijm#删
歧视	qiui#删
千万	qmwj#删
任务	rfwu#删
速度	sudu#删
台湾	tdwj#删
统一	tsyi#删
推导	tvdc#删
神似	ufsi#删
伤害	uhhd#删
世纪	uiji#删
试试	uiui#删
束缚	uufu#删
收到	uzdc#删
征服	vgfu#删
知道	vidc#删
只会	vihv#删
只能	ving#删
只是	viui#删
主意	vuyi#删
追求	vvqq#删
文字	wfzi#删
玩儿	wjer#删
猥琐	wwso#删
为止	wwvi#删
未知	wwvi#删
微信	wwxb#删
西欧	xiou#删
险恶	xmee#删
现金	xmjb#删
小时	xnui#删
修正	xqvg#删
选择	xrze#删
下次	xxci#删
下面	xxmm#删
一定	yidk#删
一片	yipm#删
一直	yivi#删
一下	yixx#删
云南	yynj#删
在线	zdxm#删
总共	zsgs#删
总算	zssr#删
整句	vgju#删
按键	anjm#删
按理	anli#删
黯然	anrj#删
暗自	anzi#删
五笔	wubi#删
座位	zoww#删
基本	jibf#删