# Trime default style settings
# encoding: utf-8

config_version: "for小鹤主题2.22版"
name: 高飞
# 本主题依附于小鹤主题使用，下面__include: 之后紧跟的就是主题名
# 如使用本主题，小鹤主题名应为：trime.yaml；如小鹤主题名为：小鹤.trime.yaml，则需在本文件内查找“__include: trime”替换为“__include: 小鹤.trime”
# 此主题内增加配色即可达到借用小鹤主题框架的作用
# 
author: 散步的鹤 flypy.com#作者资讯
height:
# ----------键盘高度调整------------

  A: &VJG 56          #主键盘键高
  B: &VJM 44.5      #主键盘末行键高
  C: &FVG 67          #辅助键盘键高  C=(A*4+B)/4=67 与主键盘高度不等时调整
  D: &FVM 68.4      #辅助键盘末键高≈C
  E: &FJG 53.7        #符号键盘键高  E=(A*4+B)/5=53.6 与符号键盘高度不等时调整

#  --------结束------------
style:
  __include: trime:/style
  __patch:
      color_scheme: xuancai #默认配色方案
      key_height: *FJG
android_keys:
  __include: trime:/android_keys
preset_keys:
  __include: trime:/preset_keys
fallback_colors:
  __include: trime:/fallback_colors
  
#配色方案
preset_color_schemes:
  __include: trime:/preset_color_schemes #显示小鹤主题全部配色

    
preset_keyboards: #不能直接__include: trime:/preset_keyboards原因不明
  default:
    __include: trime:/preset_keyboards/default
    height: *VJG
    __patch:
        "keys/@30/height": *VJG
        "keys/@34": {height: *VJM, click: "", width: 5, composing: delimiterD2, key_back_color: keyboard_back_color, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: hbdt}
        "keys/@35": {key_text_size: 7, click: Menu1, width: 2.5, composing: delimiterD2, key_press_offset_y: 0, key_back_color: keyboard_back_color, key_text_color: cdA, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: cdA}
        "keys/@36": {key_text_size: 7, click: Menu1, width: 2.5, composing: delimiterD2, key_press_offset_y: 0, key_back_color: keyboard_back_color, key_text_color: cdB, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: cdB}
        "keys/@37": {key_text_size: 7, click: Menu1, width: 2.5, composing: delimiterD2, key_press_offset_y: 0, key_back_color: keyboard_back_color, key_text_color: cdC, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: cdC}
        "keys/@38": {click: "", width: 5, composing: delimiterD2, key_back_color: keyboard_back_color, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: hbdt}
        "keys/@39": {click: ",", width: 17.5, composing: delimiterD, long_click: "?", key_back_color: keyboard_back_color, key_text_color: keyboard_back_color, key_symbol_color: keyboard_back_color, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: hbdt}
        "keys/@after last": {click: space2, label: " ", width: 47.5, key_back_color: keyboard_back_color, key_text_color: kgt, key_symbol_color: kgs, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: hbdt}
        "keys/@next": {click: Hide, width: 17.5, key_text_offset_y: 5, key_back_color: keyboard_back_color, key_text_color: kgt, key_symbol_color: kgs, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: hbdt}
    name: "默认26键"
    width: 10
  defaultVJ:
    __include: /preset_keyboards/default
    __patch:
        "keys/@0/hint": iu
        "keys/@1/hint": ei
        "keys/@2/hint": e
        "keys/@3/hint": uan
        "keys/@4/hint": "ue ve"
        "keys/@5/hint": un
        "keys/@6/hint": "sh u"
        "keys/@7/hint": "ch i"
        "keys/@8/hint": "o uo"
        "keys/@9/hint": ie
        "keys/@11/hint": a
        "keys/@12/hint": "(i)ong"
        "keys/@13/hint": ai
        "keys/@14/hint": en
        "keys/@15/hint": eng
        "keys/@16/hint": ang
        "keys/@17/hint": an
        "keys/@18/hint": "ing uai"
        "keys/@19/hint": "(i)uang"
        "keys/@22/hint": ou
        "keys/@23/hint": "ia ua"
        "keys/@24/hint": ao
        "keys/@25/hint": "zh ui v"
        "keys/@26/hint": in
        "keys/@27/hint": iao
        "keys/@28/hint": ian
        "keys/@0/key_symbol_color": zjs
        "keys/@1/key_symbol_color": zjs
        "keys/@2/key_symbol_color": zjs
        "keys/@3/key_symbol_color": zjs
        "keys/@4/key_symbol_color": zjs
        "keys/@5/key_symbol_color": zjs
        "keys/@6/key_symbol_color": zjs
        "keys/@7/key_symbol_color": zjs
        "keys/@8/key_symbol_color": zjs
        "keys/@9/key_symbol_color": zjs
        "keys/@11/key_symbol_color": zjs
        "keys/@12/key_symbol_color": zjs
        "keys/@13/key_symbol_color": zjs
        "keys/@14/key_symbol_color": zjs
        "keys/@15/key_symbol_color": zjs
        "keys/@16/key_symbol_color": zjs
        "keys/@17/key_symbol_color": zjs
        "keys/@18/key_symbol_color": zjs
        "keys/@19/key_symbol_color": zjs
        "keys/@22/key_symbol_color": zjs
        "keys/@23/key_symbol_color": zjs
        "keys/@24/key_symbol_color": zjs
        "keys/@25/key_symbol_color": zjs
        "keys/@26/key_symbol_color": zjs
        "keys/@27/key_symbol_color": zjs
        "keys/@28/key_symbol_color": zjs
    key_symbol_offset_x: 3
    key_hint_offset_y: -1.6
  letter:
    __include: /preset_keyboards/default
    __patch:
        "keys/@0/long_click": "$"
        "keys/@1/long_click": "&"
        "keys/@2/long_click": "("
        "keys/@3/long_click": ")"
        "keys/@4/long_click": "→"
        "keys/@5/long_click": "%"
        "keys/@6/long_click": "["
        "keys/@7/long_click": "]"
        "keys/@8/long_click": "="
        "keys/@9/long_click": "~"
        "keys/@30/click": K_number
        "keys/@32/click": space2
        "keys/@32/long_click": ""
    ascii_mode: 1
    lock: false
    name: "letter26键"
  number:
    __include: trime:/preset_keyboards/number
    height: *VJG
    __patch:
        "keys/@15/height": *VJG
        "keys/@20": {height: *VJM, click: "", width: 5, key_back_color: keyboard_back_color, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: hbdt}
        "keys/@21": {key_text_size: 6, click: Menu1, width: 2.5, key_press_offset_y: 0, key_back_color: keyboard_back_color, key_text_color: cdA, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: cdA}
        "keys/@22": {key_text_size: 6, click: Menu1, width: 2.5, key_press_offset_y: 0, key_back_color: keyboard_back_color, key_text_color: cdB, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: cdB}
        "keys/@23": {key_text_size: 6, click: Menu1, width: 2.5, key_press_offset_y: 0, key_back_color: keyboard_back_color, key_text_color: cdC, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: cdC}
        "keys/@24": {click: "", width: 5, key_back_color: keyboard_back_color, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: hbdt}
        "keys/@after last": {click: "", width: 65, key_back_color: keyboard_back_color, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: hbdt}
        "keys/@next": {click: Hide, width: 17.5, key_text_offset_y: 5, key_back_color: keyboard_back_color, key_text_color: kgt, key_symbol_color: kgs, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: hbdt}
  use:
    __include: trime:/preset_keyboards/use
    height: *FVG
    __patch:
        "keys/@15/height": *FVM
  menu:
    __include: trime:/preset_keyboards/menu
    height: *FVG
    __patch:
        "keys/@15/height": *FVM
  menux:
    __include: trime:/preset_keyboards/menux
    height: *FVG
    __patch:
        "keys/@15/height": *FVM
# 符号键盘（五行）
  symbols01:
    __include: trime:/preset_keyboards/symbols01
  symbols11:
    __include: trime:/preset_keyboards/symbols11
  symbols12:
    __include: trime:/preset_keyboards/symbols12
  symbols13:
    __include: trime:/preset_keyboards/symbols13
  symbols14:
    __include: trime:/preset_keyboards/symbols14
  symbols21:
    __include: trime:/preset_keyboards/symbols21
  symbols22:
    __include: trime:/preset_keyboards/symbols22
  symbols31:
    __include: trime:/preset_keyboards/symbols31
  symbols32:
    __include: trime:/preset_keyboards/symbols32
  symbols33:
    __include: trime:/preset_keyboards/symbols33
  symbols34:
    __include: trime:/preset_keyboards/symbols34
  symbols35:
    __include: trime:/preset_keyboards/symbols35
  symbols36:
    __include: trime:/preset_keyboards/symbols36
  symbols41:
    __include: trime:/preset_keyboards/symbols41
  symbols42:
    __include: trime:/preset_keyboards/symbols42
  symbols43:
    __include: trime:/preset_keyboards/symbols43
  symbols44:
    __include: trime:/preset_keyboards/symbols44
  symbols51:
    __include: trime:/preset_keyboards/symbols51
  symbols52:
    __include: trime:/preset_keyboards/symbols52
  symbols53:
    __include: trime:/preset_keyboards/symbols53
  symbols54:
    __include: trime:/preset_keyboards/symbols54
  symbols55:
    __include: trime:/preset_keyboards/symbols55
  symbols56:
    __include: trime:/preset_keyboards/symbols56
  symbols61:
    __include: trime:/preset_keyboards/symbols61
  symbols62:
    __include: trime:/preset_keyboards/symbols62
  symbols63:
    __include: trime:/preset_keyboards/symbols63
  symbols64:
    __include: trime:/preset_keyboards/symbols64
  symbols65:
    __include: trime:/preset_keyboards/symbols65
  symbols71:
    __include: trime:/preset_keyboards/symbols71
  symbols72:
    __include: trime:/preset_keyboards/symbols72
  symbols73:
    __include: trime:/preset_keyboards/symbols73
  symbols74:
    __include: trime:/preset_keyboards/symbols74
  symbols75:
    __include: trime:/preset_keyboards/symbols75
  symbols81:
    __include: trime:/preset_keyboards/symbols81
  symbols82:
    __include: trime:/preset_keyboards/symbols82
  symbols83:
    __include: trime:/preset_keyboards/symbols83
  symbols91:
    __include: trime:/preset_keyboards/symbols91
  symbols92:
    __include: trime:/preset_keyboards/symbols92
  symbols93:
    __include: trime:/preset_keyboards/symbols93
  symbolsA1:
    __include: trime:/preset_keyboards/symbolsA1
  symbolsA2:
    __include: trime:/preset_keyboards/symbolsA2
  symbolsA3:
    __include: trime:/preset_keyboards/symbolsA3
  symbolsA4:
    __include: trime:/preset_keyboards/symbolsA4
  symbolsA5:
    __include: trime:/preset_keyboards/symbolsA5
  symbolsB1:
    __include: trime:/preset_keyboards/symbolsB1
  symbolsB2:
    __include: trime:/preset_keyboards/symbolsB2
  symbolsB3:
    __include: trime:/preset_keyboards/symbolsB3
  symbolsC1:
    __include: trime:/preset_keyboards/symbolsC1
  symbolsC2:
    __include: trime:/preset_keyboards/symbolsC2
  symbolsC3:
    __include: trime:/preset_keyboards/symbolsC3
  symbolsC4:
    __include: trime:/preset_keyboards/symbolsC4
  symbolsC5:
    __include: trime:/preset_keyboards/symbolsC5
  symbolsD1:
    __include: trime:/preset_keyboards/symbolsD1
  symbolsD2:
    __include: trime:/preset_keyboards/symbolsD2