# Trime default style settings
# encoding: utf-8

config_version: "for小鹤主题2.3版"
name: 高飞
# 本主题依附于小鹤主题使用，下面__include: 之后紧跟的就是主题名
# 如使用本主题，小鹤主题名应为：trime.yaml；如小鹤主题名为：小鹤.trime.yaml，则需在本文件内查找“__include: trime”替换为“__include: 小鹤.trime”
# 此主题内增加配色即可达到借用小鹤主题框架的作用
# 
author: 散步的鹤 flypy.com#作者资讯
height:
# ----------键盘高度调整------------

  A: &VJG 56          #主键盘键高
  B: &VJM 44.5      #主键盘末行键高
  C: &FVG 67          #辅助键盘键高  C=(A*4+B)/4=67 与主键盘高度不等时调整
  D: &FVM 68.4      #辅助键盘末键高≈C
  E: &FJG 53.7        #符号键盘键高  E=(A*4+B)/5=53.6 与符号键盘高度不等时调整

#  --------结束------------
style:
  __include: trime:/style
  __patch:
      color_scheme: xuancai #默认配色方案
      key_height: *FJG
android_keys:
  __include: trime:/android_keys
preset_keys:
  __include: trime:/preset_keys
fallback_colors:
  __include: trime:/fallback_colors
  
#配色方案
preset_color_schemes:
  __include: trime:/preset_color_schemes #显示小鹤主题全部配色
  wukexc:
    author: flypy from sougou
    name: "无刻"
    back_color: 0xffffffff
    border_color: 0xffc1c7ca
    candidate_separator_color: 0x00000000
    candidate_text_color: 0xff333333
    comment_text_color: 0xFF4AD1C3
    hilited_back_color: 0x00000000
    hilited_candidate_back_color: 0x00000000
    hilited_candidate_text_color: 0xFF4AD1C3
    hilited_comment_text_color: 0xff333333
    hilited_key_back_color: ABCkeyAH.png
    hilited_key_symbol_color: 0xffffffff
    hilited_key_text_color: 0xffffffff
    hilited_off_key_back_color: ABCkeyBH.png
    hilited_off_key_text_color: 0xffffffff
    hilited_on_key_back_color: ABCkeyBH.png
    hilited_on_key_text_color: 0xffffffff
    hilited_text_color: 0xffffffff
    key_back_color: ABCkeyF.png
    #key_border_color: 0xffeceff1
    key_symbol_color: 0x00000000
    key_text_color: 0xff333333
    keyboard_back_color: 0xffeeeeee
    label_color: 0xff333333
    off_key_back_color: ABCkeyF.png
    off_key_text_color: 0xff333333
    on_key_back_color: ABCkeyF.png
    on_key_text_color: 0xFF4AD1C3
    preview_back_color: 0xff2b9de3
    preview_text_color: 0xffffffff
    shadow_color: 0xff333333
    text_back_color: 0xccffffff
    text_color: 0xFF4AD1C3
    TEX: 0x00000000
    ABC: ABCkey.png
    ABH: ABCkeyAH.png
    AAA: ABCkeyA.png
    BBB: ABCkeyB.png
    CCC: ABCkeyC.png
    AAH: ABCkeyAH.png
    BBH: ABCkeyBH.png
    CCH: ABCkeyCH.png
    szbdb: ABCgnb.png
    szgnb: ABCgnb.png
    szhcb: ABCgnb.png
    szhct: 0xFF4AD1C3
    bdb: ABCgnb.png
    bdh: ABCkeyBH.png
    gnb: ABCgnb.png
    gnh: ABCkeyAH.png
    gns: 0xff919191
    kgb: ABCkgb.png
    kgh: ABCkgbH.png
    kgs: 0xff919191
    kgt: 0xff333333
    hcb: ABChcb.png
    hch: ABCkeyCH.png
    hcs: 0xff717171
    hct: 0xff333333
    cdt: 0xFF4AD1C3
    cdA: 0xFF4AD1C3
    cdB: 0xffB3D743
    cdC: 0xffE69A83
    fyt: 0xffd3d7da
    xnhe: 0x00000000
    zyb: 0x00ffffff
    zyt: 0x00ffffff
    zjs: 0xff919191
    xdb: 0xffeeeeee
  wukeys:
    author: flypy.com
    name: "无刻2"
    back_color: 0xff2e2e2e
    border_color: 0xff2e2e2e
    candidate_separator_color: 0x00000000
    candidate_text_color: 0xff919191
    comment_text_color: 0xff919191
    hilited_back_color: 0x00000000
    hilited_candidate_back_color: 0x00000000
    hilited_candidate_text_color: 0xFF56A2FA
    hilited_comment_text_color: 0xFF56A2FA
    hilited_key_back_color: YSgnh.png
    hilited_key_symbol_color: 0xffe1e1e1
    hilited_key_text_color: 0xffe1e1e1
    hilited_off_key_back_color: YSgnh.png
    hilited_off_key_text_color: 0xffe1e1e1
    hilited_on_key_back_color: YSgnh.png
    hilited_on_key_text_color: 0xffe1e1e1
    hilited_text_color: 0xff202023
    key_back_color: YSbdb.png
    key_border_color: 0xffeceff1
    key_symbol_color: 0x00000000
    key_text_color: 0xff919191
    keyboard_back_color: 0xff2e2e2e
    label_color: 0xff000000
    off_key_back_color: YSgnb.png
    off_key_text_color: 0xff919191
    on_key_back_color: YSgnb.png
    on_key_text_color: 0xFF56A2FA
    preview_back_color: 0xff00434c
    preview_text_color: 0xffe1e1e1
    shadow_color: 0xff000000
    text_back_color: 0xff2e2e2e
    text_color: 0xFF56A2FA
    TEX: 0x00000000
    ABC: YSgnb.png
    AAA: YSkey.png
    BBB: YSkey.png
    CCC: YSkey.png
    ABH: YSkeyH.png
    AAH: YSkeyH.png
    BBH: YSkeyH.png
    CCH: YSkeyH.png
    bdb: YSgnb.png
    bdh: YSgnh.png
    gnb: YSgnb.png
    gnh: YSgnh.png
    gns: 0xff919191
    kgb: YSkgb.png
    kgh: YSkgh.png
    kgs: 0xff919191
    kgt: 0xff919191
    hcb: YShcb.png
    hch: YSgnh.png
    hcs: 0xffb1b1b1
    hct: 0xffb1b1b1
    cdt: 0xff56a2fa
    cdA: 0xff438afe
    cdB: 0xff438afe
    cdC: 0xff438afe
    fyt: 0xff666666
    xnhe: 0x00000000
    zyb: 0x00ffffff
    zyt: 0x00ffffff
    zjs: 0x00ffffff
    xdb: 0xff2e2e2e
    szhcb: YShcb.png #off_key_back_color和gnb同图时可使用

    
preset_keyboards:
  __include: trime:/preset_keyboards
  default:
    __include: trime:/preset_keyboards/default
    height: *VJG
    __patch:
        "keys/@4/key_back_color": AAA
        "keys/@4/hilited_key_back_color": AAH
        "keys/@5/key_back_color": BBB
        "keys/@5/hilited_key_back_color": BBH
        "keys/@6/key_back_color": BBB
        "keys/@6/hilited_key_back_color": BBH
        "keys/@7/key_back_color": CCC
        "keys/@7/hilited_key_back_color": CCH
        "keys/@8/key_back_color": AAA
        "keys/@8/hilited_key_back_color": AAH
        "keys/@9/key_back_color": BBB
        "keys/@9/hilited_key_back_color": BBH
        "keys/@15/key_back_color": AAA
        "keys/@15/hilited_key_back_color": AAH
        "keys/@16/key_back_color": BBB
        "keys/@16/hilited_key_back_color": BBH
        "keys/@17/key_back_color": BBB
        "keys/@17/hilited_key_back_color": BBH
        "keys/@18/key_back_color": CCC
        "keys/@18/hilited_key_back_color": CCH
        "keys/@19/key_back_color": AAA
        "keys/@19/hilited_key_back_color": AAH
        "keys/@26/key_back_color": AAA
        "keys/@26/hilited_key_back_color": AAH
        "keys/@27/key_back_color": BBB
        "keys/@27/hilited_key_back_color": BBH
        "keys/@28/key_back_color": BBB
        "keys/@28/hilited_key_back_color": BBH
        "keys/@21/width": 12
        "keys/@29/width": 18
        "keys/@30/height": *VJG
        "keys/@30/width": 18
        "keys/@31/width": 18
        "keys/@32/width": 42
        "keys/@32/key_text_offset_x": 52
        "keys/@32/key_symbol_offset_x": 54
        "keys/@33/width": 22
        "keys/@34": {height: *VJM, click: "", width: 5, composing: delimiterD2, key_back_color: keyboard_back_color, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: hbdt}
        "keys/@35": {key_text_size: 7, click: IME_switch1, width: 2.5, composing: delimiterD2, key_press_offset_y: 0, key_back_color: keyboard_back_color, key_text_color: cdA, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: cdA}
        "keys/@36": {key_text_size: 7, click: IME_switch1, width: 2.5, composing: delimiterD2, key_press_offset_y: 0, key_back_color: keyboard_back_color, key_text_color: cdB, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: cdB}
        "keys/@37": {key_text_size: 7, click: IME_switch1, width: 2.5, composing: delimiterD2, key_press_offset_y: 0, key_back_color: keyboard_back_color, key_text_color: cdC, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: cdC}
        "keys/@38": {click: "", width: 5, composing: delimiterD2, key_back_color: keyboard_back_color, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: hbdt}
        "keys/@39": {click: VOICE_ASSIST, width: 17.5, composing: delimiterD, long_click: "?", key_back_color: keyboard_back_color, key_text_color: keyboard_back_color, key_symbol_color: keyboard_back_color, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: hbdt}
        "keys/@after last": {click: space2, label: " ", width: 45, key_back_color: keyboard_back_color, key_text_color: kgt, key_symbol_color: kgs, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: hbdt}
        "keys/@next": {click: Hide, width: 20, key_text_offset_y: 5, key_back_color: keyboard_back_color, key_text_color: kgt, key_symbol_color: kgs, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: hbdt}
    name: "默认26键"
    width: 10
  defaultVJ:
    __include: /preset_keyboards/default
    __patch:
        "keys/@0/hint": iu
        "keys/@1/hint": ei
        "keys/@2/hint": e
        "keys/@3/hint": "uan van"
        "keys/@4/hint": "ue ve"
        "keys/@5/hint": "un vn"
        "keys/@6/hint": "sh u"
        "keys/@7/hint": "ch i"
        "keys/@8/hint": "o uo"
        "keys/@9/hint": ie
        "keys/@11/hint": a
        "keys/@12/hint": "(i)ong"
        "keys/@13/hint": ai
        "keys/@14/hint": en
        "keys/@15/hint": eng
        "keys/@16/hint": ang
        "keys/@17/hint": an
        "keys/@18/hint": "ing uai"
        "keys/@19/hint": "(i)uang"
        "keys/@22/hint": ou
        "keys/@23/hint": "ia ua"
        "keys/@24/hint": ao
        "keys/@25/hint": "zh ui v"
        "keys/@26/hint": in
        "keys/@27/hint": iao
        "keys/@28/hint": ian
        "keys/@0/key_symbol_color": zjs
        "keys/@1/key_symbol_color": zjs
        "keys/@2/key_symbol_color": zjs
        "keys/@3/key_symbol_color": zjs
        "keys/@4/key_symbol_color": zjs
        "keys/@5/key_symbol_color": zjs
        "keys/@6/key_symbol_color": zjs
        "keys/@7/key_symbol_color": zjs
        "keys/@8/key_symbol_color": zjs
        "keys/@9/key_symbol_color": zjs
        "keys/@11/key_symbol_color": zjs
        "keys/@12/key_symbol_color": zjs
        "keys/@13/key_symbol_color": zjs
        "keys/@14/key_symbol_color": zjs
        "keys/@15/key_symbol_color": zjs
        "keys/@16/key_symbol_color": zjs
        "keys/@17/key_symbol_color": zjs
        "keys/@18/key_symbol_color": zjs
        "keys/@19/key_symbol_color": zjs
        "keys/@22/key_symbol_color": zjs
        "keys/@23/key_symbol_color": zjs
        "keys/@24/key_symbol_color": zjs
        "keys/@25/key_symbol_color": zjs
        "keys/@26/key_symbol_color": zjs
        "keys/@27/key_symbol_color": zjs
        "keys/@28/key_symbol_color": zjs
    key_symbol_offset_x: 3
    key_hint_offset_y: -2
  letter:
    __include: /preset_keyboards/default
    __patch:
        "keys/@0/long_click": "$"
        "keys/@1/long_click": "&"
        "keys/@2/long_click": "("
        "keys/@3/long_click": ")"
        "keys/@4/long_click": "→"
        "keys/@5/long_click": "%"
        "keys/@6/long_click": "["
        "keys/@7/long_click": "]"
        "keys/@8/long_click": "="
        "keys/@9/long_click": "~"
        "keys/@30/click": K_number
        "keys/@32/click": space2
        "keys/@32/long_click": ""
    ascii_mode: 1
    lock: false
    name: "letter26键"
  number:
    __include: trime:/preset_keyboards/number
    height: *VJG
    __patch:
        "keys/@15/height": *VJG
        "keys/@20": {height: *VJM, click: "", width: 5, key_back_color: keyboard_back_color, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: hbdt}
        "keys/@21": {key_text_size: 6, click: IME_switch1, width: 2.5, key_press_offset_y: 0, key_back_color: keyboard_back_color, key_text_color: cdA, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: cdA}
        "keys/@22": {key_text_size: 6, click: IME_switch1, width: 2.5, key_press_offset_y: 0, key_back_color: keyboard_back_color, key_text_color: cdB, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: cdB}
        "keys/@23": {key_text_size: 6, click: IME_switch1, width: 2.5, key_press_offset_y: 0, key_back_color: keyboard_back_color, key_text_color: cdC, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: cdC}
        "keys/@24": {click: "", width: 5, key_back_color: keyboard_back_color, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: hbdt}
        "keys/@after last": {click: "", width: 65, key_back_color: keyboard_back_color, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: hbdt}
        "keys/@next": {click: Hide, width: 17.5, key_text_offset_y: 5, key_back_color: keyboard_back_color, key_text_color: kgt, key_symbol_color: kgs, hilited_key_back_color: keyboard_back_color, hilited_key_text_color: hbdt}
  use:
    __include: trime:/preset_keyboards/use
    height: *FVG
    __patch:
        "keys/@15/height": *FVM
  menu:
    __include: trime:/preset_keyboards/menu
    height: *FVG
    __patch:
        "keys/@15/height": *FVM
  menux:
    __include: trime:/preset_keyboards/menux
    height: *FVG
    __patch:
        "keys/@15/height": *FVM
