# Trime default style settings
# encoding: utf-8

config_version: "2.1for小鹤主题2.1版"
name: 比翼
# 本主题依附于小鹤主题使用，下面__include: 之后紧跟的就是主题名
# 如使用本主题，小鹤主题名应为：trime.yaml；如小鹤主题名为：小鹤.trime.yaml，则需在本文件内查找“__include: trime”替换为“__include: 小鹤.trime”
# 此主题内增加配色即可达到借用小鹤主题框架的作用
# 高度调节在小鹤主题内进行
author: 散步的鹤 flypy.com#作者资讯
height:
# ----------键盘高度调整------------

  A: &VJG 50           #主键盘键高  自定
  B: &YJG 40           #主键盘第一行键高
  C: &MJG 50           #主键盘第末行键高 与符号键盘高度不等时调整
  D: &FJG 48           #符号键盘键高  D=(A*4+B)/5=48
  E: &FVG 62.5        #辅助键盘键高  E=(A4+B)/4=60 与主键盘高度不等时调整
  
# ----------结束------------
style:
  __include: trime:/style
  __patch:
      color_scheme: xuancai #默认配色方案
      key_height: *FJG
android_keys:
  __include: trime:/android_keys
preset_keys:
  __include: trime:/preset_keys
fallback_colors:
  __include: trime:/fallback_colors
  
#配色方案
preset_color_schemes:
  __include: trime:/preset_color_schemes #显示小鹤主题全部配色
  xuancai: #本主题自带配色
    author: flypy.com from sougou
    name: "炫彩+"
    back_color: 0xffffffff
    border_color: 0xffc1c7ca
    candidate_separator_color: 0x00000000
    candidate_text_color: 0xff7e7e7e
    comment_text_color: 0xff2b9de3
    hilited_back_color: 0x00000000
    hilited_candidate_back_color: 0x00000000
    hilited_candidate_text_color: 0xff2b9de3
    hilited_comment_text_color: 0xff333333
    hilited_key_back_color: ABCkeyAH.png
    hilited_key_symbol_color: 0xffffffff
    hilited_key_text_color: 0xffffffff
    hilited_off_key_back_color: ABCkeyBH.png
    hilited_off_key_text_color: 0xffffffff
    hilited_on_key_back_color: ABCkeyBH.png
    hilited_on_key_text_color: 0xffffffff
    hilited_text_color: 0xffffffff
    key_back_color: ABCkey.png
    #key_border_color: 0xffeceff1
    key_symbol_color: 0xff919191
    key_text_color: 0xff333333
    keyboard_back_color: 0xffeeeeee
    label_color: 0xff333333
    off_key_back_color: ABCgnb.png
    off_key_text_color: 0xff333333
    on_key_back_color: ABCgnb.png
    on_key_text_color: 0xfffd8b0a
    preview_back_color: 0xff2b9de3
    preview_text_color: 0xffffffff
    shadow_color: 0xff333333
    text_back_color: 0xccffffff
    text_color: 0xff5a676e
    ABC: ABCkey.png
    ABH: ABCkeyAH.png
    AAA: ABCkeyA.png
    BBB: ABCkeyB.png
    CCC: ABCkeyC.png
    AAH: ABCkeyAH.png
    BBH: ABCkeyBH.png
    CCH: ABCkeyCH.png
    aaa: ABCkeyA.png
    bbb: ABCkeyB.png
    ccc: ABCkeyC.png
    bdb: ABCkey.png
    bdh: ABCkeyBH.png
    gnb: ABCkey.png
    gnh: ABCkeyAH.png
    gns: 0xff919191
    kgb: ABCkgb.png
    kgh: ABCkgbH.png
    kgs: 0xff919191
    kgt: 0xff333333
    hcb: ABCkey.png
    hch: ABCkeyCH.png
    hcs: 0xff717171
    hct: 0xff333333
    cdt: 0xffef6465
    fyt: 0xffd3d7da
    xnhe: 0xff333333
    zyb: 0x00ffffff
    zyt: 0x00ffffff
    zjs: 0xff919191
    xdb: 0xffe9e9e9
  djiy:
    author: flypy.com
    name: "单纯+"
    back_color: 0xFFEEF1E8
    border_color: 0xffc1c7ca
    candidate_separator_color: 0x00000000
    candidate_text_color: 0xff000100
    comment_text_color: 0xff000100
    hilited_back_color: 0x00000000
    hilited_candidate_back_color: 0x00000000
    hilited_candidate_text_color: 0xFF4db6ac
    hilited_comment_text_color: 0xff000100
    hilited_key_back_color: QQkey.png
    hilited_key_symbol_color: 0xff000100
    hilited_key_text_color: 0xff000100
    hilited_off_key_back_color: QQkey.png
    hilited_off_key_text_color: 0xff000100
    hilited_on_key_back_color: 0xffE3E3C9
    hilited_on_key_text_color: 0xff000100
    hilited_text_color: 0xff000100
    key_back_color: 0xffE3E3C9
    key_symbol_color: 0xff000100
    key_text_color: 0xff000100
    keyboard_back_color: 0xffE3E3C9
    #keyboard_back_color: 0xee6f97a1 #如想键位加框，则启用此行，把行首的#号移到上行行首重选主题即生效
    label_color: 0xff000100
    off_key_back_color: 0xffE3E3C9
    off_key_text_color: 0xff000100
    on_key_back_color: 0xffE3E3C9
    on_key_text_color: 0xFF4db6ac
    preview_back_color: 0xffff9900
    preview_text_color: 0xff000100
    shadow_color: 0xff333333
    text_back_color: 0xffE3E3C9
    text_color: 0xff5a676e
    ABC: 0xffE3E3C9 #letterfh键盘主键背景
    ABH: QQkey.png #letterfh主键高亮背景
    AAA: 0xffE3E3C9 #主键背景
    BBB: 0xffE3E3C9
    CCC: 0xffE3E3C9
    AAH: QQkey.png #主键高亮
    BBH: QQkey.png
    CCH: QQkey.png
    aaa: 0xffE3E3C9 #符号键盘数字键背景
    bbb: 0xffE3E3C9
    ccc: 0xffE3E3C9
    bdb: 0xffE3E3C9 #主键标点背景
    bdh: QQkey.png #主键标点键高亮背景
    gnb: 0xffE3E3C9 #主键功能键背景
    gnh: QQkey.png #主键功能键高亮背景
    gns: 0xff000100 #功能键上档文字颜色
    kgb: 0xffE3E3C9 #空格背景
    kgh: QQkey.png
    kgs: 0xff000100 #空格键上档文字颜色
    kgt: 0xff000100 #空格键文字颜色
    hcb: 0xffE3E3C9 #回车键背景色
    hch: QQkey.png #回车键高亮背景
    hcs: 0xff000100 #回车键上档文字颜色
    hct: 0xff000100 #回车键文字颜色
    cdt: 0xFF4db6ac #符号键盘当前菜单键文字颜色
    fyt: 0xffd3d7da #翻页键止文字颜色
    xnhe: 0xFF4db6ac #xnhe键文字颜色
    zyb: 0xffE3E3C9 #al左右键背景色
    zyt: 0x00ffffff #al左右键文字色
    zjs: 0xff000100 #助记颜色
    xdb: 0xffE3E3C9 #❖选单界面背景色
    
preset_keyboards: #不能直接__include: trime:/preset_keyboards原因不明
  default:
    __include: trime:/preset_keyboards/default
    height: *VJG
    keys:
      # 第〇行
      - {height: *YJG, click: 1, key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: 2, key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: 3, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: 4, key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: 5, key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: 6, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: 7, key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: 8, key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: 9, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: 0, key_back_color: AAA, hilited_key_back_color: AAH}
      # 第一行
      - {click: q, long_click: "$", swipe_up: "$", key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: w, long_click: "&", swipe_up: "&", key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: e, long_click: "(", swipe_up: "(", key_text_color: xnhe, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: r, long_click: ")", swipe_up: ")", key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: t, long_click: "→", swipe_up: "→", key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: y, long_click: "%", swipe_up: "%", key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: u, long_click: "+", swipe_up: "+", key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: i, long_click: "-", swipe_up: "-", key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: o, long_click: "*", swipe_up: "*", key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: p, long_click: "~", swipe_up: "~", key_back_color: AAA, hilited_key_back_color: AAH}
      # 第二行
      - {click: a, long_click: select_all, swipe_up: select_all, key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
      - {click: a, long_click: select_all, swipe_up: select_all, key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: s, long_click: "@", swipe_up: "@", key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: d, long_click: Date, swipe_up: Date, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: f, long_click: "；", swipe_up: ";", key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: g, long_click: K_use, symbol_text_size: 11, swipe_up: Hide, key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: h, long_click: "_", swipe_up: "_", key_text_color: xnhe, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: j, long_click: "#", swipe_up: "#", key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: k, long_click: '"', swipe_up: '"', key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: l, long_click: "'", swipe_up: "'", key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: l, long_click: "'", swipe_up: "'", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
      # 第三行
      - {click: Shift_L, composing: Escape, swipe_up: ClearH, width: 15, key_back_color: gnb, hilited_key_back_color: gnh, off_key_back_color: gnb, on_key_back_color: gnb}
      - {click: z, long_click: "`", swipe_up: "`", key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: x, long_click: cut, swipe_up: cut, key_text_color: xnhe, key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: c, long_click: copy, swipe_up: copy, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: v, long_click: paste, swipe_up: paste, key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: b, long_click: "^", swipe_up: "^", key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: n, long_click: "/", swipe_up: "/", key_text_color: xnhe, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: m, long_click: ":", swipe_up: ":", key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: BackSpace, swipe_up: Candidate_switch1, key_text_offset_y: 1, key_back_color: gnb, hilited_key_back_color: gnh, key_symbol_color: gns, width: 15}
      # 第四行
      - {height: *MJG, click: K_symbols123, key_symbol_offset_x: 16, long_click: K_menu, swipe_up: Menu, key_back_color: gnb, hilited_key_back_color: gnh, key_symbol_color: gns, width: 15} #方案选择
      - {click: ",", label: " ，", long_click: "!", key_symbol_offset_x: 16, width: 15, key_back_color: bdb, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: bdh, hilited_key_text_color: hbdt}
      - {click: space, key_symbol_offset_x: 40, long_click: Mode_switch, swipe_up: VOICE_ASSIST, swipe_left: Left, swipe_right: Right, key_back_color: kgb, key_text_color: kgt, key_symbol_color: kgs, hilited_key_back_color: kgh, width: 35}
      - {click: ".", label: " 。", composing: delimiterJ, long_click: "?", key_symbol_offset_x: 16, width: 15, key_back_color: bdb, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: bdh, hilited_key_text_color: hbdt}
      - {click: Return, key_symbol_offset_x: 18, long_click: Color_switch, swipe_up: Theme_settings, key_back_color: hcb, key_text_color: hct, key_symbol_color: hcs, hilited_key_back_color: hch, width: 20}
    name: "默认26键"
    width: 10
  letter:
    __include: /preset_keyboards/default
    __patch:
        "keys/@40/click": K_number
        "keys/@42/click": space2
        "keys/@42/long_click": space3
    ascii_mode: 1
    lock: false
    name: "letter26键"
  number:
    __include: trime:/preset_keyboards/number
    height: *FVG
    __patch:
        "keys/@9": {click: "@", width: 19, key_text_color: off_key_text_color, key_back_color: off_key_back_color, hilited_key_text_color: hilited_on_key_text_color, hilited_key_back_color: hilited_off_key_back_color}
  use:
    __include: trime:/preset_keyboards/use
    height: *FVG
  menu:
    __include: trime:/preset_keyboards/menu
    height: *FVG
  menux:
    __include: trime:/preset_keyboards/menux
    height: *FVG
    __patch:
        "keys/@8/click": ""
        "keys/@8/hint": ""
        "keys/@10/click": ""
        "keys/@10/hint": ""
# 符号键盘（五行）
  symbols01:
    __include: trime:/preset_keyboards/symbols01
  symbols11:
    __include: trime:/preset_keyboards/symbols11
  symbols12:
    __include: trime:/preset_keyboards/symbols12
  symbols13:
    __include: trime:/preset_keyboards/symbols13
  symbols14:
    __include: trime:/preset_keyboards/symbols14
  symbols21:
    __include: trime:/preset_keyboards/symbols21
  symbols22:
    __include: trime:/preset_keyboards/symbols22
  symbols31:
    __include: trime:/preset_keyboards/symbols31
  symbols32:
    __include: trime:/preset_keyboards/symbols32
  symbols33:
    __include: trime:/preset_keyboards/symbols33
  symbols34:
    __include: trime:/preset_keyboards/symbols34
  symbols35:
    __include: trime:/preset_keyboards/symbols35
  symbols36:
    __include: trime:/preset_keyboards/symbols36
  symbols41:
    __include: trime:/preset_keyboards/symbols41
  symbols42:
    __include: trime:/preset_keyboards/symbols42
  symbols43:
    __include: trime:/preset_keyboards/symbols43
  symbols44:
    __include: trime:/preset_keyboards/symbols44
  symbols51:
    __include: trime:/preset_keyboards/symbols51
  symbols52:
    __include: trime:/preset_keyboards/symbols52
  symbols53:
    __include: trime:/preset_keyboards/symbols53
  symbols54:
    __include: trime:/preset_keyboards/symbols54
  symbols55:
    __include: trime:/preset_keyboards/symbols55
  symbols56:
    __include: trime:/preset_keyboards/symbols56
  symbols61:
    __include: trime:/preset_keyboards/symbols61
  symbols62:
    __include: trime:/preset_keyboards/symbols62
  symbols63:
    __include: trime:/preset_keyboards/symbols63
  symbols64:
    __include: trime:/preset_keyboards/symbols64
  symbols65:
    __include: trime:/preset_keyboards/symbols65
  symbols71:
    __include: trime:/preset_keyboards/symbols71
  symbols72:
    __include: trime:/preset_keyboards/symbols72
  symbols73:
    __include: trime:/preset_keyboards/symbols73
  symbols74:
    __include: trime:/preset_keyboards/symbols74
  symbols75:
    __include: trime:/preset_keyboards/symbols75
  symbols81:
    __include: trime:/preset_keyboards/symbols81
  symbols82:
    __include: trime:/preset_keyboards/symbols82
  symbols83:
    __include: trime:/preset_keyboards/symbols83
  symbols91:
    __include: trime:/preset_keyboards/symbols91
  symbols92:
    __include: trime:/preset_keyboards/symbols92
  symbols93:
    __include: trime:/preset_keyboards/symbols93
  symbolsA1:
    __include: trime:/preset_keyboards/symbolsA1
  symbolsA2:
    __include: trime:/preset_keyboards/symbolsA2
  symbolsA3:
    __include: trime:/preset_keyboards/symbolsA3
  symbolsA4:
    __include: trime:/preset_keyboards/symbolsA4
  symbolsA5:
    __include: trime:/preset_keyboards/symbolsA5
  symbolsB1:
    __include: trime:/preset_keyboards/symbolsB1
  symbolsB2:
    __include: trime:/preset_keyboards/symbolsB2
  symbolsB3:
    __include: trime:/preset_keyboards/symbolsB3
  symbolsC1:
    __include: trime:/preset_keyboards/symbolsC1
  symbolsC2:
    __include: trime:/preset_keyboards/symbolsC2
  symbolsC3:
    __include: trime:/preset_keyboards/symbolsC3
  symbolsC4:
    __include: trime:/preset_keyboards/symbolsC4
  symbolsC5:
    __include: trime:/preset_keyboards/symbolsC5
  symbolsD1:
    __include: trime:/preset_keyboards/symbolsD1
  symbolsD2:
    __include: trime:/preset_keyboards/symbolsD2