# Trime default style settings
# encoding: utf-8

config_version: "for小鹤主题3.5&4.1"
name: 霓裳高飞
# 本主题依附于小鹤主题使用，下面__include: 之后紧跟的就是主题名
# 如使用本主题，小鹤主题名应为：trime.yaml；如小鹤主题名为：小鹤.trime.yaml，则需在本文件内查找“__include: trime”替换为“__include: 小鹤.trime”
# 
author: 散步的鹤 flypy.com#作者资讯
height:
# ----------键盘行高度调整------------

  A: &VJG 56      #主键盘行高
  B: &VJM 56      #增高行行高，如与其他行高相等，则ABC等值
  C: &FJG 56       #ϟ12键盘行高  C=(A*4+B)/5=56

# ----------空格、增高行键宽度调整------------

  H: &HCK 17          #回车宽
  K: &KGK 35         #空格宽
  S: &SBK 16          #数字标点键宽
  #空格行 数字标点3*S+空格K+回车H=100
  
  D: &SD 2.5          #三个点
  G: &SDZY 4.25      #三个点左右隔
  # 100=D+E+3*F+3*G+2*H
  #增高行 三个点宽3*D+两个隔宽2*G+两个标点2*S+空格K+回车H=100
  
#  --------结束------------
style:
  __include: trime:/style
  key_height: *FJG
android_keys:
  __include: trime:/android_keys
preset_keys:
  __include: trime:/preset_keys
fallback_colors:
  __include: trime:/fallback_colors
preset_color_schemes:
  __include: trime:/preset_color_schemes
preset_keyboards:
  __include: trime:/preset_keyboards
  default:
    __include: trime:/preset_keyboards/default
    height: *VJG
    __patch:
        "keys/@11/long_click": select_all
        "keys/@13/long_click": Date
        "keys/@14/long_click": ";"
        "keys/@30/height": *VJG #空格行
        "keys/@30/composing": '{K_symbols123}'
        "keys/@30/key_symbol_offset_x": 0
        "keys/@30/width": *SBK
        "keys/@31/width": *SBK
        "keys/@31/long_click": "!"
        "keys/@31/composing": "{space},"
        "keys/@31/key_symbol_offset_x": 0
        "keys/@32": {click: space, width: *KGK, key_text_size: 9, key_text_offset_x: 0, key_text_offset_y: 3, key_symbol_offset_x: 0, key_symbol_offset_y: 6, long_click: Mode_switch, swipe_left: Left, swipe_right: Right, key_back_color: kgb, key_text_color: kgt, key_symbol_color: kgs, hilited_key_back_color: kgh}
        "keys/@33": {click: ".", label: "  。", width: *SBK, composing: delimiterJ, long_click: "?", key_back_color: bdb, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: bdh, hilited_key_text_color: hbdt}
        "keys/@34/width": *HCK
        "keys/@34/key_symbol_offset_x": 0
        "keys/@35": {height: *VJM, click: IME_switch1, width: *SDZY, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@36": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd1, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cd1}
        "keys/@37": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd2, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cd2}
        "keys/@38": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd3, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cd3}
        "keys/@39": {click: IME_switch1, width: *SDZY, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@40": {click: VOICE_ASSIST, width: *SBK, long_click: ".", key_back_color: zgb, key_text_color: cd2, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@41": {click: space2, label: " ", width: *KGK, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@after last": {click: ";", width: *SBK, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@next": {click: Hide, width: *HCK, key_text_offset_y: 5, key_back_color: zgb, key_text_color: cd2, key_symbol_color: kgs, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
    key_symbol_offset_x: 0
  defaultVJ:
    __include: /preset_keyboards/default
    __patch:
        "keys/@6/hint": "="
        "keys/@7/hint": "×"
        "keys/@8/hint": "÷"
        "keys/@16/hint": "（"
        "keys/@17/hint": "）"
        "keys/@18/hint": "+"
        "keys/@19/hint": "-"
        "keys/@27/hint": "。"
        "keys/@28/hint": "！"
        "keys/@0/key_symbol_color": zjs
        "keys/@1/key_symbol_color": zjs
        "keys/@2/key_symbol_color": zjs
        "keys/@3/key_symbol_color": zjs
        "keys/@4/key_symbol_color": zjs
        "keys/@5/key_symbol_color": zjs
        "keys/@6/key_symbol_color": zjs
        "keys/@7/key_symbol_color": zjs
        "keys/@8/key_symbol_color": zjs
        "keys/@9/key_symbol_color": zjs
        "keys/@11/key_symbol_color": zjs
        "keys/@12/key_symbol_color": zjs
        "keys/@13/key_symbol_color": zjs
        "keys/@14/key_symbol_color": zjs
        "keys/@15/key_symbol_color": zjs
        "keys/@16/key_symbol_color": zjs
        "keys/@17/key_symbol_color": zjs
        "keys/@18/key_symbol_color": zjs
        "keys/@19/key_symbol_color": zjs
        "keys/@22/key_symbol_color": zjs
        "keys/@23/key_symbol_color": zjs
        "keys/@24/key_symbol_color": zjs
        "keys/@25/key_symbol_color": zjs
        "keys/@26/key_symbol_color": zjs
        "keys/@27/key_symbol_color": zjs
        "keys/@28/key_symbol_color": zjs
    name: "分号引导助记"
  letter:
    __include: trime:/preset_keyboards/letter
    height: *VJG
    __patch:
        "keys/@11/long_click": select_all
        "keys/@13/long_click": Date
        "keys/@14/long_click": ";"
        "keys/@30/height": *VJG #空格行
        "keys/@30/composing": '{K_symbols123}'
        "keys/@30/width": *SBK
        "keys/@30/key_symbol_offset_x": 0
        "keys/@31/long_click": "!"
        "keys/@31/composing": "{space},"
        "keys/@31/key_symbol_offset_x": 0
        "keys/@31/width": *SBK
        "keys/@32/width": *KGK
        "keys/@32/key_text_offset_x": 0
        "keys/@32/key_symbol_offset_x": 0
        "keys/@32/key_text_offset_y": 3
        "keys/@32/key_back_color": kgb
        "keys/@32/hilited_key_back_color": kgh
        "keys/@33": {click: ".", label: " 。", composing: delimiterJ, long_click: "?", width: *SBK, key_symbol_offset_x: 0, key_back_color: bdb, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: bdh, hilited_key_text_color: hbdt}
        "keys/@34/width": *HCK
        "keys/@34/key_symbol_offset_x": 0
        "keys/@35": {height: *VJM, click: "", width: *SDZY, key_back_color: zgb, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@36": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd1, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cd1}
        "keys/@37": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd2, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cd2}
        "keys/@38": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd3, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cd3}
        "keys/@39": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@40": {click: "", width: *SBK, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@41": {click: space2, label: " ", width: *KGK, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@after last": {click: "", width: *SBK, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@next": {click: Hide, width: *HCK, key_text_offset_y: 5, key_back_color: zgb, key_text_color: cd2, key_symbol_color: kgs, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
  number:
    __include: trime:/preset_keyboards/number
    height: *VJG
    __patch:
        "keys/@15/height": *VJG   # enter行
        "keys/@20": {height: *VJM, click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@21": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd1, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cd1}
        "keys/@22": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd2, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cd2}
        "keys/@23": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd3, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cd3}
        "keys/@24": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@25": {click: "", width: *SBK, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@26": {click: "", width: *KGK, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@after last": {click: "", width: *SBK, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@next": {click: Hide, width: *HCK, key_text_offset_y: 5, key_back_color: zgb, key_text_color: cd2, key_symbol_color: kgs, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
  use:
    __include: trime:/preset_keyboards/use
    height: *VJG
    __patch:
        "keys/@15/height": *VJG
        "keys/@20": {height: *VJM, click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@21": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd1, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cd1}
        "keys/@22": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd2, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cd2}
        "keys/@23": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd3, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cd3}
        "keys/@24": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@25": {click: "", width: *SBK, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@26": {click: "", width: *KGK, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@after last": {click: "", width: *SBK, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@next": {click: Hide, width: *HCK, key_text_offset_y: 5, key_back_color: zgb, key_text_color: cd2, key_symbol_color: kgs, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
  menu:
    __include: trime:/preset_keyboards/menu
    height: *VJG
    __patch:
        "keys/@21/height": *VJG  #Ⓑ行
        "keys/@22/key_text_offset_y": 16
        "keys/@23/key_text_offset_y": 16
        "keys/@25": {height: *VJM, click: "", width: 100, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
