# Trime default style settings
# encoding: utf-8

config_version: "for小鹤主题2.2版"
name: 霓裳
# 本主题依附于小鹤主题使用，下面__include: 之后紧跟的就是主题名
# 如使用本主题，小鹤主题名应为：trime.yaml；如小鹤主题名为：小鹤.trime.yaml，则需在本文件内查找“__include: trime”替换为“__include: 小鹤.trime”
# 此主题内增加配色即可达到借用小鹤主题框架的作用
# 高度调节在小鹤主题内进行
author: 散步的鹤 flypy.com#作者资讯

style:
  __include: trime:/style
  __patch:
      color_scheme: xuancai #默认配色方案
android_keys:
  __include: trime:/android_keys
preset_keys:
  __include: trime:/preset_keys
fallback_colors:
  __include: trime:/fallback_colors
  
#配色方案
preset_color_schemes:
  __include: trime:/preset_color_schemes #显示小鹤主题全部配色
  guge2: #本主题自带配色
    name: 谷歌+
    author: flypy.com
    back_color: 0xffeeeeee
    border_color: 0xffeeeeee
    candidate_separator_color: 0x00000000
    candidate_text_color: 0xff5b696f
    comment_text_color: 0xff7b868c
    hilited_back_color: 0x00000000
    hilited_candidate_back_color: 0x00000000
    hilited_candidate_text_color: 0xff4db6ac
    hilited_comment_text_color: 0xff000000
    hilited_key_back_color: 0xffe1e1e1
    hilited_key_symbol_color: 0xff6f7b83
    hilited_key_text_color: 0xff37474f
    hilited_off_key_back_color: 0xffffffff
    hilited_off_key_text_color: 0xff000000
    hilited_on_key_back_color: 0xffffffff
    hilited_on_key_text_color: 0xff000000
    hilited_text_color: 0xff23948e
    key_back_color: 0xffffffff
    #key_border_color: 0xffeceff1
    key_symbol_color: 0xff6f7b83
    key_text_color: 0xff37474f
    keyboard_back_color: 0xffeeeeee
    label_color: 0xff000000
    off_key_back_color: 0xff4db6ac
    off_key_text_color: 0xffffffff
    on_key_back_color: 0xffe1e1e1
    on_key_text_color: 0xFFF4111A
    preview_back_color: 0xff4db6ac
    preview_text_color: 0xffffffff
    shadow_color: 0xff000000
    text_color: 0xff5b696f
    text_back_color: 0xccffffff
    ABC: XHkey.png
    AAA: XHkey.png
    BBB: XHkey.png
    CCC: XHkey.png
    ABH: GGhcb.png
    AAH: GGhcb.png
    BBH: GGhcb.png
    CCH: GGhcb.png
    szhct: 0xFFF4111A
    bdb: GGhcb.png
    bdh: XHkey.png
    bdt: 0xffffffff
    bds: 0xffffffff
    hbdt: 0xff37474f
    gnb: GGhcb.png
    gnh: XHkey.png
    gns: 0xffffffff
    kgb: XHkgb.png
    kgh: GGkgh.png
    kgs: 0xff5f6b73
    kgt: 0xff5f6b73
    hcb: GGhcb.png
    hch: XHkey.png
    hcs: 0xffffffff
    hct: 0xffffffff
    cdt: 0xFFF4111A
    fyt: 0xff2d968c
    xnhe: 0xff37474f
    zyb: 0x00ffffff
    zyt: 0x00ffffff
    zjs: 0xff6f7b83
    xdb: 0xffeeeeee
  djiy:
    author: flypy.com
    name: "单纯+"
    back_color: 0xFFEEF1E8
    border_color: 0xffc1c7ca
    candidate_separator_color: 0x00000000
    candidate_text_color: 0xff000100
    comment_text_color: 0xff000100
    hilited_back_color: 0x00000000
    hilited_candidate_back_color: 0x00000000
    hilited_candidate_text_color: 0xFF4db6ac
    hilited_comment_text_color: 0xff000100
    hilited_key_back_color: QQkey.png
    hilited_key_symbol_color: 0xff000100
    hilited_key_text_color: 0xff000100
    hilited_off_key_back_color: QQkey.png
    hilited_off_key_text_color: 0xff000100
    hilited_on_key_back_color: 0xffE3E3C9
    hilited_on_key_text_color: 0xff000100
    hilited_text_color: 0xff000100
    key_back_color: 0xffE3E3C9
    key_symbol_color: 0xff000100
    key_text_color: 0xff000100
    keyboard_back_color: 0xffE3E3C9
    #keyboard_back_color: 0xee6f97a1 #如想键位加框，则启用此行，把行首的#号移到上行行首重选主题即生效
    label_color: 0xff000100
    off_key_back_color: 0xffE3E3C9
    off_key_text_color: 0xff000100
    on_key_back_color: 0xffE3E3C9
    on_key_text_color: 0xFF4db6ac
    preview_back_color: 0xffff9900
    preview_text_color: 0xff000100
    shadow_color: 0xff333333
    text_back_color: 0xffE3E3C9
    text_color: 0xff5a676e
    ABC: 0xffE3E3C9 #letterfh键盘主键背景
    ABH: QQkey.png #letterfh主键高亮背景
    AAA: 0xffE3E3C9 #主键背景
    BBB: 0xffE3E3C9
    CCC: 0xffE3E3C9
    AAH: QQkey.png #主键高亮
    BBH: QQkey.png
    CCH: QQkey.png
    szhct: 0xFF4db6ac
    bdb: 0xffE3E3C9 #主键标点背景
    bdh: QQkey.png #主键标点键高亮背景
    gnb: 0xffE3E3C9 #主键功能键背景
    gnh: QQkey.png #主键功能键高亮背景
    gns: 0xff000100 #功能键上档文字颜色
    kgb: 0xffE3E3C9 #空格背景
    kgh: QQkey.png
    kgs: 0xff000100 #空格键上档文字颜色
    kgt: 0xff000100 #空格键文字颜色
    hcb: 0xffE3E3C9 #回车键背景色
    hch: QQkey.png #回车键高亮背景
    hcs: 0xff000100 #回车键上档文字颜色
    hct: 0xff000100 #回车键文字颜色
    cdt: 0xFF4db6ac #符号键盘当前菜单键文字颜色
    fyt: 0xffd3d7da #翻页键止文字颜色
    xnhe: 0xFF4db6ac #xnhe键文字颜色
    zyb: 0xffE3E3C9 #al左右键背景色
    zyt: 0x00ffffff #al左右键文字色
    zjs: 0xff000100 #助记颜色
    xdb: 0xffE3E3C9 #❖选单界面背景色
    
preset_keyboards: #不能直接__include: trime:/preset_keyboards原因不明
  default:
    __include: trime:/preset_keyboards/default
    __patch:
        "keys/@10/long_click": select_all
        "keys/@11/long_click": select_all
        "keys/@13/long_click": Date
        "keys/@30/composing": '{K_symbols123}'
        "keys/@30/width": 15
        "keys/@30/key_symbol_offset_x": 0
        "keys/@31/long_click": "!"
        "keys/@31/composing": "{space},"
        "keys/@31/key_symbol_offset_x": 0
        "keys/@31/width": 15
        "keys/@32/width": 35
        "keys/@32/key_symbol_offset_x": 0
        "keys/@33": {click: ".", label: " 。", composing: delimiterJ, long_click: "?", width: 15, key_back_color: bdb, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: bdh, hilited_key_text_color: hbdt}
        "keys/@after last": {click: Return, long_click: Color_switch, swipe_up: Theme_settings, key_back_color: hcb, key_text_color: hct, key_symbol_color: hcs, hilited_key_back_color: hch, width: 20}
    key_symbol_offset_x: 0
    name: "默认26键"
    width: 10
  defaultVJ:
    __include: /preset_keyboards/default
    __patch:
        "keys/@0/long_click": 犭
        "keys/@1/long_click": 亠
        "keys/@2/long_click": 山
        "keys/@2/key_text_color": key_text_color
        "keys/@3/long_click": 亻
        "keys/@4/long_click": 田
        "keys/@5/long_click": 讠
        "keys/@6/long_click": 饣
        "keys/@7/long_click": 彳
        "keys/@8/long_click": 日
        "keys/@9/long_click": 撇 礻
        "keys/@9/key_symbol_offset_x": 6
        "keys/@9/key_text_color": cdt
        "keys/@11/long_click": 横 鱼
        "keys/@11/key_symbol_offset_x": 3.5
        "keys/@11/key_text_color": cdt
        "keys/@12/long_click": 罒
        "keys/@13/long_click": 点 冫
        "keys/@13/key_symbol_offset_x": 6
        "keys/@13/key_text_color": cdt
        "keys/@14/long_click": 扌
        "keys/@15/long_click": 艮
        "keys/@16/long_click": 灬
        "keys/@16/key_text_color": key_text_color
        "keys/@17/long_click": 钅
        "keys/@18/long_click": 冂
        "keys/@19/long_click": 竖 耂
        "keys/@19/key_symbol_offset_x": 3.5
        "keys/@19/key_text_color": cdt
        "keys/@22/long_click": 辶
        "keys/@23/long_click": 乂
        "keys/@23/key_text_color": key_text_color
        "keys/@24/long_click": 廾
        "keys/@25/long_click": 折 豸
        "keys/@25/key_symbol_offset_x": 3.5
        "keys/@25/key_text_color": cdt
        "keys/@26/long_click": 宀
        "keys/@27/long_click": 捺 牜
        "keys/@27/key_symbol_offset_x": 6
        "keys/@27/key_text_color": cdt
        "keys/@28/long_click": 朩
        "keys/@0/hint": iu
        "keys/@1/hint": ei
        "keys/@2/hint": e
        "keys/@3/hint": uan
        "keys/@4/hint": "ue ve"
        "keys/@5/hint": un
        "keys/@6/hint": "sh u"
        "keys/@7/hint": "ch i"
        "keys/@8/hint": "o uo"
        "keys/@9/hint": ie
        "keys/@11/hint": a
        "keys/@12/hint": "(i)ong"
        "keys/@13/hint": ai
        "keys/@14/hint": en
        "keys/@15/hint": eng
        "keys/@16/hint": ang
        "keys/@17/hint": an
        "keys/@18/hint": "ing uai"
        "keys/@19/hint": "(i)uang"
        "keys/@22/hint": ou
        "keys/@23/hint": "ia ua"
        "keys/@24/hint": ao
        "keys/@25/hint": "zh ui v"
        "keys/@26/hint": in
        "keys/@27/hint": iao
        "keys/@28/hint": ian
        "keys/@0/key_symbol_color": zjs
        "keys/@1/key_symbol_color": zjs
        "keys/@2/key_symbol_color": zjs
        "keys/@3/key_symbol_color": zjs
        "keys/@4/key_symbol_color": zjs
        "keys/@5/key_symbol_color": zjs
        "keys/@6/key_symbol_color": zjs
        "keys/@7/key_symbol_color": zjs
        "keys/@8/key_symbol_color": zjs
        "keys/@9/key_symbol_color": zjs
        "keys/@11/key_symbol_color": zjs
        "keys/@12/key_symbol_color": zjs
        "keys/@13/key_symbol_color": zjs
        "keys/@14/key_symbol_color": zjs
        "keys/@15/key_symbol_color": zjs
        "keys/@16/key_symbol_color": zjs
        "keys/@17/key_symbol_color": zjs
        "keys/@18/key_symbol_color": zjs
        "keys/@19/key_symbol_color": zjs
        "keys/@22/key_symbol_color": zjs
        "keys/@23/key_symbol_color": zjs
        "keys/@24/key_symbol_color": zjs
        "keys/@25/key_symbol_color": zjs
        "keys/@26/key_symbol_color": zjs
        "keys/@27/key_symbol_color": zjs
        "keys/@28/key_symbol_color": zjs
        "keys/@30/key_symbol_offset_x": 14
        "keys/@31/key_symbol_offset_x": 14
        "keys/@32/key_symbol_offset_x": 42
        "keys/@33/key_symbol_offset_x": 14
        "keys/@34/key_symbol_offset_x": 20
    key_symbol_offset_x: 3
    key_hint_offset_y: -1.6
  letter:
    __include: /preset_keyboards/default
    __patch:
        "keys/@0/long_click": "$"
        "keys/@1/long_click": "&"
        "keys/@2/long_click": "("
        "keys/@3/long_click": ")"
        "keys/@4/long_click": "→"
        "keys/@5/long_click": "%"
        "keys/@6/long_click": "["
        "keys/@7/long_click": "]"
        "keys/@8/long_click": "="
        "keys/@9/long_click": "~"
        "keys/@30/click": K_number
        "keys/@32/click": space2
        "keys/@32/long_click": ""
    ascii_mode: 1
    lock: false
    name: "letter26键"
  number:
    __include: trime:/preset_keyboards/number
  use:
    __include: trime:/preset_keyboards/use
  menu:
    __include: trime:/preset_keyboards/menu
  menux:
    __include: trime:/preset_keyboards/menux
# 符号键盘（五行）
  symbols01:
    __include: trime:/preset_keyboards/symbols01
  symbols11:
    __include: trime:/preset_keyboards/symbols11
  symbols12:
    __include: trime:/preset_keyboards/symbols12
  symbols13:
    __include: trime:/preset_keyboards/symbols13
  symbols14:
    __include: trime:/preset_keyboards/symbols14
  symbols21:
    __include: trime:/preset_keyboards/symbols21
  symbols22:
    __include: trime:/preset_keyboards/symbols22
  symbols31:
    __include: trime:/preset_keyboards/symbols31
  symbols32:
    __include: trime:/preset_keyboards/symbols32
  symbols33:
    __include: trime:/preset_keyboards/symbols33
  symbols34:
    __include: trime:/preset_keyboards/symbols34
  symbols35:
    __include: trime:/preset_keyboards/symbols35
  symbols36:
    __include: trime:/preset_keyboards/symbols36
  symbols41:
    __include: trime:/preset_keyboards/symbols41
  symbols42:
    __include: trime:/preset_keyboards/symbols42
  symbols43:
    __include: trime:/preset_keyboards/symbols43
  symbols44:
    __include: trime:/preset_keyboards/symbols44
  symbols51:
    __include: trime:/preset_keyboards/symbols51
  symbols52:
    __include: trime:/preset_keyboards/symbols52
  symbols53:
    __include: trime:/preset_keyboards/symbols53
  symbols54:
    __include: trime:/preset_keyboards/symbols54
  symbols55:
    __include: trime:/preset_keyboards/symbols55
  symbols56:
    __include: trime:/preset_keyboards/symbols56
  symbols61:
    __include: trime:/preset_keyboards/symbols61
  symbols62:
    __include: trime:/preset_keyboards/symbols62
  symbols63:
    __include: trime:/preset_keyboards/symbols63
  symbols64:
    __include: trime:/preset_keyboards/symbols64
  symbols65:
    __include: trime:/preset_keyboards/symbols65
  symbols71:
    __include: trime:/preset_keyboards/symbols71
  symbols72:
    __include: trime:/preset_keyboards/symbols72
  symbols73:
    __include: trime:/preset_keyboards/symbols73
  symbols74:
    __include: trime:/preset_keyboards/symbols74
  symbols75:
    __include: trime:/preset_keyboards/symbols75
  symbols81:
    __include: trime:/preset_keyboards/symbols81
  symbols82:
    __include: trime:/preset_keyboards/symbols82
  symbols83:
    __include: trime:/preset_keyboards/symbols83
  symbols91:
    __include: trime:/preset_keyboards/symbols91
  symbols92:
    __include: trime:/preset_keyboards/symbols92
  symbols93:
    __include: trime:/preset_keyboards/symbols93
  symbolsA1:
    __include: trime:/preset_keyboards/symbolsA1
  symbolsA2:
    __include: trime:/preset_keyboards/symbolsA2
  symbolsA3:
    __include: trime:/preset_keyboards/symbolsA3
  symbolsA4:
    __include: trime:/preset_keyboards/symbolsA4
  symbolsA5:
    __include: trime:/preset_keyboards/symbolsA5
  symbolsB1:
    __include: trime:/preset_keyboards/symbolsB1
  symbolsB2:
    __include: trime:/preset_keyboards/symbolsB2
  symbolsB3:
    __include: trime:/preset_keyboards/symbolsB3
  symbolsC1:
    __include: trime:/preset_keyboards/symbolsC1
  symbolsC2:
    __include: trime:/preset_keyboards/symbolsC2
  symbolsC3:
    __include: trime:/preset_keyboards/symbolsC3
  symbolsC4:
    __include: trime:/preset_keyboards/symbolsC4
  symbolsC5:
    __include: trime:/preset_keyboards/symbolsC5
  symbolsD1:
    __include: trime:/preset_keyboards/symbolsD1
  symbolsD2:
    __include: trime:/preset_keyboards/symbolsD2