# Trime default style settings
# encoding: utf-8

config_version: "for小鹤主题2.2版"
name: 比翼
# 本主题依附于小鹤主题使用，下面__include: 之后紧跟的就是主题名
# 如使用本主题，小鹤主题名应为：trime.yaml；如小鹤主题名为：小鹤.trime.yaml，则需在本文件内查找“__include: trime”替换为“__include: 小鹤.trime”
# 此主题内增加配色即可达到借用小鹤主题框架的作用
# 高度调节在小鹤主题内进行
author: 散步的鹤 flypy.com#作者资讯
height:
# ----------键盘高度调整------------

  A: &VJG 54           #主键盘键高  自定
  B: &YJG 44           #主键盘第一行键高
  C: &MJG 54           #主键盘第末行键高 与符号键盘高度不等时调整
  D: &FJG 52           #符号键盘键高  D=(A*4+B)/5=52
  E: &FVG 65.5         #辅助键盘键高  E=(A*4+B)/4=65 与主键盘高度不等时调整
  F: &SJG 65          #≈E
  
# ----------结束------------
style:
  __include: trime:/style
  __patch:
      color_scheme: xuancai #默认配色方案
      key_height: *FJG
android_keys:
  __include: trime:/android_keys
preset_keys:
  __include: trime:/preset_keys
fallback_colors:
  __include: trime:/fallback_colors
  
#配色方案
preset_color_schemes:
  __include: trime:/preset_color_schemes #显示小鹤主题全部配色

    
preset_keyboards: #不能直接__include: trime:/preset_keyboards原因不明
  default:
    __include: trime:/preset_keyboards/default
    height: *VJG
    keys:
      # 第〇行
      - {height: *YJG, click: 1, key_back_color: ABC, hilited_key_back_color: ABH}
      - {click: 2, key_back_color: ABC, hilited_key_back_color: ABH}
      - {click: 3, key_back_color: ABC, hilited_key_back_color: ABH}
      - {click: 4, key_back_color: ABC, hilited_key_back_color: ABH}
      - {click: 5, key_back_color: ABC, hilited_key_back_color: ABH}
      - {click: 6, key_back_color: ABC, hilited_key_back_color: ABH}
      - {click: 7, key_back_color: ABC, hilited_key_back_color: ABH}
      - {click: 8, key_back_color: ABC, hilited_key_back_color: ABH}
      - {click: 9, key_back_color: ABC, hilited_key_back_color: ABH}
      - {click: 0, key_back_color: ABC, hilited_key_back_color: ABH}
      # 第一行
      - {click: q, long_click: "$", key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: w, long_click: "&", key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: e, long_click: "(", key_text_color: xnhe, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: r, long_click: ")", key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: t, long_click: "{", key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: y, long_click: "}", key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: u, long_click: "[", key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: i, long_click: "]", key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: o, long_click: "%", key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: p, long_click: "~", key_back_color: AAA, hilited_key_back_color: AAH}
      # 第二行
      - {click: a, long_click: select_all, key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
      - {click: a, long_click: select_all, key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: s, long_click: "@", key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: d, long_click: Date, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: f, long_click: "；", swipe_up: ";", key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: g, long_click: K_use, symbol_text_size: 11, swipe_up: Hide, key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: h, long_click: "_", key_text_color: xnhe, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: j, long_click: "#", key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: k, long_click: '"', key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: l, long_click: "'", key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: l, long_click: "'", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
      # 第三行
      - {click: Shift_L, composing: Escape, swipe_up: ClearH, width: 15, key_back_color: gnb, hilited_key_back_color: gnh, off_key_back_color: gnb, on_key_back_color: gnb}
      - {click: z, long_click: "`", key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: x, long_click: cut, key_text_color: xnhe, key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: c, long_click: copy, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: v, long_click: paste, key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: b, long_click: "^", key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: n, long_click: "/", key_text_color: xnhe, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: m, long_click: ":", key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: BackSpace, swipe_up: Candidate_switch1, key_text_offset_y: 1, key_back_color: gnb, hilited_key_back_color: gnh, key_symbol_color: gns, width: 15}
      # 第四行
      - {height: *MJG, click: K_symbols123, key_symbol_offset_x: 16, long_click: K_menu, swipe_up: Menu, key_back_color: gnb, hilited_key_back_color: gnh, key_symbol_color: gns, width: 15} #方案选择
      - {click: ",", label: " ，", long_click: "!", key_symbol_offset_x: 16, width: 15, key_back_color: bdb, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: bdh, hilited_key_text_color: hbdt}
      - {click: space, key_symbol_offset_x: 40, long_click: Mode_switch, swipe_left: Left, swipe_right: Right, key_back_color: kgb, key_text_color: kgt, key_symbol_color: kgs, hilited_key_back_color: kgh, width: 35}
      - {click: ".", label: " 。", composing: delimiterJ, long_click: "?", key_symbol_offset_x: 16, width: 15, key_back_color: bdb, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: bdh, hilited_key_text_color: hbdt}
      - {click: Return, key_symbol_offset_x: 18, long_click: Color_switch, swipe_up: Theme_settings, key_back_color: hcb, key_text_color: hct, key_symbol_color: hcs, hilited_key_back_color: hch, width: 20}
    name: "默认26键"
    width: 10
  letter:
    __include: /preset_keyboards/default
    __patch:
        "keys/@40/click": K_number
        "keys/@42/click": space2
        "keys/@42/long_click": ""
    ascii_mode: 1
    lock: false
    name: "letter26键"
  number:
    __include: trime:/preset_keyboards/number
    __patch:
    height: *FVG
    __patch:
        "keys/@9/click": space1
        "keys/@15/height": *SJG
  use:
    __include: trime:/preset_keyboards/use
    height: *FVG
    __patch:
        "keys/@15/height": *SJG
  menu:
    __include: trime:/preset_keyboards/menu
    height: *FVG
    __patch:
        "keys/@15/height": *SJG
  menux:
    __include: trime:/preset_keyboards/menux
    height: *FVG
    __patch:
        "keys/@8/click": ""
        "keys/@8/hint": ""
        "keys/@10/click": ""
        "keys/@10/hint": ""
        "keys/@15/height": *SJG
# 符号键盘（五行）
  symbols01:
    __include: trime:/preset_keyboards/symbols01
  symbols11:
    __include: trime:/preset_keyboards/symbols11
  symbols12:
    __include: trime:/preset_keyboards/symbols12
  symbols13:
    __include: trime:/preset_keyboards/symbols13
  symbols14:
    __include: trime:/preset_keyboards/symbols14
  symbols21:
    __include: trime:/preset_keyboards/symbols21
  symbols22:
    __include: trime:/preset_keyboards/symbols22
  symbols31:
    __include: trime:/preset_keyboards/symbols31
  symbols32:
    __include: trime:/preset_keyboards/symbols32
  symbols33:
    __include: trime:/preset_keyboards/symbols33
  symbols34:
    __include: trime:/preset_keyboards/symbols34
  symbols35:
    __include: trime:/preset_keyboards/symbols35
  symbols36:
    __include: trime:/preset_keyboards/symbols36
  symbols41:
    __include: trime:/preset_keyboards/symbols41
  symbols42:
    __include: trime:/preset_keyboards/symbols42
  symbols43:
    __include: trime:/preset_keyboards/symbols43
  symbols44:
    __include: trime:/preset_keyboards/symbols44
  symbols51:
    __include: trime:/preset_keyboards/symbols51
  symbols52:
    __include: trime:/preset_keyboards/symbols52
  symbols53:
    __include: trime:/preset_keyboards/symbols53
  symbols54:
    __include: trime:/preset_keyboards/symbols54
  symbols55:
    __include: trime:/preset_keyboards/symbols55
  symbols56:
    __include: trime:/preset_keyboards/symbols56
  symbols61:
    __include: trime:/preset_keyboards/symbols61
  symbols62:
    __include: trime:/preset_keyboards/symbols62
  symbols63:
    __include: trime:/preset_keyboards/symbols63
  symbols64:
    __include: trime:/preset_keyboards/symbols64
  symbols65:
    __include: trime:/preset_keyboards/symbols65
  symbols71:
    __include: trime:/preset_keyboards/symbols71
  symbols72:
    __include: trime:/preset_keyboards/symbols72
  symbols73:
    __include: trime:/preset_keyboards/symbols73
  symbols74:
    __include: trime:/preset_keyboards/symbols74
  symbols75:
    __include: trime:/preset_keyboards/symbols75
  symbols81:
    __include: trime:/preset_keyboards/symbols81
  symbols82:
    __include: trime:/preset_keyboards/symbols82
  symbols83:
    __include: trime:/preset_keyboards/symbols83
  symbols91:
    __include: trime:/preset_keyboards/symbols91
  symbols92:
    __include: trime:/preset_keyboards/symbols92
  symbols93:
    __include: trime:/preset_keyboards/symbols93
  symbolsA1:
    __include: trime:/preset_keyboards/symbolsA1
  symbolsA2:
    __include: trime:/preset_keyboards/symbolsA2
  symbolsA3:
    __include: trime:/preset_keyboards/symbolsA3
  symbolsA4:
    __include: trime:/preset_keyboards/symbolsA4
  symbolsA5:
    __include: trime:/preset_keyboards/symbolsA5
  symbolsB1:
    __include: trime:/preset_keyboards/symbolsB1
  symbolsB2:
    __include: trime:/preset_keyboards/symbolsB2
  symbolsB3:
    __include: trime:/preset_keyboards/symbolsB3
  symbolsC1:
    __include: trime:/preset_keyboards/symbolsC1
  symbolsC2:
    __include: trime:/preset_keyboards/symbolsC2
  symbolsC3:
    __include: trime:/preset_keyboards/symbolsC3
  symbolsC4:
    __include: trime:/preset_keyboards/symbolsC4
  symbolsC5:
    __include: trime:/preset_keyboards/symbolsC5
  symbolsD1:
    __include: trime:/preset_keyboards/symbolsD1
  symbolsD2:
    __include: trime:/preset_keyboards/symbolsD2