# Trime default style settings
# encoding: utf-8

config_version: "for小鹤主题3.1版"
name: 比翼
# 本主题依附于小鹤主题使用，下面__include: 之后紧跟的就是主题名
# 如使用本主题，小鹤主题名应为：trime.yaml；如小鹤主题名为：小鹤.trime.yaml，则需在本文件内查找“__include: trime”替换为“__include: 小鹤.trime”
# 此主题内增加配色即可达到借用小鹤主题框架的作用
# 
author: 散步的鹤 flypy.com#作者资讯
height:
# ----------键盘高度调整------------

  A: &VJG 54           #主键盘键高  自定
  B: &VJY 44           #主键盘第一行键高
  C: &VJM 54           #主键盘第末行键高 与符号键盘高度不等时调整
  D: &FJG 52           #符号键盘键高  D=(A*4+B)/5=52
  E: &FVG 65.5         #辅助键盘键高  E=(A*4+B)/4=65 与主键盘高度不等时调整
  F: &FVM 65          #辅助键盘末行键高≈E
  
# ----------结束------------
style:
  __include: trime:/style
  __patch:
      key_height: *FJG
android_keys:
  __include: trime:/android_keys
preset_keys:
  __include: trime:/preset_keys
fallback_colors:
  __include: trime:/fallback_colors
preset_color_schemes:
  __include: trime:/preset_color_schemes #显示小鹤主题全部配色
preset_keyboards:
  __include: trime:/preset_keyboards
  default:
    __include: trime:/preset_keyboards/default
    height: *VJG
    keys:
      # 第〇行
      - {height: *VJY, click: 1, key_back_color: ABC, hilited_key_back_color: ABH, key_text_color: ABT}
      - {click: 2, key_back_color: ABC, hilited_key_back_color: ABH, key_text_color: ABT}
      - {click: 3, key_back_color: ABC, hilited_key_back_color: ABH, key_text_color: ABT}
      - {click: 4, key_back_color: ABC, hilited_key_back_color: ABH, key_text_color: ABT}
      - {click: 5, key_back_color: ABC, hilited_key_back_color: ABH, key_text_color: ABT}
      - {click: 6, key_back_color: ABC, hilited_key_back_color: ABH, key_text_color: ABT}
      - {click: 7, key_back_color: ABC, hilited_key_back_color: ABH, key_text_color: ABT}
      - {click: 8, key_back_color: ABC, hilited_key_back_color: ABH, key_text_color: ABT}
      - {click: 9, key_back_color: ABC, hilited_key_back_color: ABH, key_text_color: ABT}
      - {click: 0, key_back_color: ABC, hilited_key_back_color: ABH, key_text_color: ABT}
      # 第一行
      - {click: q, long_click: "$", key_text_color: TEX, key_symbol_color: TEX, key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: w, long_click: "&", key_text_color: TEX, key_symbol_color: TEX, key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: e, long_click: "(", key_text_color: TEX, key_symbol_color: TEX, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: r, long_click: ")", key_text_color: TEX, key_symbol_color: TEX, key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: t, long_click: "{", key_text_color: TEX, key_symbol_color: TEX, key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: y, long_click: "}", key_text_color: TEX, key_symbol_color: TEX, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: u, long_click: "[", key_text_color: TEX, key_symbol_color: TEX, key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: i, long_click: "]", key_text_color: TEX, key_symbol_color: TEX, key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: o, long_click: "%", key_text_color: TEX, key_symbol_color: TEX, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: p, long_click: "~", key_text_color: TEX, key_symbol_color: TEX, key_back_color: AAA, hilited_key_back_color: AAH}
      # 第二行
      - {click: a, long_click: select_all, key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
      - {click: a, long_click: select_all, key_text_color: TEX, key_symbol_color: TEX, key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: s, long_click: "@", key_text_color: TEX, key_symbol_color: TEX, key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: d, long_click: Date, key_text_color: TEX, key_symbol_color: TEX, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: f, long_click: ";", key_text_color: TEX, key_symbol_color: TEX, key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: g, long_click: K_use, symbol_text_size: 11, swipe_up: Hide, key_text_color: TEX, key_symbol_color: TEX, key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: h, long_click: "_", key_text_color: TEX, key_symbol_color: TEX, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: j, long_click: "#", key_text_color: TEX, key_symbol_color: TEX, key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: k, long_click: '"', key_text_color: TEX, key_symbol_color: TEX, key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: l, long_click: "'", key_text_color: TEX, key_symbol_color: TEX, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: l, long_click: "'", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 5}
      # 第三行
      - {click: Shift_L, composing: Escape, swipe_up: ClearH, width: 12, key_back_color: gnb, hilited_key_back_color: gnh, key_text_color: SHt}
      - {click: z, long_click: "`", key_text_color: TEX, key_symbol_color: TEX, key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: x, long_click: cut, key_text_color: TEX, key_symbol_color: TEX, key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: c, long_click: copy, key_text_color: TEX, key_symbol_color: TEX, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: v, long_click: paste, key_text_color: TEX, key_symbol_color: TEX, key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: b, long_click: "^", key_text_color: TEX, key_symbol_color: TEX, key_back_color: BBB, hilited_key_back_color: BBH}
      - {click: n, long_click: "/", key_text_color: TEX, key_symbol_color: TEX, key_back_color: CCC, hilited_key_back_color: CCH}
      - {click: m, long_click: ":", key_text_color: TEX, key_symbol_color: TEX, key_back_color: AAA, hilited_key_back_color: AAH}
      - {click: "", key_text_color: zyt, key_back_color: zyb, key_symbol_color: zyt, hilited_key_text_color: zyt, hilited_key_back_color: zyb, hilited_key_symbol_color: zyt, width: 3}
      - {click: BackSpace, swipe_up: Candidate_switch1, key_text_offset_y: 1, key_back_color: hsb, key_text_color: hst, hilited_key_back_color: gnh, key_symbol_color: gns, width: 15}
      # 第四行
      - {height: *VJM, click: K_symbols123, key_symbol_offset_x: 16, long_click: K_menu, swipe_up: Menu, key_back_color: szb, key_text_color: szt, hilited_key_back_color: gnh, key_symbol_color: szs, width: 15} #方案选择
      - {click: ",", label: " ，", long_click: "!", key_symbol_offset_x: 16, width: 15, key_back_color: bdb, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: bdh, hilited_key_text_color: hbdt}
      - {click: space, key_text_size: 9, key_text_offset_x: 0, key_text_offset_y: 3, key_symbol_offset_x: 0, long_click: Mode_switch, swipe_left: Left, swipe_right: Right, key_back_color: kgb, key_text_color: kgt, key_symbol_color: kgs, hilited_key_back_color: kgh, width: 37}
      - {click: ".", label: " 。", composing: delimiterJ, long_click: "?", key_symbol_offset_x: 16, width: 15, key_back_color: bdb, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: bdh, hilited_key_text_color: hbdt}
      - {click: Return, key_symbol_offset_x: 18, long_click: Color_switch, swipe_up: Theme_settings, key_back_color: hcb, key_text_color: hct, key_symbol_color: hcs, hilited_key_back_color: hch, width: 18}
    name: "默认26键"
    width: 10
  defaultVJ:
    __include: /preset_keyboards/default
  letter:
    __include: /preset_keyboards/default
    __patch:
        "keys/@10/key_symbol_color": TEXT
        "keys/@11/key_symbol_color": TEXT
        "keys/@12/key_symbol_color": TEXT
        "keys/@13/key_symbol_color": TEXT
        "keys/@14/key_symbol_color": TEXT
        "keys/@15/key_symbol_color": TEXT
        "keys/@16/key_symbol_color": TEXT
        "keys/@17/key_symbol_color": TEXT
        "keys/@18/key_symbol_color": TEXT
        "keys/@19/key_symbol_color": TEXT
        "keys/@21/key_symbol_color": TEXT
        "keys/@22/key_symbol_color": TEXT
        "keys/@23/key_symbol_color": TEXT
        "keys/@24/key_symbol_color": TEXT
        "keys/@25/key_symbol_color": TEXT
        "keys/@26/key_symbol_color": TEXT
        "keys/@27/key_symbol_color": TEXT
        "keys/@28/key_symbol_color": TEXT
        "keys/@29/key_symbol_color": TEXT
        "keys/@32/key_symbol_color": TEXT
        "keys/@33/key_symbol_color": TEXT
        "keys/@34/key_symbol_color": TEXT
        "keys/@35/key_symbol_color": TEXT
        "keys/@36/key_symbol_color": TEXT
        "keys/@37/key_symbol_color": TEXT
        "keys/@38/key_symbol_color": TEXT
        "keys/@10/key_text_color": TEXT
        "keys/@11/key_text_color": TEXT
        "keys/@12/key_text_color": TEXT
        "keys/@13/key_text_color": TEXT
        "keys/@14/key_text_color": TEXT
        "keys/@15/key_text_color": TEXT
        "keys/@16/key_text_color": TEXT
        "keys/@17/key_text_color": TEXT
        "keys/@18/key_text_color": TEXT
        "keys/@19/key_text_color": TEXT
        "keys/@21/key_text_color": TEXT
        "keys/@22/key_text_color": TEXT
        "keys/@23/key_text_color": TEXT
        "keys/@24/key_text_color": TEXT
        "keys/@25/key_text_color": TEXT
        "keys/@26/key_text_color": TEXT
        "keys/@27/key_text_color": TEXT
        "keys/@28/key_text_color": TEXT
        "keys/@29/key_text_color": TEXT
        "keys/@32/key_text_color": TEXT
        "keys/@33/key_text_color": TEXT
        "keys/@34/key_text_color": TEXT
        "keys/@35/key_text_color": TEXT
        "keys/@36/key_text_color": TEXT
        "keys/@37/key_text_color": TEXT
        "keys/@38/key_text_color": TEXT
        "keys/@41/click": K_number
        "keys/@43/click": space2
        "keys/@43/long_click": K_default1
    ascii_mode: 1
    lock: false
    name: "letter26键"
  number:
    __include: trime:/preset_keyboards/number
    height: *FVG
    __patch:
        "keys/@9/click": space1
        "keys/@15/height": *FVM
  use:
    __include: trime:/preset_keyboards/use
    height: *FVG
    __patch:
        "keys/@15/height": *FVM
  menu:
    __include: trime:/preset_keyboards/menu
    height: *FVG
    __patch:
        "keys/@15/height": *FVM
  menux:
    __include: trime:/preset_keyboards/menux
    height: *FVG
    __patch:
        "keys/@8/click": ""
        "keys/@8/hint": ""
        "keys/@10/click": ""
        "keys/@10/hint": ""
        "keys/@15/height": *FVM
