# Trime default style settings
# encoding: utf-8

config_version: "for小鹤主题3.4＆4.0版"
name: 高飞
# 本主题依附于小鹤主题使用，下面__include: 之后紧跟的就是主题名
# 如使用本主题，小鹤主题名应为：trime.yaml；如小鹤主题名为：小鹤.trime.yaml，则需在本文件内查找“__include: trime”替换为“__include: 小鹤.trime”
# 
author: 散步的鹤 flypy.com#作者资讯
height:
# ----------键盘高度调整------------

  A: &VJG 56          #主键盘行高
  B: &VJZ 56          #主键盘末行高
  C: &FVG 70          #辅助键盘行高  C=(A*4+B)/4=70 与主键盘高度不等时调整
  D: &FVM 71.1         #辅助键盘末行高≈C
  E: &FJG 56.1         #符号键盘行高  E=(A*4+B)/5=56 与符号键盘高度不等时调整

#  --------结束------------
style:
  __include: trime:/style
  __patch:
      key_height: *FJG
android_keys:
  __include: trime:/android_keys
preset_keys:
  __include: trime:/preset_keys
fallback_colors:
  __include: trime:/fallback_colors
preset_color_schemes:
  __include: trime:/preset_color_schemes
preset_keyboards:
  __include: trime:/preset_keyboards
  default:
    __include: trime:/preset_keyboards/default
    height: *VJG
    __patch:
        "keys/@30/height": *VJG #空格行
        "keys/@30/width": 17.5
        "keys/@31/width": 17.5
        "keys/@32": {click: space, key_text_size: 9, key_text_offset_x: 20, long_click: Mode_switch, swipe_left: Left, swipe_right: Right, key_back_color: zkgb, key_text_offset_y: 2, key_text_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff, hilited_key_symbol_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: zkgh, width: 33}
        "keys/@33": {click: ";", label: "Love Fly", composing: ";", long_click: Mode_switch, key_text_size: 9, key_text_offset_y: 2, key_symbol_offset_y: 6, key_symbol_offset_x: 0, width: 12, key_back_color: ykgb, key_text_color: ykgt, hilited_key_text_color: kgh, key_symbol_color: kgs, hilited_key_back_color: ykgh}
        "keys/@34/width": 20
        "keys/@35": {height: *VJZ, click: IME_switch1, width: 5, composing: delimiterD2, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@36": {key_text_size: 7, click: IME_switch1, width: 2.5, composing: delimiterD2, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cdA, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cdA}
        "keys/@37": {key_text_size: 7, click: IME_switch1, width: 2.5, composing: delimiterD2, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cdB, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cdB}
        "keys/@38": {key_text_size: 7, click: IME_switch1, width: 2.5, composing: delimiterD2, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cdC, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cdC}
        "keys/@39": {click: IME_switch1, width: 5, composing: delimiterD2, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@40": {click: VOICE_ASSIST, width: 17.5, composing: delimiterD2, long_click: ".", key_back_color: zgb, key_text_color: cdB, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@after last": {click: space2, label: " ", width: 45, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@next": {click: Hide, width: 20, key_text_offset_y: 5, key_back_color: zgb, key_text_color: cdB, key_symbol_color: kgs, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
    name: "默认26键"
    width: 10
  defaultVJ:
    __include: /preset_keyboards/default
    __patch:
      #  "keys/@0/hint": "‰"
     #   "keys/@1/hint": "？"
     #   "keys/@2/hint": "（"
    #    "keys/@3/hint": "）"
    #    "keys/@4/hint": "@"
     #   "keys/@5/hint": "·"
        "keys/@6/hint": "="
        "keys/@7/hint": "×"
        "keys/@8/hint": "÷"
      #  "keys/@9/hint": "—"
     #   "keys/@11/hint": "！"
    #    "keys/@12/hint": "…"
      #  "keys/@13/hint": "、"
      #  "keys/@14/hint": ""
      #  "keys/@15/hint": "《"
        "keys/@16/hint": "（"
        "keys/@17/hint": "）"
        "keys/@18/hint": "+"
        "keys/@19/hint": "-"
     #   "keys/@22/hint": "“"
     #   "keys/@23/hint": "→"
    #    "keys/@24/hint": "”"
      #  "keys/@25/hint": "》"
     #   "keys/@26/hint": "%"
        "keys/@27/hint": "。"
        "keys/@28/hint": "！"
        "keys/@0/key_symbol_color": zjs
        "keys/@1/key_symbol_color": zjs
        "keys/@2/key_symbol_color": zjs
        "keys/@3/key_symbol_color": zjs
        "keys/@4/key_symbol_color": zjs
        "keys/@5/key_symbol_color": zjs
        "keys/@6/key_symbol_color": zjs
        "keys/@7/key_symbol_color": zjs
        "keys/@8/key_symbol_color": zjs
        "keys/@9/key_symbol_color": zjs
        "keys/@11/key_symbol_color": zjs
        "keys/@12/key_symbol_color": zjs
        "keys/@13/key_symbol_color": zjs
        "keys/@14/key_symbol_color": zjs
        "keys/@15/key_symbol_color": zjs
        "keys/@16/key_symbol_color": zjs
        "keys/@17/key_symbol_color": zjs
        "keys/@18/key_symbol_color": zjs
        "keys/@19/key_symbol_color": zjs
        "keys/@22/key_symbol_color": zjs
        "keys/@23/key_symbol_color": zjs
        "keys/@24/key_symbol_color": zjs
        "keys/@25/key_symbol_color": zjs
        "keys/@26/key_symbol_color": zjs
        "keys/@27/key_symbol_color": zjs
        "keys/@28/key_symbol_color": zjs
    key_symbol_offset_x: 3
    key_hint_offset_y: -2
    name: "分号引导助记"
  letter:
    __include: trime:/preset_keyboards/letter
    __patch:
        "keys/@30/height": *VJG #空格行
        "keys/@32/key_text_offset_x": 52
        "keys/@32/key_symbol_offset_x": 54
        "keys/@35": {height: *VJZ, click: "", width: 5, key_back_color: zgb, key_text_color: bdt, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@36": {key_text_size: 7, click: IME_switch1, width: 2.5, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cdA, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cdA}
        "keys/@37": {key_text_size: 7, click: IME_switch1, width: 2.5, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cdB, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cdB}
        "keys/@38": {key_text_size: 7, click: IME_switch1, width: 2.5, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cdC, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cdC}
        "keys/@39": {click: "", width: 5, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@40": {click: "", width: 17.5, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@after last": {click: space2, label: " ", width: 45, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@next": {click: Hide, width: 20, key_text_offset_y: 5, key_back_color: zgb, key_text_color: cdB, key_symbol_color: kgs, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
  number:
    __include: trime:/preset_keyboards/number
    height: *VJG
    __patch:
        "keys/@15/height": *VJG   # enter行
        "keys/@20": {height: *VJZ, click: "", width: 5, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@21": {key_text_size: 7, click: IME_switch1, width: 2.5, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cdA, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cdA}
        "keys/@22": {key_text_size: 7, click: IME_switch1, width: 2.5, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cdB, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cdB}
        "keys/@23": {key_text_size: 7, click: IME_switch1, width: 2.5, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cdC, key_symbol_color: bds, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: cdC}
        "keys/@24": {click: "", width: 5, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@after last": {click: "", width: 62.5, key_back_color: zgb, key_text_color: 0x00ffffff, key_symbol_color: 0x00ffffff, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
        "keys/@next": {click: Hide, width: 20, key_text_offset_y: 5, key_back_color: zgb, key_text_color: cdB, key_symbol_color: kgs, hilited_key_back_color: 0x00ffffff, hilited_key_text_color: 0x00ffffff}
  use:
    __include: trime:/preset_keyboards/use
    height: *FVG
    __patch:
        "keys/@15/height": *FVM  #enter行
  menu:
    __include: trime:/preset_keyboards/menu
    height: *FVG
    __patch:
        "keys/@15/height": *FVM  #Ⓑ行
  menux:
    __include: trime:/preset_keyboards/menux
    height: *FVG
    __patch:
        "keys/@15/height": *FVM
