
         同文小鹤主题5.4
         
2022年5月1日

本主题适配同文3.1.3稳定版，同时兼容同文3.2.6开发版

非小鹤音形用户：
本包内所有文件复制到同文安装目录部署即可
状态栏内容是由方案文件设定

小鹤音形用户：
小鹤10.8.8版基于同文3.1.3版，内置本主题，如需使用同文3.2.6版，迁移方法如下：
①删除同文安装目录rime下的所有文件，复制小鹤安装目录flypy下的所有文件到rime文件夹内
②打开opencc文件夹中的s2tw.json文件，查找ocd全部替换为ocd2，以正常切换繁体
③打开flypy.schema.yaml文件
  a 找到：
  - options: [ _liquid_keyboard ]
    #states: [ ⏍ ]
    删除前面的#号，以在状态栏中增加剪贴板图标
    
  b 找到：
  - options: [ _keyboard_default, _keyboard_defaultVJ]
    states: [ "　　　　　　  ", "　　　　　　  "]
    删除下面两个引号之间的部分空格，以调整隐藏键在状态栏中的位置
    
④上面工作完成后，部署输入法即可

注：电脑上可用记事本编辑上面文件，手机中使用MT管理器编辑上面文件



                小鹤官网：https://flypy.com
                小鹤Ｑ群：182883808
                