# Trime default style settings
# encoding: utf-8

config_version: "for小鹤主题5.4"
name: 小鹤展翅
# 本主题依附于小鹤主题使用，下面__include: 之后紧跟的就是主题名
# 如使用本主题，小鹤主题名应为：trime.yaml；如小鹤主题名为：小鹤.trime.yaml，则需在本文件内查找“__include: trime”替换为“__include: 小鹤.trime”
# 
author: 散步的鹤 flypy.com #作者资讯
height:
# ----------键盘高度调整------------

  A: &VJG 51   #主键盘行高
  B: &VJM 51  #增高行高，如与其他行高相等，则ABC等值
  C: &FJG 51   #符号键盘行高  C=(A*4+B)/5
  
  M: &SPG 250 #3.2.6竖屏总高=A*4+B
  N: &HPG 220 #3.2.6横屏总高

# ----------键盘左右下留空3.2.3------------

  U: &UZYK 5  #竖屏左右留空
  X: &UXMK 0  #竖屏下面留空
  
  H: &HZYK 40 #横屏左右留空
  M: &HXMK 0 #横屏下面留空
  
# ----------增高行键宽度调整------------

  E: &HCK 19    #=回车宽
  K: &KGK 46   #=空格+分号=34+12
  Y: &YYK 17.5  #句号键宽
  G: &SDZY 5   #三个点左右隔
  S: &SD 2.5    #三个点
  # 100=H+K+Y+2*G+3*S
  K1: &KGZ 17   #空格左←
  K2: &KGV 12  #空格中␣
  K3: &KGY 17  #空格右→
  # K=K1+K2+K3 主键盘增高行空格三分
  
  X: &YCJ 3     #﹀键高低
#  --------结束------------
style:
  __include: trime:/style
  key_height: *FJG
  keyboard_height: *SPG #3.2.6锁定键盘高度，避免切换时键盘高度变化而造成闪烁
  keyboard_height_land: *HPG #3.2.6锁定横屏下键盘高度，避免切换时键盘高度变化而造成闪烁
  keyboard_padding: *UZYK #3.2.6竖屏模式下，屏幕左右两侧与键盘的距离（曲面屏减少误触）
  keyboard_padding_bottom: *UXMK #3.2.6竖屏模式下，屏幕下边缘与键盘的距离（避免误触发全面屏手势）
  keyboard_padding_land: *HZYK #3.2.6横屏模式下，屏幕左右两侧与键盘的距离（避免横屏按键过度拉伸变形）
  keyboard_padding_land_bottom: *HXMK #3.2.6横屏模式下，屏幕下侧与键盘的距离
android_keys:
  __include: trime:/android_keys
liquid_keyboard:
  __include: trime:/liquid_keyboard
preset_keys:
  __include: trime:/preset_keys
  #__patch:
    #K_defaultVJ:  #注销助记键盘设定键
fallback_colors:
  __include: trime:/fallback_colors
preset_color_schemes:
  __include: trime:/preset_color_schemes
preset_keyboards:
  __include: trime:/preset_keyboards
  #__patch:
    #defaultVJ:  #注销助记键盘
  default:
    __include: trime:/preset_keyboards/default
    height: *VJG
    __patch:
        "keys/@15/swipe_up": 
        #"keys/@15/long_click": "	"
        "keys/@30/swipe_up": Menu
        "keys/@31/composing": delimiterD1
        "keys/@32/swipe_left": 
        "keys/@32/swipe_right": 
        "keys/@33/label": 
        "keys/@35": {height: *VJM, click: IME_switch1, width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@36": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd1, hilited_key_back_color: zgb, hilited_key_text_color: cd1}
        "keys/@37": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: cd2}
        "keys/@38": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd3, hilited_key_back_color: zgb, hilited_key_text_color: cd3}
        "keys/@39": {click: IME_switch1, width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@40": {click: ".", label: "  。", width: *YYK, key_back_color: zgb, key_text_color: cd2, key_symbol_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@41": {click: Left2, composing: space, width: *KGZ, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@42": {click: space2, width: *KGV, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@after last": {click: Right2, composing: space, width: *KGY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@next": {click: Hide, width: *HCK, key_text_offset_y: *YCJ, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00, hilited_key_symbol_color: zgb}
  defaultVJ:
    __include: /preset_keyboards/default
    __patch:
        "keys/@0/hint": "：“"
        "keys/@1/hint": ？
        "keys/@2/hint": （
        "keys/@3/hint": ）
        "keys/@4/hint": "@"
        "keys/@5/hint": '·'
        "keys/@6/hint": "+"
        "keys/@7/hint": "-"
        "keys/@8/hint": "*"
        "keys/@9/hint": "/"
        "keys/@11/hint": ！
        "keys/@12/hint": …
        "keys/@13/hint": 、
        "keys/@14/hint": 々
        "keys/@15/hint": 《
        "keys/@16/hint": "["
        "keys/@17/hint": "]"
        "keys/@18/hint": "("
        "keys/@19/hint": ")"
        "keys/@22/hint": “
        "keys/@23/hint": →
        "keys/@24/hint": ”
        "keys/@25/hint": —
        "keys/@26/hint": 》
        "keys/@27/hint": "<"
        "keys/@28/hint": ">"
        "keys/@0/key_text_color": VJT
        "keys/@1/key_text_color": VJT
        "keys/@2/key_text_color": VJT
        "keys/@3/key_text_color": VJT
        "keys/@4/key_text_color": VJT
        "keys/@5/key_text_color": VJT
        "keys/@6/key_text_color": VJT
        "keys/@7/key_text_color": VJT
        "keys/@8/key_text_color": VJT
        "keys/@9/key_text_color": VJT
        "keys/@11/key_text_color": VJT
        "keys/@12/key_text_color": VJT
        "keys/@13/key_text_color": VJT
        "keys/@14/key_text_color": VJT
        "keys/@15/key_text_color": VJT
        "keys/@16/key_text_color": VJT
        "keys/@17/key_text_color": VJT
        "keys/@18/key_text_color": VJT
        "keys/@19/key_text_color": VJT
        "keys/@22/key_text_color": VJT
        "keys/@23/key_text_color": VJT
        "keys/@24/key_text_color": VJT
        "keys/@25/key_text_color": VJT
        "keys/@26/key_text_color": VJT
        "keys/@27/key_text_color": VJT
        "keys/@28/key_text_color": VJT
        "keys/@0/key_symbol_color": VJS
        "keys/@1/key_symbol_color": VJS
        "keys/@2/key_symbol_color": VJS
        "keys/@3/key_symbol_color": VJS
        "keys/@4/key_symbol_color": VJS
        "keys/@5/key_symbol_color": VJS
        "keys/@6/key_symbol_color": VJS
        "keys/@7/key_symbol_color": VJS
        "keys/@8/key_symbol_color": VJS
        "keys/@9/key_symbol_color": VJS
        "keys/@11/key_symbol_color": VJS
        "keys/@12/key_symbol_color": VJS
        "keys/@13/key_symbol_color": VJS
        "keys/@14/key_symbol_color": VJS
        "keys/@15/key_symbol_color": VJS
        "keys/@16/key_symbol_color": VJS
        "keys/@17/key_symbol_color": VJS
        "keys/@18/key_symbol_color": VJS
        "keys/@19/key_symbol_color": VJS
        "keys/@22/key_symbol_color": VJS
        "keys/@23/key_symbol_color": VJS
        "keys/@24/key_symbol_color": VJS
        "keys/@25/key_symbol_color": VJS
        "keys/@26/key_symbol_color": VJS
        "keys/@27/key_symbol_color": VJS
        "keys/@28/key_symbol_color": VJS
    keyboard_back_color: Vback
    name: "快符号助记"
  letter:
    __include: trime:/preset_keyboards/letter
    height: *VJG
    __patch:
        "keys/@32/swipe_left": 
        "keys/@32/swipe_right": 
        "keys/@32/key_text_offset_x": 52
        "keys/@32/key_symbol_offset_x": 54
        "keys/@35": {height: *VJM, click: "", width: *SDZY, key_back_color: zgb, key_text_color: bdt, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@36": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd1, hilited_key_back_color: zgb, hilited_key_text_color: cd1}
        "keys/@37": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: cd2}
        "keys/@38": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd3, hilited_key_back_color: zgb, hilited_key_text_color: cd3}
        "keys/@39": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@40": {click: ".", width: *YYK, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@41": {click: Left2, width: *KGZ, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@42": {click: space2, width: *KGV, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@after last": {click: Right2, width: *KGY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@next": {click: Hide, width: *HCK, key_text_offset_y: *YCJ, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
  number:
    __include: trime:/preset_keyboards/number
    height: *VJG
    __patch:
        "keys/@20": {height: *VJM, click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@21": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd1, hilited_key_back_color: zgb, hilited_key_text_color: cd1}
        "keys/@22": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: cd2}
        "keys/@23": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd3, hilited_key_back_color: zgb, hilited_key_text_color: cd3}
        "keys/@24": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@25": {click: "", width: *YYK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@after last": {click: "", width: *KGK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@next": {click: Hide, width: *HCK, key_text_offset_y: *YCJ, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
  edit:
    __include: trime:/preset_keyboards/edit
    height: *VJG
    __patch:
        "keys/@20": {height: *VJM, click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@21": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd1, hilited_key_back_color: zgb, hilited_key_text_color: cd1}
        "keys/@22": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: cd2}
        "keys/@23": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd3, hilited_key_back_color: zgb, hilited_key_text_color: cd3}
        "keys/@24": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@25": {click: "", width: *YYK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@after last": {click: "", width: *KGK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@next": {click: Hide, width: *HCK, key_text_offset_y: *YCJ, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
  menu:
    __include: trime:/preset_keyboards/menu
    height: *VJG
    __patch:
        "keys/@28": {height: *VJM, click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@29": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd1, hilited_key_back_color: zgb, hilited_key_text_color: cd1}
        "keys/@30": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: cd2}
        "keys/@31": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd3, hilited_key_back_color: zgb, hilited_key_text_color: cd3}
        "keys/@32": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@33": {click: "", width: *YYK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@after last": {click: "", width: *KGK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@next": {click: Hide, width: *HCK, key_text_offset_y: *YCJ, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
