# Trime default style settings
# encoding: utf-8

config_version: "for小鹤主题5.4"
name: 乡曲悠扬for曲面屏
# 本主题依附于小鹤主题使用
# 
author: 散步的鹤 flypy.com #作者资讯
height:
# ----------键盘高度调整------------

  A: &VJG 48   #主键盘行高
  B: &VJM 48  #增高行高，如与其他行高相等，则ABC等值
  C: &FJG 48   #符号键盘行高  C=(A*4+B)/5
  
  M: &SPG 240 #3.2.6竖屏总高=A*4+B
  N: &HPG 210 #3.2.6横屏总高
  
# ----------键盘左右下留空3.2.3------------

  U: &UZYK 5  #竖屏左右留空
  X: &UXMK 0  #竖屏下面留空
  
  H: &HZYK 40 #横屏左右留空
  M: &HXMK 0 #横屏下面留空
  
# ----------键盘左右留空合计6-----------
  E: &ZBK 3
  F: &YBK 3

  G: &HSK 15.6 #符号键盘菜单行回删键宽
# ----------增高行键宽度调整------------

  E: &HCK 18    #=回车宽
  K: &KGK 44   #=空格+分号=30+14
  Y: &YYK 16    #句号键宽
  Z: &SDZY 4.4 #三个点左右隔
  S: &SD 2.4    #三个点
  # 88=H+K+Y+2*Z+3*S
  K1: &KGZ 16   #空格左←
  K2: &KGV 12  #空格中␣
  K3: &KGY 16  #空格右→
  # K=K1+K2+K3 主键盘增高行空格三分
  
  X: &YCJ 3     #﹀键高低
#  --------结束------------
style:
  __include: trime:/style
  key_height: *FJG
  keyboard_height: *SPG #3.2.6锁定键盘高度，避免切换时键盘高度变化而造成闪烁
  keyboard_height_land: *HPG #3.2.6锁定横屏下键盘高度，避免切换时键盘高度变化而造成闪烁
  keyboard_padding: *UZYK #3.2.6竖屏模式下，屏幕左右两侧与键盘的距离（曲面屏减少误触）
  keyboard_padding_bottom: *UXMK #3.2.6竖屏模式下，屏幕下边缘与键盘的距离（避免误触发全面屏手势）
  keyboard_padding_land: *HZYK #3.2.6横屏模式下，屏幕左右两侧与键盘的距离（避免横屏按键过度拉伸变形）
  keyboard_padding_land_bottom: *HXMK #3.2.6横屏模式下，屏幕下侧与键盘的距离
  layout: #悬浮窗口位置
    position: right #位置：left|right|left_up|right_up|fixed|bottom_left|bottom_right|top_left|top_right(left、right需要Android5.0以上)
    spacing: 44 #悬浮窗偏移量
    elevation: 4 #阴影(>=Android5.0)
  window: #悬浮窗口组件
    - {start: "", composition: "%s", letter_spacing: 0, end: "　"} #letter_spacing需要Android5.0。TODO: 不为0时，会导致不换行的问题
    - {start: "", move: '　　', end: "\n"}
    - {start: "", label: "%s.", candidate: "%s", comment: " %s", end: "", sep: "　"}  #label: "%s.", 序号;start: "\n", 换行
    - {start: "　", click: "Page_Up", label: " ‹ "}
    - {start: "", click: "Page_Down", label: ' › '}
android_keys:
  __include: trime:/android_keys
liquid_keyboard:
  __include: trime:/liquid_keyboard
preset_keys:
  __include: trime:/preset_keys
  __patch:
    K_defaultVJ:  #注销助记键盘设定键
fallback_colors:
  __include: trime:/fallback_colors
preset_color_schemes:
  __include: trime:/preset_color_schemes
preset_keyboards:
  __include: trime:/preset_keyboards
  __patch:
    defaultVJ:  #注销助记键盘
  default:
    __include: trime:/preset_keyboards/default
    height: *VJG
    __patch:
        "keys/@before 0": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *ZBK}
        "keys/@before 11": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *YBK}
        "keys/@before 12": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *ZBK}
        "keys/@before 24": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *YBK}
        "keys/@before 25": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *ZBK}
        "keys/@before 35": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *YBK}
        "keys/@before 36": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *ZBK}
        "keys/@before 42": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *YBK}
        "keys/@before 43": {click: "", height: *VJM, key_text_color: 0x00, key_back_color: zgb, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_symbol_color: 0x00, width: *ZBK}
        "keys/@45": {click: "", key_text_color: 0x00, key_back_color: zgb, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_symbol_color: 0x00, width: *YBK}
        "keys/@10/width": 4.7
        "keys/@20/width": 4.7
        "keys/@21/width": 14.1
        "keys/@29/width": 14.1
        "keys/@15/swipe_up": 
        "keys/@30/width": 16
        "keys/@31/width": 16
        "keys/@32/width": 30
        "keys/@33/width": 14
        "keys/@34/width": 18
        "keys/@30/swipe_up": Menu
        "keys/@31/composing": delimiterD1
        "keys/@32/swipe_left": 
        "keys/@32/swipe_right": 
        "keys/@33/label": 
        "keys/@35": {click: IME_switch1, width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@36": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd1, hilited_key_back_color: zgb, hilited_key_text_color: cd1}
        "keys/@37": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: cd2}
        "keys/@38": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd3, hilited_key_back_color: zgb, hilited_key_text_color: cd3}
        "keys/@39": {click: IME_switch1, width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@40": {click: ".", label: "  。", width: *YYK, key_back_color: zgb, key_text_color: cd2, key_symbol_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@41": {click: Left2, composing: space, width: *KGZ, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@42": {click: space2, width: *KGV, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@43": {click: Right2, composing: space, width: *KGY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@44": {click: Hide, width: *HCK, key_text_offset_y: *YCJ, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00, hilited_key_symbol_color: zgb}
    width: 9.4
  letter:
    __include: trime:/preset_keyboards/letter
    height: *VJG
    __patch:
        "keys/@before 0": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *ZBK}
        "keys/@before 11": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *YBK}
        "keys/@before 12": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *ZBK}
        "keys/@before 24": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *YBK}
        "keys/@before 25": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *ZBK}
        "keys/@before 35": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *YBK}
        "keys/@before 36": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *ZBK}
        "keys/@before 42": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *YBK}
        "keys/@before 43": {click: "", height: *VJM, key_text_color: 0x00, key_back_color: zgb, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_symbol_color: 0x00, width: *ZBK}
        "keys/@45": {click: "", key_text_color: 0x00, key_back_color: zgb, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_symbol_color: 0x00, width: *YBK}
        "keys/@10/width": 4.7
        "keys/@20/width": 4.7
        "keys/@21/width": 14.1
        "keys/@29/width": 14.1
        "keys/@15/swipe_up": 
        "keys/@30/width": 16
        "keys/@31/width": 16
        "keys/@32/width": 30
        "keys/@33/width": 14
        "keys/@34/width": 18
        "keys/@32/swipe_left": 
        "keys/@32/swipe_right": 
        "keys/@32/key_text_offset_x": 52
        "keys/@32/key_symbol_offset_x": 54
        "keys/@35": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: bdt, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@36": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd1, hilited_key_back_color: zgb, hilited_key_text_color: cd1}
        "keys/@37": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: cd2}
        "keys/@38": {key_text_size: 7, click: IME_switch1, width: *SD, key_press_offset_y: 0, key_back_color: zgb, key_text_color: cd3, hilited_key_back_color: zgb, hilited_key_text_color: cd3}
        "keys/@39": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@40": {click: ".", width: *YYK, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@41": {click: Left2, width: *KGZ, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@42": {click: space2, width: *KGV, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@43": {click: Right2, width: *KGY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@44": {click: Hide, width: *HCK, key_text_offset_y: *YCJ, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
    width: 9.4
  number:
    __include: trime:/preset_keyboards/number
    height: *VJG
    __patch:
        "keys/@before 0": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *ZBK}
        "keys/@before 6": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *YBK}
        "keys/@before 7": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *ZBK}
        "keys/@before 11": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *YBK}
        "keys/@before 12": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *ZBK}
        "keys/@before 18": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *YBK}
        "keys/@before 19": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *ZBK}
        "keys/@before 25": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *YBK}
        "keys/@before 26": {click: "", height: *VJM, key_text_color: 0x00, key_back_color: zgb, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_symbol_color: 0x00, width: *ZBK}
        "keys/@32": {click: "", key_text_color: 0x00, key_back_color: zgb, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_symbol_color: 0x00, width: *YBK}
        "keys/@20": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@21": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd1, hilited_key_back_color: zgb, hilited_key_text_color: cd1}
        "keys/@22": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: cd2}
        "keys/@23": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd3, hilited_key_back_color: zgb, hilited_key_text_color: cd3}
        "keys/@24": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@25": {click: "", width: *YYK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@26": {click: "", width: *KGK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@27": {click: Hide, width: *HCK, key_text_offset_y: *YCJ, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
    width: 18.8
  edit:
    __include: trime:/preset_keyboards/edit
    height: *VJG
    __patch:
        "keys/@before 0": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *ZBK}
        "keys/@before 6": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *YBK}
        "keys/@before 7": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *ZBK}
        "keys/@before 11": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *YBK}
        "keys/@before 12": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *ZBK}
        "keys/@before 18": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *YBK}
        "keys/@before 19": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *ZBK}
        "keys/@before 25": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *YBK}
        "keys/@before 26": {click: "", height: *VJM, key_text_color: 0x00, key_back_color: zgb, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_symbol_color: 0x00, width: *ZBK}
        "keys/@32": {click: "", key_text_color: 0x00, key_back_color: zgb, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_symbol_color: 0x00, width: *YBK}
        "keys/@20": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@21": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd1, hilited_key_back_color: zgb, hilited_key_text_color: cd1}
        "keys/@22": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: cd2}
        "keys/@23": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd3, hilited_key_back_color: zgb, hilited_key_text_color: cd3}
        "keys/@24": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@25": {click: "", width: *YYK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@26": {click: "", width: *KGK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@27": {click: Hide, width: *HCK, key_text_offset_y: *YCJ, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
    width: 18.8
  menu:
    __include: trime:/preset_keyboards/menu
    height: *VJG
    __patch:
        "keys/@before 0": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *ZBK}
        "keys/@before 8": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *YBK}
        "keys/@before 9": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *ZBK}
        "keys/@before 15": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *YBK}
        "keys/@before 16": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *ZBK}
        "keys/@before 24": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *YBK}
        "keys/@before 25": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *ZBK}
        "keys/@before 33": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: *YBK}
        "keys/@before 34": {click: "", height: *VJM, key_text_color: 0x00, key_back_color: zgb, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_symbol_color: 0x00, width: *ZBK}
        "keys/@40": {click: "", key_text_color: 0x00, key_back_color: zgb, key_symbol_color: 0x00, hilited_key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_symbol_color: 0x00, width: *YBK}
        "keys/@28": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@29": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd1, hilited_key_back_color: zgb, hilited_key_text_color: cd1}
        "keys/@30": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: cd2}
        "keys/@31": {key_text_size: 7, click: IME_switch1, width: *SD, key_back_color: zgb, key_text_color: cd3, hilited_key_back_color: zgb, hilited_key_text_color: cd3}
        "keys/@32": {click: "", width: *SDZY, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@33": {click: "", width: *YYK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@34": {click: "", width: *KGK, key_back_color: zgb, key_text_color: 0x00, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
        "keys/@35": {click: Hide, width: *HCK, key_text_offset_y: *YCJ, key_back_color: zgb, key_text_color: cd2, hilited_key_back_color: zgb, hilited_key_text_color: 0x00}
    width: 8.5
  symbolsSZ:
    __include: trime:/preset_keyboards/symbolsSZ
    __patch:
        "keys/@0/width": *ZBK
        "keys/@6/width": *YBK
        "keys/@7/width": *ZBK
        "keys/@13/width": *YBK
        "keys/@14/width": *ZBK
        "keys/@20/width": *YBK
        "keys/@21/width": *ZBK
        "keys/@27/width": *YBK
        "keys/@28/width": *ZBK
        #"keys/@29": 
        #"keys/@36": 
        "keys/@37/width": *HSK
        "keys/@38/width": *YBK
    width: 18.8
  symbolsEN:
    __include: trime:/preset_keyboards/symbolsEN
    __patch:
        "keys/@before 0": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 10": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 11": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 20": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 22": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 32": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 33": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 43": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@0/width": *ZBK
        "keys/@8/width": *YBK
        "keys/@9/width": *ZBK
        "keys/@17/width": *YBK
        "keys/@18/width": *ZBK
        "keys/@26/width": *YBK
        "keys/@27/width": *ZBK
        "keys/@35/width": *YBK
        "keys/@36/width": *ZBK
        #"keys/@37": 
       # "keys/@44": 
        "keys/@45/width": *HSK
        "keys/@46/width": *YBK
    width: 13
  symbolsCN:
    __include: trime:/preset_keyboards/symbolsCN
    __patch:
        "keys/@before 0": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 10": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 11": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 20": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 22": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 32": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 33": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 43": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@0/width": *ZBK
        "keys/@8/width": *YBK
        "keys/@9/width": *ZBK
        "keys/@17/width": *YBK
        "keys/@18/width": *ZBK
        "keys/@26/width": *YBK
        "keys/@27/width": *ZBK
        "keys/@35/width": *YBK
        "keys/@36/width": *ZBK
       # "keys/@37": 
       # "keys/@44": 
        "keys/@45/width": *HSK
        "keys/@46/width": *YBK
    width: 13
  emoji:
    __include: trime:/preset_keyboards/emoji
    __patch:
        "keys/@before 0": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 10": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 11": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 20": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 22": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 32": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 33": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 43": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@0/width": *ZBK
        "keys/@8/width": *YBK
        "keys/@9/width": *ZBK
        "keys/@17/width": *YBK
        "keys/@18/width": *ZBK
        "keys/@26/width": *YBK
        "keys/@27/width": *ZBK
        "keys/@35/width": *YBK
        "keys/@36/width": *ZBK
        #"keys/@37": 
        #"keys/@44": 
        "keys/@45/width": *HSK
        "keys/@46/width": *YBK
    width: 13
  emoji2:
    __include: trime:/preset_keyboards/emoji2
    __patch:
        "keys/@before 0": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 10": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 11": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 20": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 22": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 32": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 33": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 43": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@0/width": *ZBK
        "keys/@8/width": *YBK
        "keys/@9/width": *ZBK
        "keys/@17/width": *YBK
        "keys/@18/width": *ZBK
        "keys/@26/width": *YBK
        "keys/@27/width": *ZBK
        "keys/@35/width": *YBK
        "keys/@36/width": *ZBK
       # "keys/@37": 
       # "keys/@44": 
        "keys/@45/width": *HSK
        "keys/@46/width": *YBK
    width: 13
  symbolsTS:
    __include: trime:/preset_keyboards/symbolsTS
    __patch:
        "keys/@before 0": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 10": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 11": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 20": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 22": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 32": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 33": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 43": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@0/width": *ZBK
        "keys/@8/width": *YBK
        "keys/@9/width": *ZBK
        "keys/@17/width": *YBK
        "keys/@18/width": *ZBK
        "keys/@26/width": *YBK
        "keys/@27/width": *ZBK
        "keys/@35/width": *YBK
        "keys/@36/width": *ZBK
      #  "keys/@37": 
      #  "keys/@44": 
        "keys/@45/width": *HSK
        "keys/@46/width": *YBK
    width: 13
  symbolsTS2:
    __include: trime:/preset_keyboards/symbolsTS2
    __patch:
        "keys/@before 0": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 10": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 11": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 20": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 22": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 32": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 33": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 43": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@0/width": *ZBK
        "keys/@8/width": *YBK
        "keys/@9/width": *ZBK
        "keys/@17/width": *YBK
        "keys/@18/width": *ZBK
        "keys/@26/width": *YBK
        "keys/@27/width": *ZBK
        "keys/@35/width": *YBK
        "keys/@36/width": *ZBK
        #"keys/@37": 
       # "keys/@44": 
        "keys/@45/width": *HSK
        "keys/@46/width": *YBK
    width: 13
  symbolsXH:
    __include: trime:/preset_keyboards/symbolsXH
    __patch:
        "keys/@before 0": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 10": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 11": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 20": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 22": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 32": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 33": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 43": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@0/width": *ZBK
        "keys/@8/width": *YBK
        "keys/@9/width": *ZBK
        "keys/@17/width": *YBK
        "keys/@18/width": *ZBK
        "keys/@26/width": *YBK
        "keys/@27/width": *ZBK
        "keys/@35/width": *YBK
        "keys/@36/width": *ZBK
       # "keys/@37": 
       # "keys/@44": 
        "keys/@45/width": *HSK
        "keys/@46/width": *YBK
    width: 13
  symbolsXH2:
    __include: trime:/preset_keyboards/symbolsXH2
    __patch:
        "keys/@before 0": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 10": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 11": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 20": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 22": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 32": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 33": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@before 43": {click: "", key_back_color: zyb, hilited_key_back_color: zyb, width: 1.5}
        "keys/@0/width": *ZBK
        "keys/@8/width": *YBK
        "keys/@9/width": *ZBK
        "keys/@17/width": *YBK
        "keys/@18/width": *ZBK
        "keys/@26/width": *YBK
        "keys/@27/width": *ZBK
        "keys/@35/width": *YBK
        "keys/@36/width": *ZBK
       # "keys/@37": 
       # "keys/@44": 
        "keys/@45/width": *HSK
        "keys/@46/width": *YBK
    width: 13
